Nintendo (NES) games
3D Block
8 Eyes
A Boy And His Blop
A Nightmare On Elm Street
Abadox
Adventure Island
Adventures in The Magic Kingdom
Adventures of Lolo
Adventures of Tom Sawyer
After Burner
Airwolf
Aladdin
Alfred Chicken
All Star Softball
Amagon
American Gladiators
Antarctic Adventure
Anticipation
Arch Rivals
Archon
Argus
Arkanoid
Asterix
Attack of the Killer Tomatoes
B-Wings
Baby Boomer
Bad Street Brawler
Balloon Fight
Baltron
Banana
Barker Bill's Trick Shooting
Base Wars
Baseball
Batman
Batman 3: Batman Returns
Batman: Return of The Joker
Battle Chess
Battle City
Battle Tank
Battleship
Battletoads
Battletoads Double Dragon
Bee 52
Beetlejuice
Big Bird's Hide And Speak
Big Nose Freaks Out
Big Nose the Caveman
Bigfoot
Bill & Ted's Excellent video game Adventure
Binary Land
Bionic Comando
Blades of Steel
Blaster Master
Bomber Man
Bonk's Adventure
Boulder Dash
Bram Stoker's Dracula
Bubble Bath Babes
Bubble Bobble
Bucky O'Hare
Bump'n'Jump
Burai Fighter
Cabal
Caesars Palace
Captain America And The Avengers
Captain Planet and the Planeteers
Captain Skyhawk
Castle Excellent
CastleVania
Caveman Games
Chack'n Pop
Challenger
Championship Bowling
Championship Lode Runner
Championship Rally
Chip'N Dale
Circus Charlie
City Connection
Clash Of Demon Head
Classic Concentration
Clu Clu Land
Cobra Triangle
Codename Viper
Contra
Contra Force
Crackout
Crystalis
Cybernoid: The Fighting Machine
Darkman
Darkwing Duck
Days of Thunder
Deadly Towers
Deja Vu
Destination Earthstar
Die Hard
Dig Dug
Dizzy the adventurer
Donkey Kong
Donkey Kong JR.
Donkey Kong JR. MATH
Double Dragon
Double Dribble
Dr. Chaos
Dr. Mario
Dragon Fighter
Dragon Strike
Dragon Warrior
Duck Hunt
Duck Tales
DynaBlaster
Earth Bound
Elevator Action
Excite Bike
Exerion
F1 Race
Family Feud
Family Pinball
Faxanadu
Felix The Cat
Field Combat
Final Fantasy
Fire'N Ice
Flipul
Formula 1 Sensation
Formula One: Built to win
Frankenstein
Friday the 13th
G.I. Joe
G.I. Joe - The Atlantis Factor
Galaga
Galaxian
Galaxy 5000
Gargoyle's Quest 2: The demon darkness
Ghostbusters
Ghosts'N Goblins
Ghoul School
Goal!
Goal! Two
Golf
Golf Grand Slam
Golgo 13
Gradius
Gremlins 2: The New Batch
Guardian Legend
Guerrilla War
Gumshoe
Gunsmoke
Gyruss
Hatris
Hello Kitty World
Hello Kitty's Flower Shop
Hogan's Alley
Hollywood Squares
Home Alone 2
Hoops
Hot Slot
Hudson Hawk
I can remember
Ice Climber
Indiana Jones and the Last Crusade
Indiana Jones and the Temple of Doom
Iron Tank
Ironman Super Off Road
Jackal
Jaws
Jewelry
Joe & Mac
Joust
Jurassic Park
Kabuki: Quantum Fighter
Kage
Karnov
Kart Fighter
Kick Off
KickMaster
Kickle Cubicle
Kid Icarus
Kid Klown in Night Mayor World
Kirby's Adventure
Kiwi Kraze
Kung Fu
Lemmings
Little Ninja Brothers
Little Samson
Lode Runner
Lunar Pool
M.C. KiDS
MIG 29 Soviet Fighter
Mach Rider
Mad Max
Maniac Mansion
Mappy
Mappy-Land
Mario Bros.
Mario is missing!
Megaman
Mermaids of Atlantis
Metal Gear
Metro-Cross
Metroid
Michael Andretti's World GP
Mickey's Adventures in Numberland
Mickey's Safari in Letterland
Micro Machines
Mighty Bomb Jack
Mighty Final Fight
Millipede
Milon's Secret Castle
Monopoly
Monster Truck Rally
Monster in my Pocket
Moon Crystal
MotorCity Patrol
Mr. Gimmick
Ms. Pac-Man
NBA Basketball
NES Open Tournament Golf
Narc
Nightshade
Ninja Gaiden
Nintendo World Championships
Nintendo World Cup
North & South
Nuts & Milk
Othello
Over Horizon
P.O.W. Prisoners of War
Pac-Man
Probotector
The 3D Battles of World Runner
The Addams Family
The Adventures of Bayou Billy
The Battle Of Olympus
The Chessmaster
The Dream Master
The Flinstones: The Rescue Of Dino & Hoppy
The Flinstones: The Surprise at Dinosaur Peak!
The Goonies
The Hunt for Red October
The Immortal
The Incredible crash dummies
The Jetsons: Cogswell's Caper!
The Jungle Book
The Krion Conquest
The Lion King
The Little Mermaid
The Maze of Galious
The Mutant Virus
The phantastic adventures of Dizzy
Zombie Nation
