Basic vocabulary
aggodalom
alap
alszik
anya
arany
befest
bronz
csoport
cukor
darab
dolog
eleje
elkezd
eszme
fajta
felemel
fest
figyelem
folyamat
fordít
forma
fuss
gabona
gond
hang
harap
havazik
hegy
hely
hely
helyzet
hiba
hit
hitel
homok
humor
ipar
iszik
javaslat
jellegzetes
jutalom
kapcsolat
kereslet
konzerv
leves
lyuk
maga
meggyullad
meglep
mosolyog
mozog
nemzet
nevet
nyelv
okoz
olaj
oldal
oldal
organisation
perc
piac
pont
reggel
rend
rendszer
ritmus
rizs
rokon
rovar
ruhaanyag
selyem
szag
szappan
szerelem
szerkezet
szint
szoba
szolga
tapasztalat
tenger
termel
tervez
test
teszt
tett
tinta
tisztel
tulajdonos
ugrik
undor
vagyon
vatta
verekszik
vers
verseny
vezet
viasz
vita
zene
zsemlye
