Basic vocabulary
aandacht
aanpassing
aantrekkelijkheid
aanval
adem
antwoord
apparaten
argument
basis
bediende
bedrag
bedrijf
beet
beetje
begin
belasting
beloning
bespreking
betekenis
betreur
bloed
boter
brandwond
broer
brood
broodje
canvas
comfort
commissie
concurrentie
de bouw
de maatschappij
de zomer
dier
ding
doek
eerbied
einde
geboorte
gedachte
gedrag
geloof
geluid
geslacht
geur
gezag
glimlach
godsdienst
goedkeuring
grootte
handeling
helling
hemel
het onderwijs
kans
kant
kleur
krijt
kwaliteit
levenslicht
lezing
lichaam
lied
looppas
lucht
messing
misstap
neenstorting
niesgeluid
oneffenheid
ontrole
oorzaak
overeenkomst
overzees
poging
reactie
reclame
reden
regel
regen
rekening
relatie
rijst
ritme
rivier
rook
ruimte
ruimte
rust
saldo
schaal
schaduw
schande
schok
schok
secretaresse
selectie
slaap
slag
smaak
sneeuw
soep
soort
staal
stadium
stap
steek
steen
steenkool
steun
stoom
straal
structuur
substantie
suggestie
suiker
systeem
tarief
teken
tendens
test
theorie
toevoeging
uitbarsting
verandering
verbinding
vergelijking
verhaal
verklaring
vermaak
verrassing
verslag
vertegenwoordiger
verzoek
voorwaarde
vraag
waaier
wetenschap
zaken
zand
zeep
zelf
zetel
zijde
zilver
zoon
zorg
zout
zuster
zwem
