Polskie imiona
ADALBERT
ADAM
ADELA
ADRIAN
AGATA
AGNIESZKA
ALBERTYNA
ALEKSANDER
ALEKSANDRA
ALICJA
ALINA
ANATOL
ANDRZEJ
ANETA
ANIELA
ANITA
ANNA
ANTONI
ANZELM
ARKADIUSZ
BARBARA
BARNABA
BARTOSZ
BEATA
BOGDAN
BORYS
CECYLIA
CELINA
CEZARY
DAGMARA
DAMIAN
DANUTA
DARIUSZ
DIONIZY
DOBRAWA
DOMINIKA
DOROTA
EDMUND
EDYTA
ELEONORA
EUGENIUSZ
EWA
FERDYNAND
FILEMON
FILIP
FRYDERYK
GERWAZY
GRACJANA
GRZEGORZ
HALINA
HELENA
HENRYK
HIERONIM
HIPOLIT
HONORATA
ILONA
IRENA
IRENEUSZ
IWONA
IZABELA
JACEK
JADWIGA
JAGODA
JAN
JANINA
JANUSZ
JERZY
JOANNA
JULIUSZ
JURAND
JUSTYNA
KAMIL
KAROL
KAROLINA
KATARZYNA
KAZIMIERZ
KORNELIUSZ
KRZYSZTOF
KUNEGUNDA
LECH
LEON
LIDIA
LUCYNA
LUDWIK
MACIEJ
MAGDALENA
MALINA
MARCIN
MAREK
MARIA
MATEUSZ
MARTYNA
MARZENA
MATYLDA
METODY
MIESZKO
MONIKA
NADZIEJA
NATALIA
NIKODEM
OLGIERD
PANKRACY
PATRYCJA
PELAGIA
PIOTR
RAJMUND
REMIGIUSZ
ROMAN
RYSZARD
SABINA
SEBASTIAN
SEWERYN
SYLWESTER
SYLWIA
SZYMON
SZCZEPAN
TADEUSZ
TOMASZ
TYTUS
URBAN
URSZULA
WALDEMAR
WERONIKA
WIKTOR
WITOLD
WOJCIECH
ZAWISZA
ZBIGNIEW
ZENON
ZIEMOWIT
ZOFIA
ZYGMUNT
