Required changes to environment:

add the following to the 'PATH' variable
    C:\WATCOM\BINNT64;C:\WATCOM\BINNT
add the following to the 'INCLUDE' variable
    C:\WATCOM\H;C:\WATCOM\H\NT;C:\WATCOM\H\NT\DIRECTX;C:\WATCOM\H\NT\DDK
set variable 'WATCOM' to
    C:\WATCOM
set variable 'EDPATH' to
    C:\WATCOM\EDDAT
set variable 'WHTMLHELP' to
    C:\WATCOM\BINNT\HELP
set variable 'WIPFC' to
    C:\WATCOM\WIPFC
