<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.10. Préserver le ratio d'aspect</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="prev" href="menc-feat-extractsub.html" title="13.9. Extraction des sous-titres DVD depuis fichier Vobsub"><link rel="next" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.10. Préserver le ratio d'aspect</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-extractsub.html">Précédent</a> </td><th width="60%" align="center">Chapitre 13. Utilisation basique de <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="encoding-guide.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="aspect"></a>13.10. Préserver le ratio d'aspect</h2></div></div></div><p>
Les fichiers des DVDs et des SVCDs (c-à-d MPEG1/2) contiennent une
valeur de ratio d'aspect, qui décrit comment le lecteur devrait
dimensionner le flux vidéo, pour que les personnages n'aient pas
des "têtes d'oeuf" (ex. 480x480 + 4:3 = 640x480).
De toute façon, quand vous encodez un fichier AVI (DivX), vous
devez être conscients
que les entêtes
AVI ne stockent pas cette valeur. Redimensionner le film est assez
infâme et coûteux en
temps, il doit y avoir une meilleur solution !
</p><p>Il y en a une.</p><p>
MPEG-4 a une fonction spécifique: le flux vidéo peut contenir
le ratio d'aspect requis.
Oui, tout comme les fichiers MPEG-1/2 (DVD, SVCD) et H.263.
Malheureusement, très peu de lecteurs vidéos
en dehors de <span class="application">MPlayer</span> supportent cet attribut MPEG-4.
Excepté <span class="application">MPlayer</span>.
</p><p>
Cette fonction ne peut être utilisée qu'avec le codec
<code class="systemitem">mpeg4</code> de
<span class="bold"><strong><code class="systemitem">libavcodec</code></strong></span>.
Gardez bien à l'esprit que même si
<span class="application">MPlayer</span>
lit correctement le fichier créé, les autres lecteurs sont susceptibles d'utiliser un mauvais ratio.
</p><p>
Vous devriez vraiment couper les bandes noires au dessus et en
dessous de l'image.
Voir la page de man pour l'utilisation des filtres
<code class="systemitem">cropdetect</code>
et <code class="systemitem">crop</code>.
</p><p>
Utilisation
</p><pre class="screen">mencoder
<em class="replaceable"><code>échantillon-svcd.mpg</code></em> -ovc
lavc -lavcopts vcodec=mpeg4:autoaspect -vf
crop=714:548:0:14 -oac copy -o
<em class="replaceable"><code>sortie.avi</code></em></pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-extractsub.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="encoding-guide.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">13.9. Extraction des sous-titres DVD depuis fichier
Vobsub </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Chapitre 14. L'encodage avec <span class="application">MEncoder</span></td></tr></table></div></body></html>
