<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.7. Je sais ce que je fait...</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="prev" href="bugreports_what.html" title="A.6. Que rapporter"><link rel="next" href="bugs.html" title="Annexe B. Bogues connus"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.7. Je sais ce que je fait...</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_what.html">Précédent</a> </td><th width="60%" align="center">Annexe A. Comment rapporter les bogues</th><td width="20%" align="right"> <a accesskey="n" href="bugs.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_advusers"></a>A.7. Je sais ce que je fait...</h2></div></div></div><p>
Si vous avez créé un rapport de bogue correct en suivant les étapes
ci-dessus et que vous êtes persuadé qu'il s'agit d'un bug dans
<span class="application">MPlayer</span>, et non un problème de compilateur
ou d'un fichier endommagé, vous avez déjà lu la documentation et vous
n'arrivez pas à trouver une solution, vos pilotes son sont OK, alors
vous pouvez souscrire à la liste mplayer-advusers et y envoyer votre
rapport pour obtenir une réponse plus intéressante et plus rapide.
</p><p>
Soyez prévenu que si vous posez des questions de newbie (débutant) ou
des questions dont les réponses sont dans le manuel, vous serez ignoré
ou insulté au lieu de recevoir une réponse appropriée.
Donc ne nous insultez pas et ne vous inscrivez à -advusers que si vous
savez vraiment ce que vous faites et vous sentez en mesure d'être un
utilisateur avancé de <span class="application">MPlayer</span> ou un développeur.
Si vous correspondez à ces critères il ne devrait pas être difficile de
trouver comment on s'inscrit...
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_what.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="bugs.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">A.6. Que rapporter </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Annexe B. Bogues connus</td></tr></table></div></body></html>
