<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.1. Lecteurs CD/DVD</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="prev" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="next" href="dvd.html" title="4.2. Lecture de DVD"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"><link rel="subsection" href="drives.html#drives_linux" title="4.1.1. Linux"><link rel="subsection" href="drives.html#drives_freebsd" title="4.1.2. FreeBSD"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.1. Lecteurs CD/DVD</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="cd-dvd.html">Précédent</a> </td><th width="60%" align="center">Chapitre 4. Utilisation des CD/DVD</th><td width="20%" align="right"> <a accesskey="n" href="dvd.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="drives"></a>4.1. Lecteurs CD/DVD</h2></div></div></div><p>
Les lecteurs modernes de CD-ROM peuvent atteindre de très hautes vitesses de lecture,
bien que certains soient capables de fonctionner à des vitesses réduites.
Il y a plusieurs raisons possibles pour vouloir changer cette vitesse :
</p><div class="itemizedlist"><ul type="disc"><li><p>
Il a été signalé que des lecteurs peuvent commettre des erreurs de lecture à
haute vitesse, surtout avec des CD-ROM mal pressés. Réduire la vitesse peut alors
empêcher la perte de données dans ces circonstances.
</p></li><li><p>
Les lecteurs CD-ROM génèrent souvent un bruit assourdissant, qu'une vitesse réduite
peut contribuer à diminuer.
</p></li></ul></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="drives_linux"></a>4.1.1. Linux</h3></div></div></div><p>
Vous pouvez réduire la vitesse des lecteurs de CD-ROM IDE avec <span><strong class="command">hdparm</strong></span>,
<span><strong class="command">setcd</strong></span> ou <span><strong class="command">cdctl</strong></span>. Ils fonctionnent comme suit :
</p><pre class="screen">hdparm -E <em class="replaceable"><code>[vitesse]</code></em> <em class="replaceable"><code>[périph. cdrom]</code></em></pre><p>
</p><pre class="screen">setcd -x <em class="replaceable"><code>[vitesse]</code></em> <em class="replaceable"><code>[périph. cdrom]</code></em></pre><p>
</p><pre class="screen">cdctl -bS <em class="replaceable"><code>[vitesse]</code></em></pre><p>
</p><p>
Si vous utilisez l'émulation SCSI, vous pourriez avoir à appliquer les paramètres au
vrai périphérique IDE, et non au périphérique SCSI émulé.
</p><p>
Si vous avez les privilèges root, la commande suivante peut également aider :
</p><pre class="screen">echo file_readahead:2000000 &gt; /proc/ide/<em class="replaceable"><code>[périph. cdrom]</code></em>/settings</pre><p>
</p><p>
Ceci créé un cache de 2 Mo, ce qui est utile pour les CD-ROMs endommagés (rayés).
Si vous lui donnez une valeur trop haute, le lecteur ne va pas cesser de s'arrêter
et de repartir, ce qui va dramatiquement diminuer les performances. Il est
également recommandé d'optimiser votre lecteur de CD-ROM avec <span><strong class="command">hdparm</strong></span> :
</p><pre class="screen">hdparm -d1 -a8 -u1 <em class="replaceable"><code>[périph. cdrom]</code></em></pre><p>
</p><p>
Ceci permet l'accès DMA, le cache en lecture, et l'IRQ unmasking (lisez la page de
man de <span><strong class="command">hdparm</strong></span> pour plus d'explications).
</p><p>
Référez vous à "<tt class="filename">/proc/ide/<em class="replaceable"><code>[périph. cdrom]</code></em>/settings</tt>"
pour optimiser précisémment votre lecteur CD-ROM.
</p><p>
Les lecteurs SCSI n'ont pas une manière uniforme de règler ces paramètres (Vous en
connaissez une ? Dites-la nous !). Il y a un outil qui fonctionne pour les
<a href="http://das.ist.org/~georg/" target="_top">Lecteurs SCSI Plextor</a>.
</p></div><div class="sect2" lang="fr"><div class="titlepage"><div><div><h3 class="title"><a name="drives_freebsd"></a>4.1.2. FreeBSD</h3></div></div></div><p>Vitesse :
</p><pre class="screen">
cdcontrol [-f <em class="replaceable"><code>périphérique</code></em>] speed <em class="replaceable"><code>[vitesse]</code></em>
</pre><p>
</p><p>DMA :
</p><pre class="screen">
sysctl hw.ata.atapi_dma=1
</pre><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="cd-dvd.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="cd-dvd.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="dvd.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">Chapitre 4. Utilisation des CD/DVD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 4.2. Lecture de DVD</td></tr></table></div></body></html>
