<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Annexe D. Histoire</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="prev" href="skin-quality.html" title="C.5. Créer des skins de qualité"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Annexe D. Histoire</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-quality.html">Précédent</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> </td></tr></table><hr></div><div class="appendix" lang="fr"><div class="titlepage"><div><div><h2 class="title"><a name="history"></a>Annexe D. Histoire</h2></div></div></div><div class="blockquote"><blockquote class="blockquote"><p>
Cela a commencé un an auparavant...
J'ai essayé de nombreux lecteurs de vidéos sous GNU/Linux (<span class="application">mtv</span>, <span class="application">xmps</span>,
<span class="application">dvdview</span>, <span class="application">livid/oms</span>,
<span class="application">videolan</span>, <span class="application">xine</span>,
<span class="application">xanim</span>, <span class="application">avifile</span>,
<span class="application">xmmp</span>) mais ils présentaient tous des défauts, particulièrement sur
certains fichiers ou avec la synchronisation audio/vidéo. La plupart étaient incapables de lire à
la fois les fichiers MPEG-1, MPEG-2 et AVI (DivX). De plus ils avaient des problèmes de vitesse/qualité
d'images. J'ai donc décidé d'en écrire/modifier un...
</p></blockquote></div><p>A'rpi, 2001</p><p>
</p><div class="itemizedlist"><ul type="disc"><li><p>
  <span class="bold"><strong><span class="application">mpg12play</span> v0.1-v0.3</strong></span>: 22-25 Sep 2000
  </p><p>Le premier essai, réalisé en une demi-heure !
  J'ai utilisé libmpeg3 de <a href="http://www.heroinewarrior.com" target="_top">http://www.heroinewarrior.com</a>
  dans sa version 0.3, mais il présentait des problèmes graves;mes de
  vitesse/qualité d'images.
  </p></li><li><p>
  <span class="bold"><strong><span class="application">mpg12play</span> v0.5-v0.87</strong></span>: 28 Sep-20 Oct 2000
  </p><p>Le codec MPEG a été remplacé par DVDview de Dirk Farin, du bon boulot,
    mais c'était lent et écrit en C++ (A'rpi déteste le C++!!!)
  </p></li><li><p>
  <span class="bold"><strong><span class="application">mpg12play</span> v0.9-v0.95pre5</strong></span>: 21 Oct-2 Nov 2000
  </p><p>Le codec MPEG était libmpeg2 (mpeg2dec) par Aaron Holtzman et Michel Lespinasse.
    Il est excellent, un code C rapide et bien optimisé; avec une qualité d'image parfaite
    et 100% compatible avec les standards MPEG.
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> v0.3-v0.9</strong></span>: 18 Nov-4 Dec 2000
  </p><p>Un condensé de deux programmes: mpg12playv0.95pre6 et mon nouveau lecteur de AVI 'avip'
    basé sur le chargeur de DLL Win32 de avifile.
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> v0.10</strong></span>: 1er Jan 2001
  </p><p>Les lecteurs MPEG et AVI dans un seul binaire !
  </p></li><li><p>
  <span class="bold"><strong>série <span class="application">MPlayer</span> v0.11pre</strong></span>:
  </p><p>De nouveaux développeurs ont joint le projet et depuis la version 0.11 le projet
    MPlayer est un travail d'équipe ! Ajout du support des fichiers .ASF, et
    de l'encodage/décodage OpenDivX (c.f. <a href="http://www.projectmayo.com" target="_top">http://www.projectmayo.com</a>).
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> v0.17a "The IdegCounter"</strong></span> 27 Avr 2001
  </p><p>La finalisation de la version 0.11pre après 4 mois de développement intensif !
    Essayez la, et soyez conquis ! Des dizaines de nouvelles fonctionnalités ont été apportées, le code existant amélioré et sécurisé, et de nombreux bogues ont été corrigés..
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.18 "The BugCounter"</strong></span> 9 Juillet 2001
  </p><p>Deux mois après la 0.17, une nouvelle parution.. Compléter le support ASF,
    plus de formats pour les sous-titres, introduction de libao (similaire et libvo pour l'audio),
    encore plus stable et performant.... C'est un MUST !
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.50 "The Faszom(C)ounter"</strong></span> 8 Oct 2001
  </p><p>Hmm. Une nouvelle sortie. Des tonnes de nouvelles fonctionnalités, une GUI en version
    beta, des bogues fixés, de nouveaux drivers vo et ao, portage
    sur de nombreux systèmes, incluant les codecs DivX Open-Source, et bien plus
    encore... Essayez le !
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.60 "The RTFMCounter"</strong></span> 3 Jan 2002
  </p><p>Support des formats de fichier MOV/VIVO/RM/FLI/NUV, CRAM natif, Cinepak,
    codecs ADPCM, et support des codecs XAnim binaires; support des sous-titres DVD,
    première sortie de <span class="application">MEncoder</span>, capture TV, cache, liba52, réparations innombrables.
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.90pre10 "The BirthdayCounter"</strong></span> 11 Nov 2002
  </p><p>MPlayer 0.90pre10 "The BirthdayCounter" 11 Nov 2002
    Bien que ce ne soit pas une version officielle, je la mentionne parce qu'elle est sortie 2 ans
    après MPlayer v0.01. Joyeux anniversaire, MPlayer !
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.90rc1 "The CodecCounter"</strong></span> 7 Dec 2002
  </p><p>Là encore, pas une version officielle, mais après l'ajout du support Sorenson 3 (QuickTime)
    et Windows Media 9, MPlayer est le premier lecteur de film au monde qui supporte
    tous les formats vidéos connus!
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.90 "The CounterCounter"</strong></span> 6 Avr 2003
  </p><p>
  </p><p>Après plus d'un an, nous avons finalement conclu que le code était
  de nouveau suffisamment stable, et prêt à sortir en temps que version officielle.
  Malheureusement nous avons oublié d'incrémenter le numéro de version, et d'autres
  bogues ennuyeux sont apparus, donc préparez-vous pour...
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 0.91</strong></span> 13 Août 2003
  </p><p>Des corrections ont été apportées à ce qui est dit ci-dessus,
    ainsi qu'à d'autres bogues. Ceci est la dernière version stable.
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 1.0pre1 "Développement sur la plage"</strong></span> 1er Sep 2003
  </p><p>Bien que ce ne soit pas une version stable, je la mentionne car
   c'est la première pré-version de la série 1.0 de MPlayer et qu'elle est destinée
   à aider la <span class="emphasis"><em>grande chasse aux bogues</em></span>. C'est un pas en avant
   énorme !
  </p></li><li><p>
  <span class="bold"><strong><span class="application">MPlayer</span> 1.0</strong></span> date encore inconnue
  </p></li></ul></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-quality.html">Précédent</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top">C.5. Créer des skins de qualité </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
