<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.6. Redimensionnement des films</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="prev" href="menc-feat-mpeg.html" title="13.5. Encodage au format MPEG"><link rel="next" href="menc-feat-streamcopy.html" title="13.7. Copie de flux"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.6. Redimensionnement des films</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Précédent</a> </td><th width="60%" align="center">Chapitre 13. Utilisation basique de <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-rescale"></a>13.6. Redimensionnement des films</h2></div></div></div><p>
Souvent le besoin de redimensionner les images d'un film se fait
sentir.
Les raisons peuvent être multiples: diminuer la taille du fichier,
la bande passante du réseau, etc.
La plupart des gens redimensionnent même en convertissant des DVDs
ou SVCDs en AVI DivX.
Si vous désirez redimensionner, lisez la section
<a href="aspect.html" title="13.10. Préserver le ratio d'aspect">Préserver le ratio d'aspect</a>.
</p><p>
Le processus de zoom est géré par le filtre vidéo
<code class="literal">scale</code>:
<tt class="option">-vf scale=<em class="replaceable"><code>largeur</code></em>:<em class="replaceable"><code>hauteur</code></em></tt>.
Sa qualité peut être réglée avec l'option <tt class="option">-sws</tt>.
Si elle n'est pas spécifiée, <span class="application">MEncoder</span>
utilisera 2: bicubique.
</p><p>
Utilisation :
</p><pre class="screen">
mencoder <em class="replaceable"><code>entrée.mpg</code></em> -ovc lavc -lavcopts
vcodec=mpeg4 -vf scale=640:480 -o
<em class="replaceable"><code>sortie.avi</code></em>
</pre><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">13.5. Encodage au format MPEG </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 13.7. Copie de flux</td></tr></table></div></body></html>
