<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.9. Extraction des sous-titres DVD depuis fichier Vobsub</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="prev" href="menc-feat-enc-images.html" title="13.8. Encodage à partir de nombreux fichiers Image (JPEG, PNG, TGA, SGI)"><link rel="next" href="aspect.html" title="13.10. Préserver le ratio d'aspect"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.9. Extraction des sous-titres DVD depuis fichier
Vobsub</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-enc-images.html">Précédent</a> </td><th width="60%" align="center">Chapitre 13. Utilisation basique de <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="aspect.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-extractsub"></a>13.9. Extraction des sous-titres DVD depuis fichier
Vobsub</h2></div></div></div><p>
<span class="application">MEncoder</span> est capable d'extraire les
sous-titres d'un DVD dans des fichiers au format VOBsub.
Ils se composent de quelques fichiers ayant pour extension
<tt class="filename">.idx</tt> et <tt class="filename">.sub</tt> et sont
généralement compressés dans une seule archive
<tt class="filename">.rar</tt>.
<span class="application">MPlayer</span>
peut les lire avec les options <tt class="option">-vobsub</tt> et
<tt class="option">-vobsubid</tt>.
</p><p>
Vous spécifiez le nom de base (c-à-d. sans extension
<tt class="filename">.idx</tt> ou <tt class="filename">.sub</tt>)
des fichiers de sortie avec <tt class="option">-vobsubout</tt>
et l'index pour ces sous-titres dans le fichier final avec
<tt class="option">-vobsuboutindex</tt>.
</p><p>
Si l'entrée n'est pas un DVD vous pouvez utiliser
<tt class="option">-ifo</tt> pour indiquer le fichier
<tt class="filename">.ifo</tt> requis pour construire le
fichier <tt class="filename">.idx</tt> final.
</p><p>
Si l'entrée n'est pas un DVD et que vous n'avez pas de fichier
<tt class="filename">.ifo</tt> vous aurez besoin d'utiliser
l'option <tt class="option">-vobsubid</tt> pour lui permettre de
savoir quelle langue placer dans le fichier
<tt class="filename">.idx</tt>.
</p><p>
Chaque étape ajoutera les sous-titres actifs dans les fichiers
<tt class="filename">.idx</tt>
et <tt class="filename">.sub</tt> déjà existants. Vous devrez donc les
enlever tous avant de commencer.
</p><div class="example"><a name="id2589872"></a><p class="title"><b>Exemple 13.4. Copier deux sous-titres d'un DVD pendant l'encodage
deux passes</b></p><div class="example-contents"><pre class="screen">
rm subtitles.idx subtitles.sub
mencoder dvd://1 -oac copy -ovc lavc -lavcopts vcodec=mpeg4:vpass=1 -vobsubout subtitles -vobsuboutindex 0 -sid 2
mencoder dvd://1 -oac copy -ovc lavc -lavcopts vcodec=mpeg4:vpass=2 -vobsubout subtitles -vobsuboutindex 1 -sid 5
</pre></div></div><br class="example-break"><div class="example"><a name="id2589890"></a><p class="title"><b>Exemple 13.5. Copier les sous-titres français depuis un fichier
MPEG</b></p><div class="example-contents"><pre class="screen">
rm soustitres.idx soustitres.sub
mencoder <em class="replaceable"><code>film.mpg</code></em> -ifo <em class="replaceable"><code>film.ifo</code></em> -vobsubout soustitres -vobsuboutindex 0 -vobsuboutid fr -sid 1
</pre></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-enc-images.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="aspect.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">13.8. Encodage à partir de nombreux fichiers Image (JPEG,
PNG, TGA,
SGI) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> 13.10. Préserver le ratio d'aspect</td></tr></table></div></body></html>
