<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.5. RTC</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="install.html" title="Chapitre 2. Installation"><link rel="prev" href="fonts-osd.html" title="2.4. Polices et OSD"><link rel="next" href="usage.html" title="Chapitre 3. Utilisation"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.5. RTC</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fonts-osd.html">Précédent</a> </td><th width="60%" align="center">Chapitre 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="usage.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="rtc"></a>2.5. RTC</h2></div></div></div><p>
Il y a trois méthodes de synchro dans <span class="application">MPlayer</span>.

</p><div class="itemizedlist"><ul type="disc"><li>
<span class="bold"><strong>Pour utiliser l'ancienne méthode</strong></span>, vous n'avez
rien à faire. Elle utilise <code class="systemitem">usleep()</code> pour régler la
synchro A/V, avec une précision de +/- 10ms. Cependant parfois la synchro doit être
réglée encore plus finement.
  </li><li><p>
<span class="bold"><strong>Le nouveau code de synchro</strong></span> utilise la RTC
(Real Time Clock) du PC pour cette tâche, car elle possède des timers précis à 1ms près.
Utilisez l'option <tt class="option">-rtc</tt> pour l'activer. Notez qu'un noyau correctement
configuré est requis. Si vous executez une version du noyau supérieure ou égale à 2.4.19pre8,
vous pouvez ajuster la fréquence maximale (de la RTC) accessible aux utilisateurs normaux grace au système
de fichiers  <code class="systemitem">/proc </code>. Pour ceci, les commandes suivantes sont à
votre disposition :
</p><pre class="screen">echo 1024 &gt; /proc/sys/dev/rtc/max-user-freq</pre><p>
ou  </p><pre class="screen">sysctl dev/rtc/max-user-freq=1024</pre><p>
Vous pouvez rendre ce réglagle permanant en ajoutant la seconde commande au fichier 
<tt class="filename">/etc/sysctl.conf</tt>.
</p><p>
   Vous pouvez voir l'efficacité du nouveau timer sur la ligne d'état.
	Les fonctions de gestion de l'énergie des BIOS des certains portables
	avec des processeurs supportant SpeedStep ne font pas bon ménage avec la RTC.
	Le son et les images risquent d'être désynchronisés. Brancher le portable sur
	le secteur avant de le démarrer semble régler le problème dans la plupart des cas.
	Avec certaines configurations matérielles (confirmé par l'utilisation de lecteurs DVD ne supportant pas
	le DMA avec une carte-mère basée sur le chipset ALi1541), l'utilisation du timer RTC rend la lecture
	irrégulière (NdT: skippy). Il est recommandé d'utiliser la troisième méthode dans ce cas.
  </p></li><li><p>
  <span class="bold"><strong>La troisième méthode de synchro</strong></span> est activée par l'option
  <tt class="option">-softsleep</tt>. Elle a la précision de la RTC, mais n'utilise pas la RTC.
  D'un autre côté, elle nécessite plus de CPU.
  </p></li></ul></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fonts-osd.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="usage.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">2.4. Polices et OSD </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Chapitre 3. Utilisation</td></tr></table></div></body></html>
