<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.5. Créer des skins de qualité</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="prev" href="skin-gui.html" title="C.4. Messages de la GUI"><link rel="next" href="history.html" title="Annexe D. Histoire"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.5. Créer des skins de qualité</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-gui.html">Précédent</a> </td><th width="60%" align="center">Annexe C. Format de skins <span class="application">MPlayer</span></th><td width="20%" align="right"> <a accesskey="n" href="history.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-quality"></a>C.5. Créer des skins de qualité</h2></div></div></div><p>
Vous avez lu toute la doc expliquant comment faire un skin pour la GUI de
<span class="application">MPlayer</span>, fait de votre mieux avec
<span class="application">Gimp</span> et souhaitez nous soumettre votre skin?
Lisez les guidelines pour éviter les erreurs communes et produire
un skin de haute qualité.
</p><p>
Nous voulons des skins que nous puissions ajouter à notre repository pour se
conformer à certain standards de qualité. Il y a aussi un nombre de choses que
vous pouvez faire pour rendre notre vie plus simple.
</p><p>
En tant qu'exemple, vous pouvez jeter un oeil à la skin <code class="systemitem">Blue</code>,
elle satisfait tous les critères listé ci-dessous depuis la version 1.5.
</p><div class="itemizedlist"><ul type="disc"><li><p>Chaque skin devra joindre un fichier
<tt class="filename">README</tt> qui contiendra les informations sur
vous, l'auteur, le copyright et les notices de licence et n'importe quoi d'autre
que vous souhaitiez ajouter. Si vous désirez avoir un changelog, ce fichier est
le bon endroit.</p></li><li><p>Il devrez y avoir un fichier <tt class="filename">VERSION</tt>
avec rien de plus que le numéro de version de la skin sur une simple
ligne (e.g. 1.0).</p></li><li><p>Les contrôles horizontaux et verticaux (sliders comme le volume
ou la position) devront avoir le centre du bouton proprement centré sur
le milieu du slider. Il devra être possible de bouger le bouton aux deux
extrémités du slider, mais pas de le dépasser.</p></li><li><p>Les éléments de la skin devront avoir les bonnes tailles déclarées
dans le fichier de la skin. Si cela n'est pas le cas vous pouvez cliquer en
dehors e.g. un bouton et encore le déclencher ou cliquer à l'intérieur de sa
zone et ne pas le déclencher.</p></li><li><p>le fichier <tt class="filename">skin</tt> devra être prettyprinted
et ne pas contenir d'onglets. Prettyprinted signifie que les chiffres devront
s'aligner de façon ordonnée dans les colonnes</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-gui.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="history.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">C.4. Messages de la GUI </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Annexe D. Histoire</td></tr></table></div></body></html>
