<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>9.2. Dépannage</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Le Lecteur Vidéo"><link rel="up" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="prev" href="sync.html" title="9.1. Synchronisation audio/vidéo"><link rel="next" href="tv.html" title="Chapitre 10. TV"><link rel="preface" href="howtoread.html" title="Comment lire cette documentation"><link rel="chapter" href="intro.html" title="Chapitre 1. Introduction"><link rel="chapter" href="install.html" title="Chapitre 2. Installation"><link rel="chapter" href="usage.html" title="Chapitre 3. Utilisation"><link rel="chapter" href="cd-dvd.html" title="Chapitre 4. Utilisation des CD/DVD"><link rel="chapter" href="faq.html" title="Chapitre 5. Foire Aux Questions"><link rel="chapter" href="containers.html" title="Chapitre 6. Conteneurs"><link rel="chapter" href="codecs.html" title="Chapitre 7. Codecs Supportés"><link rel="chapter" href="video.html" title="Chapitre 8. Sorties vidéo"><link rel="chapter" href="audio.html" title="Chapitre 9. Périphériques de sortie audio"><link rel="chapter" href="tv.html" title="Chapitre 10. TV"><link rel="chapter" href="radio.html" title="Chapitre 11. Radio"><link rel="chapter" href="ports.html" title="Chapitre 12. Ports"><link rel="chapter" href="mencoder.html" title="Chapitre 13. Utilisation basique de MEncoder"><link rel="chapter" href="encoding-guide.html" title="Chapitre 14. L'encodage avec MEncoder"><link rel="appendix" href="bugreports.html" title="Annexe A. Comment rapporter les bogues"><link rel="appendix" href="bugs.html" title="Annexe B. Bogues connus"><link rel="appendix" href="skin.html" title="Annexe C. Format de skins MPlayer"><link rel="appendix" href="history.html" title="Annexe D. Histoire"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">9.2. Dépannage</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sync.html">Précédent</a> </td><th width="60%" align="center">Chapitre 9. Périphériques de sortie audio</th><td width="20%" align="right"> <a accesskey="n" href="tv.html">Suivant</a></td></tr></table><hr></div><div class="sect1" lang="fr"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="troubleshooting"></a>9.2. Dépannage</h2></div></div></div><p>Quelques notes:</p><p>
  Si vous avez ALSA version 0.5, vous devrez presque toujours utiliser l'option
  <tt class="option">-ao alsa5</tt>, la version 0.5 émulant mal l'OSS, qui
  <span class="bold"><strong>plante <span class="application">MPlayer</span></strong></span>
  avec un message du type:
  </p><pre class="screen">
DEMUXER: Too many (945 in 8390980 bytes) video packets in the buffer!</pre><p>
</p><p>
  Si le son comporte des cliquètements lors d'une lecture depuis le CD-ROM, activez l'IRQ
  unmasking comme décrit plus en détail dans la section <a href="drives.html" title="4.1. Lecteurs CD/DVD">CD-ROM</a>.

</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sync.html">Précédent</a> </td><td width="20%" align="center"><a accesskey="u" href="audio.html">Niveau supérieur</a></td><td width="40%" align="right"> <a accesskey="n" href="tv.html">Suivant</a></td></tr><tr><td width="40%" align="left" valign="top">9.1. Synchronisation audio/vidéo </td><td width="20%" align="center"><a accesskey="h" href="index.html">Sommaire</a></td><td width="40%" align="right" valign="top"> Chapitre 10. TV</td></tr></table></div></body></html>
