<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.9. Amiga/MorphOS (GeedGadgets)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="prev" href="hpux.html" title="6.8. HP UX"><link rel="next" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.9. Amiga/MorphOS (GeedGadgets)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="hpux.html">Anterior</a> </td><th width="60%" align="center">Capítulo 6. Adaptaciones</th><td width="20%" align="right"> <a accesskey="n" href="mencoder.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="amiga"></a>6.9. Amiga/MorphOS (GeedGadgets)</h2></div></div></div><p>
Nicholas Det en Genesi ha hecho una gran adaptación, potente, de <span class="application">MPlayer</span>
para MorphOS. Tristemente basado en la serie 0.90.
</p><p>
Obténgalo desde <a href="http://www.morphzone.org/" target="_top">MorphZone</a>:
</p><div class="itemizedlist"><ul type="disc"><li><p>
<a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=90" target="_top">
<span class="application">MPlayer</span> 0.91 binario</a>
</p></li><li><p>
<a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=91" target="_top">
<span class="application">MPlayer</span> 0.91 código fuente</a>
</p></li><li><p>
<a href="http://www.morphzone.org/modules/mydownloads/singlefile.php?lid=912" target="_top">
<span class="application">MEncoder</span> 0.91 binario</a>
</p></li></ul></div><p>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="hpux.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="mencoder.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">6.8. HP UX </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> Capítulo 7. Codificando con <span class="application">MEncoder</span></td></tr></table></div></body></html>
