<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.3. Dónde informar de los errores</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="prev" href="bugreports_report.html" title="A.2. Cómo informar de errores"><link rel="next" href="bugreports_what.html" title="A.4. De qué informar"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.3. Dónde informar de los errores</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_report.html">Anterior</a> </td><th width="60%" align="center">Apéndice A. Cómo reportar errores</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_what.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_where"></a>A.3. Dónde informar de los errores</h2></div></div></div><p>
Suscríbase a la lista de correo mplayer-users:
<a href="http://mplayerhq.hu/mailman/listinfo/mplayer-users" target="_top">http://mplayerhq.hu/mailman/listinfo/mplayer-users</a>
y envíe su informe de error a:
<a href="mailto:mplayer-users@mplayerhq.hu" target="_top">mailto:mplayer-users@mplayerhq.hu</a>
</p><p>
El idioma de esta lista es <span class="bold"><strong>Inglés</strong></span>. Por favor siga las
<a href="http://www.ietf.org/rfc/rfc1855.txt" target="_top">Netiquette Guidelines</a> estandar
y <span class="bold"><strong>no envíe correo en HTML</strong></span> a ninguna de nuestras listas
de correo. Si lo hace puede ser ignorado o expulsado. Si no sabe qué es el correo HTML
o por qué es el demonio, lea este
<a href="http://expita.com/nomime.html" target="_top">buen documento</a>. Explica todos los
detalles y las instrucciones para desactivar el correo HTML. Note también que no
debe hacer CC (carbon-copy) a personas individuales no es buena idea si quiere recibir
una respuesta.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_report.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_what.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">A.2. Cómo informar de errores </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> A.4. De qué informar</td></tr></table></div></body></html>
