<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>B.2. Varios problemas de sincronizmo de A/V y otros problemas de audio</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="prev" href="bugs-special.html" title="B.1. Problemas con sistemas especiales/Fallos o defectos específicos de CPU"><link rel="next" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"><link rel="subsection" href="bugs-audio.html#bugs-delay-all" title="B.2.1. Retraso general de audio o sonido accidentado (existe con uno o muchos archivos)"><link rel="subsection" href="bugs-audio.html#bugs-delay-specific" title="B.2.2. Retraso o desincronización de audio específico de uno o pocos archivos"><link rel="subsection" href="bugs-audio.html#bugs-nosound" title="B.2.3. Sin ningún sonido"><link rel="subsection" href="bugs-audio.html#bugs-nopicture" title="B.2.4. No hay imagen (solo una ventana gris o verde)"><link rel="subsection" href="bugs-audio.html#bugs-video" title="B.2.5. Problemas con la salida de vídeo"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B.2. Varios problemas de sincronizmo de A/V y otros problemas de audio</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugs-special.html">Anterior</a> </td><th width="60%" align="center">Apéndice B. Problemas conocidos</th><td width="20%" align="right"> <a accesskey="n" href="skin.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugs-audio"></a>B.2. Varios problemas de sincronizmo de A/V y otros problemas de audio</h2></div></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-all"></a>B.2.1. Retraso general de audio o sonido accidentado (existe con uno o muchos archivos)</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
lo más común: ¡controlador de audio defectuoso! - pruebe usando otro controlador, pruebe la
emulación ALSA 0.9 de OSS con la opción <tt class="option">-ao oss</tt>, también pruebe <tt class="option">
-ao sdl</tt>, muchas veces ayuda. Si su archivo se reproduce bien con la opción 
<tt class="option">-nosound</tt>, entonces puede estar seguro que es un problema con la placa
de sonido (el controlador).
</p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>problemas con el buffer de audio (tamaño del buffer de audio mal detectado)</p><p>Solución temporal: La opción de <span class="application">MPlayer</span> <tt class="option">-abs</tt></p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>
Problemas con la frecuencia de muestreo - probablemente su placa no soporte la frecuencia
de muestreo usada en sus archivos - pruebe el plugin de cambio de frecuencia de muestreo
(<tt class="option">-af resample=...</tt>).
</p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>máquina lenta (CPU o VGA)</p><p>pruebe con <tt class="option">-vo null</tt>, si se reproduce bien, entonces tiene
una placa o controlador VGA lento.</p><p>Solución: comprese una placa de vídeo más rápida o lea esta documentación
acerca de como mejorar la velocidad</p><p>Vea también <tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-delay-specific"></a>B.2.2. Retraso o desincronización de audio específico de uno o pocos archivos</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>archivo defectuoso</p><p>
Solución:
  </p><div class="itemizedlist"><ul type="circle"><li><p>opción <tt class="option">-ni</tt> o <tt class="option">-nobps</tt> (para
    archivos no entrelazados o archivos defectuosos)</p><p>y/o</p></li><li><p><tt class="option">-mc 0</tt>(se necesita para archivos con audio VBR
    mal entrelazado)</p><p>y/o</p></li><li><p><tt class="option">-delay</tt> o teclas <span class="keycap"><b>+</b></span>/<span class="keycap"><b>-</b></span>
    en tiempo de reproducción para ajustar el retraso.</p></li></ul></div><p>
Si nada de esto ayuda, por favor suba el archivo, y lo verificaremos (y arreglaremos).
</p></li><li><p>su tarjeta de sonido no soporta reproducción de 48kHz</p><p>Solución: comprese una tarjeta de sonido mejor... o intente decrementar los
cuadros por segundo en un 10% (use <tt class="option">-fps 27</tt> para una película de
30 cuadros por segundo) o use el plugin de cambio de frecuencia de muestreo</p></li><li><p>máquina lenta(si A-V esta casi en cero, y el último número en la linea de
estado se incrementa)</p><p>Solución: <tt class="option">-framedrop</tt></p></li></ul></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nosound"></a>B.2.3. Sin ningún sonido</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>su archivo usa un codec de audio no soportado</p><p>Solución: lea la documentación y ayudenos a agregar soporte para el mismo</p></li></ul></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-nopicture"></a>B.2.4. No hay imagen (solo una ventana gris o verde)</h3></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>su archivo utiliza un codec de vídeo no soportado</p><p>Solución: lea la documentación y ayudenos a agregar soporte para el mismo</p></li><li><p>
codec elegido automáticamente no puede decodificar el archivo, pruebe eligiendo otro
codec usando las opciones <tt class="option">-vc</tt> o <tt class="option">-vfm</tt>.
</p></li><li><p>
intentó reproducir un archivo DivX 3.x con el decodificador OpenDivX o XviD
(<tt class="option">-vc odivx</tt>) - instale DivX4Linux y recompile
<span class="application">MPlayer</span>
</p></li></ul></div></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="bugs-video"></a>B.2.5. Problemas con la salida de vídeo</h3></div></div></div><p>
Primera aclaración: las opciones <tt class="option">-fs -vm</tt> y <tt class="option">-zoom</tt>
son solo recomendaciones, (todavía) no están soportadas por todos los controladores. 
Por lo tanto no es un defecto si no funciona. Solo unos pocos controladores soportan
escalado/acercamiento, no espere esto de x11 o DGA.
</p><p><b>Parpadeo de OSD o subtítulos. </b>
</p><div class="itemizedlist"><ul type="disc"><li><p>controlador x11: lo lamento, no puede ser arreglado en este momento</p></li><li><p>controlador xv: use la opción <tt class="option">-double</tt></p></li></ul></div><p>
</p><p><b>Imagen verde cuando usa mga_vid (<tt class="option">-vo mga</tt> / <tt class="option">-vo xmga</tt>). </b>
</p><div class="itemizedlist"><ul type="disc"><li><p>mga_vid ha detectado erróneamente la cantidad de RAM de su placa, recargue
el módulo usando la opción <tt class="option">mga_ram_size</tt>.
</p></li></ul></div><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugs-special.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="bugs.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="skin.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">B.1. Problemas con sistemas especiales/Fallos o defectos específicos de CPU </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> Apéndice C. Formato del skin de <span class="application">MPlayer</span></td></tr></table></div></body></html>
