<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>1.3. ¿Qué hay acerca de la GUI?</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="intro.html" title="Capítulo 1. Introducción"><link rel="prev" href="install.html" title="1.2. Instalación"><link rel="next" href="subosd.html" title="1.4. Subtítulos y OSD"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">1.3. ¿Qué hay acerca de la GUI?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="install.html">Anterior</a> </td><th width="60%" align="center">Capítulo 1. Introducción</th><td width="20%" align="right"> <a accesskey="n" href="subosd.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="gui"></a>1.3. ¿Qué hay acerca de la GUI?</h2></div></div></div><p>
La GUI necesita GTK 1.2.x (no es totalmente GTK, pero los paneles son). Las pieles
están guardadas en formato PNG, por lo tanto GTK, <code class="systemitem">libpng</code>
(y sus archivos de desarrollos, normalmente llamados <code class="systemitem">gtk-dev
</code> y <code class="systemitem">libpng-dev</code>)
deben estar instalados.
Puede compilarlo especificando la opción <tt class="option">--enable-gui</tt> a
<tt class="filename">./configure</tt>. Luego de compilarlo, puede usar el modo
GUI, ejecutando el binario <span><strong class="command">gmplayer</strong></span>.
</p><p>
Actualmente no se puede usar la opción <tt class="option">-gui</tt> en la línea
de comandos, debido a razones técnicas.
</p><p>
Como <span class="application">MPlayer</span> no tiene una piel incluida, debe
bajarlas si desea usar la GUI. Vea la <a href="http://www.mplayerhq.hu/dload.html" target="_top">página de descargas</a>.
Deberían ser extraídas al directorio global de pieles normal (<tt class="filename">$PREFIX/share/mplayer/skins/</tt>), o al directorio
personal  <tt class="filename">$HOME/.mplayer/skins/</tt>.
<span class="application">MPlayer</span> por omisión busca en esos directorios 
por un directorio llamado <tt class="filename">default</tt>, pero
puede usar la opción <tt class="option">-skin <em class="replaceable"><code>pielnueva</code></em></tt>,
o usar la directiva <code class="literal">skin=pielnueva</code> en el archivo de configuración
para usar el directorio <tt class="filename">*/skins//pielnueva</tt>.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="intro.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="subosd.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">1.2. Instalación </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 1.4. Subtítulos y OSD</td></tr></table></div></body></html>
