<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.5. Arreglando AVIs con índice roto o interpolado</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="prev" href="menc-feat-streamcopy.html" title="7.4. Copia de flujos"><link rel="next" href="menc-feat-enc-libavcodec.html" title="7.6. Codificando con la familia de codecs de libavcodec"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"><link rel="subsection" href="menc-feat-fix-avi.html#menc-feat-appending" title="7.5.1. Uniendo mútiples archivos AVI"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.5. Arreglando AVIs con índice roto o interpolado</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-streamcopy.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Codificando con <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-enc-libavcodec.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-fix-avi"></a>7.5. Arreglando AVIs con índice roto o interpolado</h2></div></div></div><p>
Es lo más facil. Símplemente copia los flujos de audio y video, y
<span class="application">MEncoder</span> genera el índice. Por supuesto esto
no puede arreglar posibles errores en los flujos de audio y/o video. También
arregla archivos con interpolado incorrecto, es decir la opción <tt class="option">-ni</tt>
ya no será necesaria nunca más.
</p><p>
Órden:
</p><pre class="screen">
mencoder -idx <em class="replaceable"><code>entrada.avi</code></em> -ovc copy -oac copy -o <em class="replaceable"><code>salida.avi</code></em></pre><p>
</p><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="menc-feat-appending"></a>7.5.1. Uniendo mútiples archivos AVI</h3></div></div></div><p>
Como un efecto co-lateral, la función de corregir AVI's sin índice habilita a
<span class="application">MEncoder</span> para unir 2 (o más) archivos AVI:
</p><p>
Órden:
</p><pre class="screen">cat 1.avi 2.avi | mencoder -noidx -ovc copy -oac copy -o <em class="replaceable"><code>salida.avi</code></em> -</pre><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
Esto espera que <tt class="filename">1.avi</tt> y <tt class="filename">2.avi</tt> usen
los mismos codecs, resolución, tasa de flujo etc, y al menos <tt class="filename">1.avi</tt>
no esté roto. Puede que necesite corregir sus archivos AVI de entrada primero, como
se describe <a href="menc-feat-fix-avi.html" title="7.5. Arreglando AVIs con índice roto o interpolado">más arriba</a>.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-streamcopy.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-enc-libavcodec.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">7.4. Copia de flujos </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 7.6. Codificando con la familia de codecs de
<code class="systemitem">libavcodec</code></td></tr></table></div></body></html>
