<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.8. Extrayendo subtítulos DVD a archivo Vobsub</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="prev" href="menc-feat-enc-images.html" title="7.7. Codificando desde múltiples archivos de imágenes de entrada (JPEGs, PNGs o TGAs)"><link rel="next" href="aspect.html" title="7.9. Preservando relación de aspecto"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.8. Extrayendo subtítulos DVD a archivo Vobsub</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-enc-images.html">Anterior</a> </td><th width="60%" align="center">Capítulo 7. Codificando con <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="aspect.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-extractsub"></a>7.8. Extrayendo subtítulos DVD a archivo Vobsub</h2></div></div></div><p>
<span class="application">MEncoder</span> es capaz de extraer subtítulos desde
un DVD a archivos con formato Vobsub. Esto consiste en un par de archivos
que terminan en <tt class="filename">.idx</tt> y <tt class="filename">.sub</tt> y
normalmente son empaquetados en un archivo <tt class="filename">.rar</tt> simple.
<span class="application">MPlayer</span> puede reproducir esto con las opciones
<tt class="option">-vobsub</tt> y <tt class="option">-vobsubid</tt>.
</p><p>
Puede especificar el nombre base (p.e. sin la extensión <tt class="filename">.idx</tt>
o <tt class="filename">.sub</tt>) de los archivos de salida con
<tt class="option">-vobsubout</tt> y el índice para este subtítulo en los
archivos resultantes con <tt class="option">-vobsuboutindex</tt>.
</p><p>
Si la entrada no es desde un DVD debe usar <tt class="option">-ifo</tt> para
indicar el archivo <tt class="filename">.ifo</tt> necesario para reconstruir
el archivo resultante <tt class="filename">.idx</tt>.
</p><p>
Si la entrada no es desde un DVD y no tiene el archivo
<tt class="filename">.ifo</tt> necesario deberá usar la opción
<tt class="option">-vobsubid</tt> para decir qué id de idioma poner
en el archivo <tt class="filename">.idx</tt>.
</p><p>
Cada ejecución añade el subtítulo que se está usando si los
archivos <tt class="filename">.idx</tt> y <tt class="filename">.sub</tt> ya existen.
Debería borrarlos antes de comenzar.
</p><div class="example"><a name="id2609930"></a><p class="title"><b>Ejemplo 7.2. Copiando dos subtítulos desde un DVD mientras se hace la
codificación en 3-pasadas</b></p><div class="example-contents"><pre class="screen">
rm subtitles.idx subtitles.sub
mencoder dvd://1 -vobsubout subtitles -vobsuboutindex 0 -sid 2 -o frameno.avi -ovc frameno
mencoder dvd://1 -oac copy -ovc divx4 -pass 1
mencoder dvd://1 -oac copy -ovc divx4 -pass 2 -vobsubout subtitles -vobsuboutindex 1 -sid 5</pre></div></div><br class="example-break"><div class="example"><a name="id2609951"></a><p class="title"><b>Ejemplo 7.3. Copiando un subtítulo francés desde un archivo MPEG</b></p><div class="example-contents"><pre class="screen">
rm subtitles.idx subtitles.sub
mencoder <em class="replaceable"><code>pelicula.mpg</code></em> -ifo <em class="replaceable"><code>pelicula.ifo</code></em> -vobsubout subtitles -vobsuboutindex 0 -vobsuboutid fr -sid 1</pre></div></div><br class="example-break"></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-enc-images.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="aspect.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">7.7. Codificando desde múltiples archivos de imágenes de entrada (JPEGs, PNGs o TGAs) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 7.9. Preservando relación de aspecto</td></tr></table></div></body></html>
