<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>3.3. Streaming desde la red o tuberías</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="usage.html" title="Capítulo 3. Uso"><link rel="prev" href="control.html" title="3.2. Control"><link rel="next" href="mpst.html" title="3.4. Flujos remotos"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.3. Streaming desde la red o tuberías</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="control.html">Anterior</a> </td><th width="60%" align="center">Capítulo 3. Uso</th><td width="20%" align="right"> <a accesskey="n" href="mpst.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="streaming"></a>3.3. Streaming desde la red o tuberías</h2></div></div></div><p>
<span class="application">MPlayer</span> puede reproducir archivos desde la red, usando
el protocolo HTTP, FTP, MMS o RTSP/RTP.
</p><p>
La reprodución comienza símplemente añadiendo la URL en la línea de órdenes.
<span class="application">MPlayer</span> también tiene en cuenta a la variable
de entorno <code class="envar">http_proxy</code>, y usa el proxy si está disponible. El 
uso de proxy también puede forzarse con:
</p><pre class="screen">mplayer <em class="replaceable"><code>http_proxy://proxy.micorsops.com:3128/http://micorsops.com:80/stream.asf</code></em></pre><p>
</p><p>
<span class="application">MPlayer</span> puede leer desde la entrada estádar
(<span class="emphasis"><em>no</em></span> desde tuberías nombradas). Esto puede ser usado
por ejemplo para reproducir desde FTP:
</p><pre class="screen">wget <em class="replaceable"><code>ftp://micorsops.com/algo.avi</code></em> -O - | mplayer -</pre><p>
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Nota</h3><p>
Nota: también es recomendable activar la <tt class="option">-cache</tt>cuando 
se reproduce desde la red:
</p><pre class="screen">wget ftp://micorsops.com/algo.avi -O - | mplayer -cache 8192 -</pre><p>
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="control.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="usage.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="mpst.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">3.2. Control </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 3.4. Flujos remotos</td></tr></table></div></body></html>
