<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>6.6. Windows</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - El reproductor de Películas para LINUX"><link rel="up" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="prev" href="qnx.html" title="6.5. QNX"><link rel="next" href="macos.html" title="6.7. Mac OS"><link rel="preface" href="howtoread.html" title="Como leer esta documentación"><link rel="chapter" href="intro.html" title="Capítulo 1. Introducción"><link rel="chapter" href="features.html" title="Capítulo 2. Características"><link rel="chapter" href="usage.html" title="Capítulo 3. Uso"><link rel="chapter" href="faq.html" title="Capítulo 4. Preguntas de Usuario Frecuentes"><link rel="chapter" href="cd-dvd.html" title="Capítulo 5. Uso de CD/DVD"><link rel="chapter" href="ports.html" title="Capítulo 6. Adaptaciones"><link rel="chapter" href="mencoder.html" title="Capítulo 7. Codificando con MEncoder"><link rel="appendix" href="bugreports.html" title="Apéndice A. Cómo reportar errores"><link rel="appendix" href="bugs.html" title="Apéndice B. Problemas conocidos"><link rel="appendix" href="skin.html" title="Apéndice C. Formato del skin de MPlayer"><link rel="subsection" href="windows.html#cygwin" title="6.6.1. Cygwin"><link rel="subsection" href="windows.html#mingw" title="6.6.2. MinGW"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.6. Windows</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="qnx.html">Anterior</a> </td><th width="60%" align="center">Capítulo 6. Adaptaciones</th><td width="20%" align="right"> <a accesskey="n" href="macos.html">Siguiente</a></td></tr></table><hr></div><div class="sect1" lang="es"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="windows"></a>6.6. Windows</h2></div></div></div><p>Sí, <span class="application">MPlayer</span> funciona en Windows bajo
  <a href="http://www.cygwin.com/" target="_top">Cygwin</a> y
  <a href="http://www.mingw.org/" target="_top">MinGW</a>.
  No tiene aún una interfaz gráfica (GUI), pero la versión en línea de órdenes
  es casi completamente funcional. <a href="../../tech/patches.txt" target="_top">Los parches</a>
  son siempre bienvenidos. Debe consultar también la lista de correo
  <a href="http://mplayerhq.hu/mailman/listinfo/mplayer-cygwin/" target="_top">mplayer-cygwin</a>
  para obtener ayuda y la información de última hora.</p><p>Se obtienen mejores resultados con el controlador de salida DirectX nativo
  (<tt class="option">-vo directx</tt>) y el controlador nativo de salida de audio de
  Windows (<tt class="option">-ao win32</tt>). Alternativas son OpenGL y SDL, pero el
  rendimiento de OpenGL varía en gran medida entre sistemas y se sabe que SDL
  distorsiona el sonido y la imagen o bloquea algunos sistemas. Si la imagen se ve
  distorsionada, pruebe a desactivar la aceleración por hardware con
  <tt class="option">-vo directx:noaccel</tt>.
  Descargue
  <a href="http://www.videolan.org/vlc/dx7headers.tgz" target="_top">los archivos de cabecera de DirectX 7</a>
  para compilar el controlador de salida de video de DirectX.</p><p>PUede usar codecs Win32 y Real Win32 (los Real de Linux no) si lo desea. Ponga
  los codecs en algún lugar de su ruta/path o
  pase la opción <tt class="option">--codecsdir=<em class="replaceable"><code>c:/ruta/a/sus/codecs</code></em></tt>
  (alternativamente
  <tt class="option">--codecsdir=<em class="replaceable"><code>/ruta/a/sus/codecs</code></em></tt> solo en Cygwin) a
  <tt class="filename">configure</tt>. Tenemos informes de que las DLLs de Real
  deben tener permisos de escritura para el usuario que usa
  <span class="application">MPlayer</span>, pero solo en algunos sistemas.
  Pruebe ha dar permisos de escritura si tiene problemas. Las DLLs de
  QuickTime también funcionan, pero debe colocarlas en su directorio de
  sistema de Windows
  (<tt class="filename"><em class="replaceable"><code>C:\Windows\system\</code></em></tt>
  o similar).</p><p>La consola de Cygwin/MinGW es extrañamente lenta. Redirigir la salida o usar
  la opción <tt class="option">-quiet</tt> se ha informado que mejora el rendimiento en algunos
  sistemas. El renderizado directo (<tt class="option">-dr</tt>) también puede ayudar.
  Puede prevenir el parpadeo de OSD a través de doble buffer con la opción
  <tt class="option">-double</tt>. Si la reproducción va a saltos, pruebe
  <tt class="option">-autosync 100</tt>. Si alguna de estas opciones le ayuda, puede que
  desee ponerlas en su archivo de configuración.</p><p>Sascha Sommer libera binarios oficiales para Windows de vez en
  cuando, Joey Parrish hace paquetes completos para Windows no oficiales
  con instalador. Búsquelos en la sección de Windows de
  <a href="http://www.mplayerhq.hu/projects.html#windows" target="_top">nuestra
  página de proyectos</a>.</p><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="cygwin"></a>6.6.1. Cygwin</h3></div></div></div><p>Versiones de <span class="application">Cygwin</span> anteriores a la
  1.5.0 no incluyen <tt class="filename">inttypes.h</tt>. Ponga esto
  <a href="http://www.mplayerhq.hu/MPlayer/releases/win32/contrib/inttypes.h" target="_top">inttypes.h</a>
  en <tt class="filename">/usr/include/</tt> para hacer que
  <span class="application">MPlayer</span> compile.</p><p>Los archivos de cabecera de DirectX han de ser extraidos a
  <tt class="filename">/usr/include/</tt> o a
  <tt class="filename">/usr/local/include/</tt>.</p><p>Las instrucciones y los archivos para hacer que SDL funcione bajo Cygwin pueden
  encontrarse en el
  <a href="http://www.libsdl.org/extras/win32/cygwin/" target="_top">sitio de libsdl</a>.</p><p>Puede reproducir VCDs reproduciendo los archivos <tt class="filename">.DAT</tt> o
  <tt class="filename">.MPG</tt> que Windows muestra en los VCDs. Esto funciona de la
  siguiente manera (ajuste para la letra de unidad de su CD-ROM):</p><pre class="screen">mplayer <em class="replaceable"><code>d:/mpegav/avseq01.dat</code></em></pre><pre class="screen">mplayer <em class="replaceable"><code>/cygdrive/d/MPEG2/AVSEQ01.MPG</code></em></pre><p>Para DVDs también funciona, ajuste <tt class="option">-dvd-device</tt> para la letra
  de unidad de su DVD-ROM:</p><pre class="screen">mplayer dvd://<em class="replaceable"><code>&lt;título&gt;</code></em> -dvd-device '\\.\d:'</pre></div><div class="sect2" lang="es"><div class="titlepage"><div><div><h3 class="title"><a name="mingw"></a>6.6.2. MinGW</h3></div></div></div><p>Instalar una versión de MinGW que pueda usarse para compilar
  <span class="application">MPlayer</span> es bastante artificioso, pero ya
  funciona fuera de la caja. Solo instale MinGW 3.1.0 o posterior y MSYS
  1.0.9 o posterior y diga a MSYS en la postinstalación que MinGW
  está instalado.</p><p>Si usa una versión de MinGW anterior a la 3.1.0, necesita reemplazar
  <tt class="filename">/mingw/include/sys/types.h</tt> con esta
  <a href="http://www.mplayerhq.hu/MPlayer/releases/win32/contrib/types.h" target="_top">
  <tt class="filename">types.h</tt></a>.</p><p>Extraiga los archivos de cabecera de DirectX a 
  <tt class="filename">/mingw/include/</tt>.</p><p>VCDs y DVDs funcionan casi como en Cygwin (ajustando la letra de la unidad de su
  CD-ROM/DVD-ROM):</p><pre class="screen">mplayer <em class="replaceable"><code>d:/mpegav/avseq01.dat</code></em></pre><pre class="screen">mplayer <em class="replaceable"><code>/d/MPEG2/AVSEQ01.MPG</code></em></pre><pre class="screen">mplayer dvd://i<em class="replaceable"><code>&lt;título&gt;</code></em> -dvd-device <em class="replaceable"><code>/d/</code></em></pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="qnx.html">Anterior</a> </td><td width="20%" align="center"><a accesskey="u" href="ports.html">Subir</a></td><td width="40%" align="right"> <a accesskey="n" href="macos.html">Siguiente</a></td></tr><tr><td width="40%" align="left" valign="top">6.5. QNX </td><td width="20%" align="center"><a accesskey="h" href="index.html">Inicio</a></td><td width="40%" align="right" valign="top"> 6.7. Mac OS</td></tr></table></div></body></html>
