Begin3
Title:          ANSiMat
Version:        0.93a
Entered-date:   2012-09-25
Description:    ANSiMat is a graphical viewer of ANSI files. It can also be used to convert ANSI files into regular (BMP/PCX/PPM/TGA/TIF) graphic files or FLC (FLiC) animations.
Keywords:       ansi, viewer
Author:         Mateusz Viste
Maintained-by:  
Alternate-site: 
Original-site:  http://sourceforge.net/projects/ansimat/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 3
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
