Begin3
Title:                 attrib
Version:               2.1a
Entered-date:          2003-07-01
Description:           Display and set file attributes
Keywords:              freedos, attrib
Author:                pbrutsch@creighton.edu (Phil Brutsche)
Maintained-by:         reifsnyderb@mindspring.com (Brian E. Reifsnyder)
Primary-site:          http://gitlab.com/FDOS/base/attrib
Platforms:             dos
Copying-policy:        GNU General Public License, Version 2
Wiki-site:             http://wiki.freedos.org/wiki/index.php/Attrib
Defunct-Original-Site: http://tux.creighton.edu/~pbrutsch/
Defunct-Primary-Site:  http://www.23cc.com/programs/
Modified-date:         2021-03-18.0
Changes:               Update to package LSM metadata
End
