Begin3
Title:          BZIP2
Version:        1.0.8a
Entered-date:   2020-04-18
Description:    BZIP2 compression program
Changes:        Update to package LSM metadata
Keywords:       bzip, bunzip, zip, unzip, packer
Author:         Julian R. Seward jseward-at-bzip.org
Maintained-by:  BZIP2 project
Primary-site:   http://ftp.delorie.com/pub/djgpp/current/v2apps/
Alternate-site: ftp://ftp.delorie.com/pub/djgpp/current/v2apps/ http://sourceforge.net/projects/bzip2/
Original-site:  http://www.bzip.org/
Platforms:      DOS, FreeDOS, Linux, Windows
Copying-policy: Open Source, see license file
Modified-date:  2021-03-18.0
End
