Begin3
Title:          Callver
Version:        2007-08-19a
Entered-date:   2007-08-19
Description:    Sets DOS version while executing one program.
Keywords:       Dos FreeDOS setver dosver callver version
Author:         Eric Auer
Maintained-by:  Eric Auer
Primary-site:   http://www.auersoft.eu/soft/specials/
Alternate-site: http://www.auersoft.eu/soft/specials/
Original-site:  http://www.auersoft.eu/soft/specials/
Platforms:      DOS (nasm)
Copying-policy: Public Domain
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
