Begin3
Title:                cdrcache
Version:              2004-05-13a
Entered-date:         2016-04-28
Description:          CD-ROM cache, caches reads for one drive, XMS, 386 or better
Keywords:             cache, freedos, smartdrv, cd-rom
Author:               Eric Auer <eric (at) coli.uni-sb.de>
Maintained-by:        Eric Auer <eric (at) coli.uni-sb.de>
Original-site:        http://www.auersoft.eu/soft/
Platform:             DOS (nasm assembler)
Copying-policy:       GNU General Public License, Version 2
Defunct-Primary-Site: http://www.coli.uni-sb.de/~eric/stuff/soft/
Modified-date:        2021-03-18.0
Changes:              Update to package LSM metadata
End
