Begin3
Title:                cdrom2ui
Version:              2003-11-16a
Entered-date:         2016-06-26
Description:          A small tool to eject, close_track, lock, unlock or reset any CD-ROM, selected by the drive letter.
Keywords:             freedos, cd-rom
Author:               Eric Auer <eric (at) coli.uni-sb.de>
Maintained-by:        Eric Auer <eric (at) coli.uni-sb.de>
Original-site:        http://www.auersoft.eu/soft/
Platform:             DOS (nasm assembler)
Copying-policy:       GNU General Public License, Version 2
Defunct-Primary-Site: http://www.coli.uni-sb.de/~eric/stuff/soft/
Modified-date:        2021-03-18.0
Changes:              Update to package LSM metadata
End
