Begin3
Title:          CPI (Code Page Information) Package
Version:        3.0a
Entered-date:   2013-06-13
Description:    Package of DISPLAY-type, UPX-compressed CPI files with various DOS codepages.
Keywords:       display, codepage, code page, cp, dos codepage, dos cp, charset
Author:         hperon@terra.com.br (Henrique Peron)
Maintained-by:  hperon@terra.com.br (Henrique Peron)
Primary-site:   http://gitlab.com/FDOS/base/cpidos
Alternate-site: 
Platforms:      FreeDOS
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
