Begin3
Title:          CTMouse
Version:        2.1b4 (rev A)
Entered-date:   2008-07-22
Description:    The FreeDOS mouse driver
Keywords:       Mouse, mice, wheel
Author:         Nagy Daniel
Maintained-by:  Eric Auer
Primary-site:   http://sourceforge.net/projects/cutemouse/
Original-site:  
Platforms:      FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Mouse
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
