Begin3
Title:          DELTREE
Version:        1.02g.mrlg (rev A)
Entered-date:   2013-03-30
Description:    Delete files and directories with all included files and subdirectories!
Keywords:       freedos, delete, tree
Author:         Charles Dye, cdye -at- unm.edu
Maintained-by:  MR-LEGO, MR-LEGO.SW -at- web.de
Primary-site:   http://gitlab.com/FDOS/base/deltree
defunct-site:   http://www.unm.edu/~cdye/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Deltree
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
