Begin3
Title:          DOS Defender
Version:        1.00a
Entered-date:   2018-06-14
Description:    DOS Defender is an x86 real mode DOS game for Ludum Dare #31 (December, 2014). Since few DOS machines still exist, the target platform is actually DOSBox, though it should work to some extent on any DOS system. The game can be played with a mouse but it's intended to be played with a joystick/gamepad.
Keywords:       games
Author:         skeeto
Maintained-by:  -
Primary-site:   https://github.com/skeeto/dosdefender-ld31
Alternate-site: -
Platforms:      DOS
Copying-policy: Public Domain
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
