Begin3
Title:                 DOSHEXED
Version:               1.2g
Entered-date:          2013-07-25
Description:           Hex editor and viewer
Keywords:              hex editor viewer debug
Author:                Christopher Robert Evans 1-916-612-6904 <axiomfinity@ymail.com>
Maintained-by:         Christopher Robert Evans 1-916-612-6904 <aaxiomfinity@gmail.com>
Primary-site:          http://doshexed.sourceforge.net/
Alternate-site:        http://tawhakisoft.com/
Platforms:             DOS
Copying-policy:        GNU General Public License, Version 3
Defunct-Original-Site: http://nxdos.com/
Modified-date:         2021-03-18.0
Changes:               Update to package LSM metadata
End
