Begin3
Title:          DOSUTIL
Version:        2012a
Entered-date:   2012-12-30
Description:    A collection of small utilities for batchfiles
Keywords:       DOSUTILS SCRDUMP
Author:         Jurgen Hoffman <wiwa64@web.de>
Maintained-by:  Jurgen Hoffman <wiwa64@web.de>
Primary-site:   http://www.bttr-software.de/products/jhoffmann/#dosutils
Alternate-site: http://www.bttr-software.de/products/jhoffmann/#dosutils
Platform:       DOS
Copying-policy: European Union Public License v1.1
:              
Modified-date:  2021-03-18.0
Changes:        Update to package translations and LSM metadata
End
