Begin3
Title:          Doszip Commander
Version:        2.55a
Entered-date:   2016-02-12
Description:    a small LFN-aware file manager with built-in (un)zipper. It is built with JWasm and OpenWatcom. Includes full sources for DOS and Windows
Keywords:       DOS FreeDOS
Author:         Hjort Nidudsson (nidud _AT_ users.sourceforge.net)
Maintained-by:  Hjort Nidudsson (nidud _AT_ users.sourceforge.net)
Primary-site:   https://github.com/nidud/asmc
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/file/doszip/
Original-site:  http://sourceforge.net/projects/doszip/
Platforms:      DOS WIN32
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
