Begin3
Title:                 DU
Version:               1.0a
Entered-date:          1994-05-13
Description:           Display disk usage, ala UNIX 'du'
Keywords:              du, display disk usage
Author:                minyard _AT_ mindspring.com
Maintained-by:         minyard _AT_ mindspring.com
Primary-site:          http://gitlab.com/FDOS/unix/du
Platforms:             DOS, FreeDOS
Copying-policy:        GNU General Public License, Version 2
Defunct-Original-Site: http://www.mindspring.com/~minyard/software.html
Defunct-Primary-Site:  http://www.mindspring.com/~minyard/software.html
Modified-date:         2021-03-18.0
Changes:               Update to package LSM metadata
End
