Begin3
Title:          EDICT
Version:        0.10 (BETA) (rev A)
Entered-date:   2018-01-26
Modified-date:  2021-03-18.0
Description:    Enhanced Disk Image Creation Tool - disk image creation utility for floppy disks with problems
Changes:        Update to package translations and LSM metadata
Keywords:       dos 16 bit
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   http://up.lod.bz/EDICT
Alternate-site: http://fd.lod.bz/repos/current/pkg-html/edict.html
Original-site:  http://github.com/shidel/edict
Platforms:      DOS
Copying-policy: Simplified (2-Clause) BSD License
End
