Begin3
Title:          EDLIN
Version:        2.18a
Entered-date:   2020-03-22
Modified-date:  2021-03-18.0
Description:    The edlin program is the FreeDOS standard line editor. (UPX Compressed)
Keywords:       edit, editor, line editor
Author:         Gregory Pietsch <gpietsch -at- comcast.net>
Maintained-by:  Gregory Pietsch <gpietsch -at- users.sourceforge.net>
Primary-site:   http://sourceforge.net/projects/freedos-edlin
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/edlin
Original-site:  http://sourceforge.net/projects/freedos-edlin
Platforms:      DOS (Microsoft Visual C++ in C mode, Borland C++), FreeDOS, OpenWatcom, Linux (gcc)
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Edlin
Changes:        Update to package translations and LSM metadata
End
