Begin3
Title:          EV4DE
Version:        1.2a
Entered-date:   2017-10-06
Description:    EV4DE (pronounced 'evade') is a game about flying a ship through space and avoiding asteroids. Play three different game modes, unlock additional ships, and get a high score! EV4DE can be played with a keyboard, but I strongly recommend using a joystick or gamepad.
Keywords:       games
Author:         OokiePigster
Primary-site:   https://ookiepigster.itch.io/ev4de
Platforms:      DOS
Copying-policy: GNU General Public License, Version 3
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
