Begin3
Title:          fc
Version:        3.03a
Entered-date:   2005-01-10
Description:    File compare utility
Keywords:       freedos, file, compare, fc
Author:         coldfusion1@geocities.com
Maintained-by:  Maurizio Spagni <flurmy@freemail.it>
Primary-site:   http://gitlab.com/FDOS/base/fc
Platforms:      dos (C) *** uses FreeDOS kitten
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Fc
Defunct-Site:   http://irevolution.ncsdi.net/data/freedos.html
Modified-date:  2021-03-18.0
Changes:        Update to package translations and LSM metadata
End
