Begin3
Title:          FreeDOS Helpers
Version:        1.3.1
Entered-date:   2021-04-22
Modified-date:  2021-04-22.0
Description:    batch files to perform various tasks in FreeDOS
Summary:        Batch programs to perform tasks. Like the "Welcome to FreeDOS" message, CD/DVD-ROM initialization and more
Changes:        Additional language translations
Keywords:       boot cd dvd language message autoexec config system driver extension
Author:         Jerome Shidel <jerome _AT_ shidel.net>
Maintained-by:  Jerome Shidel <jerome _AT_ shidel.net>
Primary-site:   https://gitlab.com/FDOS/base/fdhelper
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
End
