Begin3
Title:          Fdisk
Version:        1.3.4a
Entered-date:   2021-02-22
Description:    Fixed disk tool - create partitions.
Keywords:       fdisk, format, hard drive, partition, fat16, fat32, partition, mbr
Author:         Brian E. Reifsnyder <breifsnyde -at- state.pa.us>
Maintained-by:  
Primary-site:   http://gitlab.com/FDOS/base/fdisk
Alternate-site: 
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, version 2
Defunct-Site:   http://www.23cc.com/free-fdisk
Modified-date:  2021-03-18.0
Changes:        Update to package translations and LSM metadata
End
