Begin3
Title:          find
Version:        3.0b LFN (rev A)
Entered-date:   2019-07-03
Description:    Display all lines in one or more files that contain a given string. Inverse and case-insensitive search possible as well.
Changes:        Update to package translations and LSM metadata
Keywords:       freedos, find, grep
Author:         Jim Hall <jhall -at- freedos.org>
Primary-site:   http://gitlab.com/FDOS/base/find
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/
Platforms:      DOS (e.g. Borland C, Turbo C), includes own KITTEN library version
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Find
Modified-date:  2021-03-18.0
End
