Begin3
Title:          Format
Version:        0.91x
Entered-date:   2017-09-19
Description:    Disk formatting program -- creates FAT file systems and lowlevel formats floppy disks
Keywords:       freedos, format, fat12, fat16, fat32, floppy, harddisk, mirror, unformat
Author:         Brian E. Reifsnyder <reifsnyderb (#) mindspring.com>
Maintained-by:  
Primary-site:   http://gitlab.com/FDOS/base/format
Alternate-site: 
defunct-site:   http://www.23cc.com/programs/
Platforms:      DOS
Copying-policy: GNU GPL
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
