Begin3
Title:          Freedoom
Version:        3.30a
Entered-date:   2012-10-30
Description:    SMMU is a Doom source port derived from MBF and Boom. This version is packaged with Freedoom for a complete gameplaying experience.
Keywords:       doom, boom, Freedoom
Author:         Simon Howard, Lee Killough, John Carmack
Maintained-by:  
Primary-site:   www.soulsphere.org, www.nongnu.org/freedoom/
Alternate-site: free.doomers.org, http://savannah.nongnu.org/projects/freedoom
Original-site:  www.soulsphere.org, http://freedoom.sf.net
Platforms:      DOS, Win32, Linux
Copying-policy: GNU General Public License
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
