Begin3
Title:          GCDROM
Version:        2.4b
Entered-date:   2019-11-11
Description:    SATA native IDE CD/DVD-ROM driver for DOS (aka "ODD DOS driver") supports all SATA Native IDE controller, such as Intel ICH6/ICH7/ICH8, Jmicron 363/368, Nvidia CK804 MCP55/MCP51 etc. (built from a rebranded XCDROM)
changes:        Update to package LSM metadata
Keywords:       CD-ROM driver, SATA, driver
Author:         Jack R. Ellis, marktsai0316 -AT- gmail.com, elvingoh -AT- users.sourceforge.net
Primary-site:   http://gitlab.com/FDOS/util/gcdrom
Original-site:  http://sourceforge.net/projects/cdromdosdrv/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2 or later
Modified-date:  2021-03-18.0
End
