Begin3
Title:          GNU chcp
Version:        1.0b
Entered-date:   2019-08-14
Description:    LOADFONT (GNUCHCP) changes the EGA/VGA bitmap font on screen in text mode.
Keywords:       loadfont gnuchcp bitmap font ega vga screen
Author:         Kurt Zammit
Changes:        Update to package LSM metadata
Primary-site:   http://zammitsoft.freeservers.com
Alternate-site: http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/system/
Original-site:  http://zammitsoft.freeservers.com
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
End
