Begin3
Title:          GNU Chess
Version:        4.0 patch 60 (rev A)
Entered-date:   2013-01-31
Description:    GNU Chess is a communal chess program. Contributors donate their time and effort in order to make it a stronger, better, sleeker program.
Keywords:       chess,gnuchess
Author:         Stuart Cracraft
Maintained-by:  
Original-site:  http://www.gnu.org/software/chess/
Alternate-site: 
primary-site:   http://gitlab.com/FDOS/games/gnuchess
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
