Begin3
Title:          GNU grep
Version:        2.0a
Entered-date:   2013-02-01
Description:    grep searches files (or standard input) for lines that match a given pattern. The pattern may be a regular expression or a literal string.
Keywords:       grep,pattern
Author:         
Primary-site:   http://gitlab.com/FDOS/unix/grep
Alternate-site: 
Original-site:  http://www.gnu.org/software/grep/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
