Begin3
Title:          GZIP
Version:        1.2.4a
Entered-date:   2007-04-23
Description:    GNU zip compression - a file archiver tool, like PKZIP
Keywords:       gzip, zip, unzip, archiver, packer
Author:         Jean-loup Gailly, jloup -at- gzip.org
Maintained-by:  
Primary-site:   http://gitlab.com/FDOS/archiver/gzip
Original-site:  http://www.gzip.org/
Platforms:      DOS, FreeDOS, OS/2, Mac and a lot of others
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
