Begin3
Title:          Help
Version:        1.0.8b
Entered-date:   2021-03-06
Description:    HTML viewer and content for FreeDOS help
Changes:        Renamed executable to HTMLHELP to prevent conflict.
Keywords:       help, html
Author:         Joe Cosentino (creator of the viewer)
Maintained-by:  W. Spiegl, fritz - dot - mueller - AT - mail -dot - com
Primary-site:   http://gitlab.com/FDOS/base/htmlhelp
defunct-Primary-site:   http://www.ibiblio.org/pub/micro/pc-stuff/freedos/files/dos/help/
Original-site:  http://www.geocities.com/xsaintx69/freedos/
Platforms:      DOS, Turbo C++; Html
Copying-policy: Express+GNU Free Documentation License
Modified-date: 2021-03-19.0
end
