Begin3
Title:          JEMM386
Version:        5.79d
Entered-date:   2020-05-18
Description:    Jemm386 is an Expanded Memory Manager for DOS
Summary:        Jemm386 is an Expanded Memory Manager for DOS, based on the source of FreeDOS EMM386. It has several advantages compared to FreeDOS and/or MS-DOS EMM386. * needs only 192 bytes DOS memory * needs very little extended memory * is faster * works with MS-DOS, FreeDOS and EDR-DOS * will use features implemented on later CPUs to further increase speed * unlike FreeDOS Emm386 Jemm386 has full VDS support * can be loaded from the command line
Changes:        Update to package LSM metadata
Keywords:       HIMEM + EMM386, STABLE, COMPATIBILITY, memory manager, jemmex, himemx
Author:         Japheth, Tom Ehlert, Michael Devore (FreeDosStuff -at- devoresoftware.com)
Maintained-by:  
Primary-site:   https://github.com/Baron-von-Riedesel/Jemm
Platforms:      DOS, FreeDOS
Copying-policy: Artistic License
Modified-date:  2021-03-18.0
End
