Begin3
Title:          keyb
Version:        2.01a
Entered-date:   2013-12-14
Description:    Keyboard driver (BIOS level) for international support
Keywords:       keyb, keyboard, driver
Author:         Aitor SANTAMARIA MERINO
Maintained-by:  Aitor SANTAMARIA MERINO
Primary-site:   http://gitlab.com/FDOS/base/keyb
Alternate-site: 
Original-site:  
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Keyb
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
