Begin3
Title:          less
Version:        291a
Entered-date:   2013-02-01
Description:    Less is a program similar to more, but which allows backward movement in the file as well as forward movement. Also, less does not have to read the entire input file before starting, so with large input files it starts up faster than text editors like vi.
Keywords:       less,more,pager
Author:         Mark Nudelmam
Maintained-by:  
Primary-site:   http://gitlab.com/FDOS/unix/less
Alternate-site: 
Original-site:  
Platforms:      DOS
Copying-policy: Simplified (2-Clause) BSD License
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
