Begin3
Title:          Localize
Version:        1.00a
Entered-date:   2016-05-14
Description:    translates texts
Keywords:       freedos localize batch
Author:         Eric Auer <e.auer -at- jpberlin.de
Maintained-by:  Eric Auer <e.auer -at- jpberlin.de
Primary-site:   http://www.auersoft.eu/soft/
Alternate-site: http://www.freedos.org
Original-site:  http://www.auersoft.eu/soft/
Platforms:      dos
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package translations and LSM metadata
End
