Begin3
Title:          mbedit - Multi platform editor
Version:        8.64a
Entered-date:   2013-02-07
Description:    mbedit is a full screen text editor with macro option, online calculator, command history buffer, hex editor and many other features.
Keywords:       editor,hex
Author:         Michael Braun
Maintained-by:  
Primary-site:   
Alternate-site: 
Original-site:  http://www.braun-home.net/michael/
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
