Begin3
Title:          MD5SUM
Version:        3.0a
Entered-date:   2005-11-21
Description:    MD5 Checksummer
Keywords:       md5, md5sum, checksum, checksummer, cryptographic, sha, crc
Author:         Colin Plumb
Maintained-by:  Blair Campbell <Blairdude AT gmail DOT com>
Primary-site:   http://gitlab.com/FDOS/unix/md5sum
Platforms:      DOS, OpenWatcom 1.3, Pacific C 7.51, Turbo C 2.01, Turbo C++ 1.01
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package translations and LSM metadata
End
