Begin3
Title:          MEM
Version:        1.11a
Entered-date:   2007-11-30
Description:    Displays the amount of used and free memory in your system
Keywords:       Memory, mem, xms, ems, umb, hma
Author:         Joe Cosentino <jayc17@mediaone.net>
Maintained-by:  Bart Oldeman <bartoldeman@users.sourceforge.net>
Primary-site:   http://www.dosemu.org/~bart
Alternate-site: 
Original-site:  
Platforms:      FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Mem
Modified-date:  2021-03-18.0
Changes:        Update to package translations and LSM metadata
End
