Begin3
Title:          Mirror
Version:        0.2a
Entered-date:   1999-03-24
Description:    Records information about the disk for possible data recovery.
Keywords:       freedos
Author:         Brian E. Reifsnyder
Maintained-by:  Brian E. Reifsnyder, reifsnyderb@mindspring.com
Primary-site:   http://gitlab.com/FDOS/base/mirror
defunct-site:   http://www.23cc.com/programs/
Platforms:      dos
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Mirror
Modified-date:  2021-03-18.0
Changes:        Update to package translations and LSM metadata
End
