Begin3
Title:          Dungeons of Noudar 3D
Version:        1.1b
Entered-date:   2020-12-12
Modified-date:  2021-03-18.0
Description:    A first person dungeon-crawler, using software rendering and fixed point math
Summary:        A first person 2.5D dungeon-crawler for Protected-Mode, written in C++14(ish) as a love letter to 90s RPGs. Sound options include Adlib, PCSpeaker and OPL2LPT.
Changes:        Update to package LSM metadata
Keywords:       games, rpg
Author:         Daniel Monteiro
Primary-site:   https://montyontherun.itch.io/dungeons-of-noudar-3d
ALternate-site: https://github.com/TheFakeMontyOnTheRun/dungeons-of-noudar
Platforms:      DOS
Copying-policy: Modified BSD (2-Clause) License
End
