Begin3
Title:                 nro
Version:               1.2a
Entered-date:          1997-01-26
Description:           A text processor similar to nroff on UNIX
Keywords:              nroff, roff, nro, micro-c
Author:                Steffen Kaiser (steffen.kaiser _AT_ fh-rhein-sieg.de)
Maintained-by:         Steffen Kaiser (steffen.kaiser _AT_ fh-rhein-sieg.de)
Primary-site:          http://gitlab.com/FDOS/unix/nro
defunct-Original-site: http://www2.inf.fh-rhein-sieg.de/~skaise2a/ska/sources.html#nro
Platforms:             FreeDOS, DOS (Micro-C)
Copying-policy:        Public Domain
Modified-date:         2021-03-18.0
Changes:               Update to package LSM metadata
End
