Begin3
Title:          OSPlus Text Editor
Version:        2.1.1a
Entered-date:   2017-05-05
Modified-date:  2021-03-18.0
Description:    a friendly text editor for DOS
Summary:        OSPlus Text Editor: A friendly text editor for DOS. Includes Real mode and Protected mode (DJGPP) versions.
Keywords:       text, editor, dos, rtf, txt, wri
Author:         Owen Rudge <orudge _AT_ freeuk.com>
Maintained-by:  Owen Rudge <orudge _AT_ freeuk.com>
Original-site:  http://osplus.sourceforge.net/
Platforms:      DOS (Borland C++ 4.51, DJGPP), FreeDOS
Copying-policy: GNU General Public License, Version 2
Changes:        Update to package LSM metadata
End
