Begin3
Title:          OSPlus Disk Imager
Version:        1.4a
Entered-date:   2017-05-05
Modified-date:  2021-03-18.0
Description:    utility to read and write floppy disk images
Summary:        The OSPlus Disk Imager is a utility that lets you read floppy disks and create images of them on your hard disk. These can then be written to a CD, zipped and e-mailed or uploaded to the Internet. The Disk Imager also lets you write these images back to a floppy disk. Be warned that any existing data on the floppy will be DESTROYED when writing an image.
Keywords:       disk, image
Author:         Owen Rudge <orudge _AT_ freeuk.com>
Maintained-by:  Owen Rudge <orudge _AT_ freeuk.com>
Original-site:  http://osplus.sourceforge.net/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Changes:        Update to package LSM metadata
End
