Begin3
Title:          Paku Paku
Version:        1.6a
Entered-date:   2012-09-21
Description:    A pacman clone using text mode only.
Keywords:       
Author:         Jason M. Knight
Maintained-by:  
Primary-site:   http://ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.2/repos/pkg-html/pakupaku.html
Alternate-site: 
Original-site:  http://deathshadow.com/pakuPaku
Platforms:      
Copying-policy: Public Domain
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
