Begin3
Title:          PCISLEEP
Version:        12 mar 2005 (rev A)
Entered-date:   2009-02-15
Description:    PCISLEEP lists and sleeps pci cards.
Keywords:       PCISleep, pci, card, vga, sleep, list
Author:         Eric Auer
Maintained-by:  Eric Auer
Primary-site:   http://ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.2/repos/pkg-html/pcisleep.html
Alternate-site: -
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
