Begin3
Title:          RECOVER
Version:        0.1 (BETA) (rev A)
Entered-date:   2004-02-07
Description:    Recover disks or lost files.
Keywords:       recover, disks, files
Author:         Imre Leber <imre.leber -AT- telenet.be>
Maintained-by:  Imre Leber <imre.leber -AT- telenet.be>
defunct-site:   http://users.telenet.be/imre/FreeDOS/
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Recover
Primary-site:   http://gitlab.com/FDOS/base/recover
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
