Begin3
Title:          SAMCFG
Version:        20110719a
Entered-date:   2011-07-19
Description:    Set of sample files for creating C:CONFIG.SYS and C:AUTOEXEC.BAT
Keywords:       freedos, sample, configuration, config.sys, autoexec.bat, batch, script
Author:         Bernd Blaauw <bblaauw@home.nl>
Maintained-by:  Bernd Blaauw <bblaauw@home.nl>
Primary-site:   https://gitlab.com/FDOS/base/samcfg
Original-site:  http://www.ibiblio.org/pub/micro/pc-stuff/freedos
Platforms:      DOS, FreeDOS
Copying-policy: Public domain
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
