Begin3
Title:                SHARE
Version:              08/2006a
Entered-date:         2007-10-20
Description:          Installs file sharing and locking capabilities on your hard disk - for FreeDOS kernel only
Keywords:             share,file sharing
Author:               Ron Cemer
Maintained-by:        Michael Devore (FreeDosStuff -AT- devoresoftware.com) Japheth <mail -at- japheth.de>
primary-site:         http://www.dosemu.org/~bart/
defunct-site:         ftp://ftp.devoresoftware.com/downloads/share.zip
Platforms:            FreeDOS only
Copying-policy:       GNU General Public License
Wiki-site:            http://wiki.freedos.org/wiki/index.php/Share
Defunct-Primary-Site: http://www.japheth.de/Download/share.zip
Modified-date:        2021-03-18.0
Changes:              Update to package LSM metadata
End
