Begin3
Title:                  Supernova
Version:                B (rev A)
Entered-date:           2013-12-10
Description:            Text based adventure game set in the future.
Keywords:               
Author:                 Scott Miller
Maintained-by:          
primary-site:           http://gitlab.com/FDOS/games/snova
defunct-Primary-site:   http://www.3drealms.com/downloads.html
defunct-Alternate-site: http://en.wikipedia.org/wiki/List_of_minor_Apogee_Software_video_games#Supernova
Original-site:          
Platforms:              DOS
Copying-policy:         GNU General Public License, Version 2
Modified-date:          2021-03-18.0
Changes:                Update to package LSM metadata
End
