Begin3
Title:                stamp
Version:              2.0a
Entered-date:         1998-09-30
Description:          Set, view, and filter the time stamps of files
Keywords:             freedos
Author:               ark _at_ mos.ru
Maintained-by:        ark _at_ mos.ru
Primary-site:         http://gitlab.com/FDOS/util/stamp
Platforms:            DOS, FreeDOS
Copying-policy:       GNU General Public License, Version 2
Defunct-Primary-Site: ftp://ftp.inf.fh-rhein-sieg.de/pub/freedos/local
Modified-date:        2021-03-18.0
Changes:              Update to package translations and LSM metadata
End
