Begin3
Title:                switchar
Version:              1.0a
Entered-date:         1998-09-30
Description:          Display and set the DOS switchar
Keywords:             freedos
Author:               cdye _AT_ unm.edu
Maintained-by:        raster _at_ highfiber.com
Primary-site:         http://gitlab.com/FDOS/util/switchar
Alternate-site:       
Platforms:            DOS, FreeDOS
Copying-policy:       GNU General Public License, Version 2
Defunct-Primary-Site: http://www.highfiber.com/~raster/freeware.htm
Modified-date:        2021-03-18.0
Changes:              Update to package LSM metadata
End
