Begin3
Title:          swsubst
Version:        3.2a
Entered-date:   2002-11-27
Description:    SUBST and JOIN
Keywords:       freedos, subst, join
Author:         Steffen.Kaiser@fh-rhein-sieg.de
Maintained-by:  Steffen.Kaiser@fh-rhein-sieg.de
Primary-site:   http://gitlab.com/FDOS/base/swsubst
defunct-site:   http://www2.inf.fh-rhein-sieg.de/~skaise2a/ska/sources.html#swsubst
Platforms:      dos
Copying-policy: GNU General Public License, Version 2
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Subst
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
