Begin3
Title:                TEE
Version:              2.0.3a
Entered-date:         2008-07-27
Description:          Saves a copy of its input to a file, while printing a copy to stdout
Keywords:             tee, unix
Author:               Jim Hall <jhall -at- freedos.org>
Maintained-by:        Alex Malozemoff <amalozemoff1 -at- gmail.com>
Primary-site:         http://gitlab.com/FDOS/unix/tee
Platforms:            DOS (OpenWatcom C), FreeDOS
Copying-policy:       GNU General Public License, Version 2
Defunct-Primary-Site: http://www.cs.mcgill.ca/~amaloz/FreeDOS/TEE
Modified-date:        2021-03-18.0
Changes:              Update to package translations and LSM metadata
End
