Begin3
Title:          Testdisk (and Photorec)
Version:        7.1a
Entered-date:   2019-07-07
Description:    Testdisk checks partition/bootsector of disks; Photorec recovers many types of data
Keywords:       testdisk, photorec, data, recover, test
Author:         Christophe GRENIER
Maintained-by:  Christophe GRENIER
Primary-site:   http://www.cgsecurity.org/
Alternate-site: -
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
