Begin3
Title:          Tree
Version:        3.7.2a
Entered-date:   2002-09-03
Summary:        Graphically displays the folder structure of a drive or path. Support for message catalogs (different languages) using cats, and can be compiled for both Windows NT/9x and DOS.
Description:    Graphically displays the folder structure of a drive or path.
Keywords:       tree, FreeDOS, DOS, Win32
Author:         Dave Dunfield <dave@dunfield.com>
Maintained-by:  Kenneth J. Davis <jeremyd@computer.org>
Primary-Site:   http://gitlab.com/FDOS/base/tree-dos
defunt-site:    http://www.darklogic.org/fdos/projects/tree/
defunct-site:   http://www.dunfield.com
Platforms:      DOS (TC2, TC++1, TC30, BC31, BC45, MicroC v3*, Pacific C*, Digital Mars), Win32 (VC5*, BC45, BCC55, Digital Mars) * MicroC and Pacific C do not support Cats, VC5 requires minor Cats change.
Copying-policy: GNU General Public License, Version 2 (using public domain findfile by Jeremy Davis and optional use of LGPL catgets by Jim Hall)
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Tree
Modified-date:  2021-03-18.0
Changes:        Update to package translations and LSM metadata
End
