Begin3
Title:          UIDE
Version:        2020-07-07a
Entered-date:   2020-07-07
Modified-date:  2021-03-18.0
Description:    A general-purpose caching driver for DOS drives, Floppy, CD/DVD, SATA and UltraDMA disks
Keywords:       ahci, cache, cc, cd, cd-rom, cdrom, disk, dma, driver, eide, floppy, ide, pata, rom, sata, sata, uhdd, uide, ultra
Author:         Jack R. Ellis
Maintained-by:  Mercury Thirteen (mercury0x0d@protonmail.com)
Primary-site:   http://gitlab.com/FDOS/util/uide
Platforms:      DOS
Copying-policy: Free w/sources
Changes:        Update to package LSM metadata
End
