Begin3
Title:          UNFORMAT
Version:        0.8a
Entered-date:   1999-03-24
Description:    Unformat a disk that you accidentally formatted.
Keywords:       format, unformat, harddrive,
Author:         Brian Reifsnyder <breifsnyde -at- state.pa.us>
Maintained-by:  Brian Reifsnyder <breifsnyde -at- state.pa.us>
Primary-site:   http://gitlab.com/FDOS/base/unformat
Platforms:      DOS, FreeDOS
Copying-policy: GNU General Public License
Wiki-site:      http://wiki.freedos.org/wiki/index.php/Unformat
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
