Begin3
Title:          Uptime (Chamorro)
Version:        2.60a
Entered-date:   2017-08-13
Modified-date:  2021-03-18.0
Description:    Reports uptime, even inside DOSEmu. Similar to UNIX "uptime".
Summary:        UPTIME is a 16 bit DOS utility that displays the system uptime by automatically detecting when it was first booted. It replicates *NIX uptime, one of the basic UNIX commands which allows you to quickly confirm how long your system has been up and running since it was last rebooted or powered on.
Changes:        Update to package LSM metadata
Keywords:       uptime
Author:         Javier Gutierrez Chamorro
Maintained-by:  Javier Gutierrez Chamorro
Primary-site:   http://nikkhokkho.sourceforge.net/static.php?page=UPTIME
Alternate-site: http://sourceforge.net/projects/nikkhokkho/files/UPTIME/
Platforms:      DOS, FreeDOS
Copying-policy: GNU Lesser General Public License, Version 3
End
