Begin3
Title:          Vi IMproved (vim)
Version:        7.3a
Entered-date:   2017-05-05
Description:    improved version of the editor "vi"
Summary:        VIM is an improved version of the editor "vi", one of the standard text editors on UNIX systems. These are the runtime files for VIM. [GPL-compatible, but asks that if you find it useful you make a donation to help children in Uganda through the ICCF. The full license text can be found in README.txt.] DOS 32-bit only (since 7.1).
Keywords:       editor, vi, vim
Author:         Bram Moolenaar <Bram -at- Moolenaar.net>
Original-site:  http://www.vim.org/
Platforms:      *nix, Windows, Macintosh, DOS, others
Copying-policy: Source code available (open)
Primary-site:   http://gitlab.com/FDOS/editor/vim
Modified-date:  2021-03-18.0
Changes:        Update to package LSM metadata
End
