Begin3
Title:          wcd
Version:        6.0.2a
Entered-date:   2018-05-10
Description:    Wherever Change Directory (WCD) 16-bit version for DOS, a Norton Change Directory (NCD) clone with more features.
Changes:        Update to package LSM metadata
Keywords:       chdir, cd, change directory, fast
Author:         waterlan _AT_ xs4all.nl (Erwin Waterlander)
Maintained-by:  waterlan _AT_ xs4all.nl (Erwin Waterlander)
Primary-site:   http://waterlan.home.xs4all.nl/
Alternate-site: http://sourceforge.net/projects/wcd/
Original-site:  http://www.xs4all.nl/~waterlan/
Platforms:      DOS, Windows, Unix
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
End
