Begin3
Title:                WhichFAT
Version:              2003-11-24a
Entered-date:         2016-06-26
Description:          FAT32 kernel support detection and per-drive FAT (12-32) type detection
Keywords:             freedos, fat, disk
Author:               Eric Auer <eric (at) coli.uni-sb.de>
Maintained-by:        Eric Auer <eric (at) coli.uni-sb.de>
Primary-site:         http://ibiblio.org/pub/micro/pc-stuff/freedos/files/distributions/1.2/repos/pkg-html/whichfat.html
Alternate-site:       ftp://ftp.ibiblio.org/pub/micro/pc-stuff/freedos/files/util/system/
Platform:             DOS (nasm assembler)
Copying-policy:       Public Domain
Defunct-Primary-Site: http://www.coli.uni-sb.de/~eric/stuff/soft/
Modified-date:        2021-03-18.0
Changes:              Update to package LSM metadata
End
