Begin3
Title:          xDel
Version:        2.06a
Entered-date:   2002-05-22
Description:    Extended file delete, DR-DOS like
Keywords:       xdel, del, deltree, delete
Author:         Alain Mouette <alainm at bonseletrons.com.br>
Maintained-by:  Alain Mouette <alainm at bonseletrons.com.br>
Primary-site:   http://gitlab.com/FDOS/util/xdel
Platforms:      DOS
Copying-policy: GNU General Public License, Version 2
Modified-date:  2021-03-18.0
Changes:        Update to package translations and LSM metadata
End
