Begin3
Title:                 xkeyb
Version:               1.15a
Entered-date:          2011-07-25
Description:           Keyboard driver for international support. Also includes KEYMAN + KLIB + LISTXDEF + SCANKBD
Keywords:              keyb, keyboard, driver
Author:                Dietmar Hohmann (d.hoehmann _AT_ gmx.net)
Maintained-by:         
Primary-site:          http://gitlab.com/FDOS/util/xkeyb
Alternate-site:        
Platforms:             DOS, FreeDOS
Copying-policy:        GNU General Public License, Version 2
Defunct-Original-Site: http://projects.freedos.net/keyb/
Modified-date:         2021-03-18.0
Changes:               Update to package LSM metadata
End
