Begin3
Title:          Zerofill
Version:        1.05a
Entered-date:   2017-07-06
Modified-Date:  2021-03-18.0
Description:    Fills empty space on a drive with zeros.
Summary:        Fills empty space on a drive with zeros. It helps virtual machine, and disk compression software to compact the allocated space in the volume, and so on reducing its disk usage.
Keywords:       dos
Author:         Javier Gutierrez Chamorro (Guti)
Maintained-by:  -
Primary-site:   -
Alternate-site: -
Original-site:  http://nikkhokkho.sourceforge.net/static.php?page=ZEROFILL
Platforms:      DOS
Copying-policy: GNU Lesser General Public License
Changes:        Update to package LSM metadata
End
