Einsenden oder FAXen an:

Telefon: 08092/5018   (+49 8092 5018)
FAX:     08092/31727  (+49 8092 31727)
BTX *CSL# oder *226223#

Computer Solutions Software GmbH

Shareware-Registrationen
Postfach 1180
W-8018 Grafing


         Computer Solutions bietet seinen Kunden die Registration
         der besten Sharewareprogramme an. Diese Liste wird st„ndig
         erweitert. Aktuelle Informationen hierzu finden Sie in
         Shareware Professionell.

       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
       ³  CSL                BESTELLFORMULAR                        ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


       ___ Anti-Viren-Update-Service          110,00 : DM___________
           Auf einer 1.44MB-Diskette das komplette
           Programm der McAfee Anti-Viren-Tools,
           bestehend aus:

           SCAN        - Virenscanner
           VSHIELD     - Residenter Virenw„chter
           CLEANUP     - Entfernt Viren
           NETSCAN     - Netzwerkversion von SCAN

           Der Update-Service beinhaltet 10 Lieferungen,
           der jeweils neuesten Versionen. Neue Versionen
           erscheinen jeweils im etwa im Abstand von
           1-2 Monaten.


                                     jeweils 110,00 : DM___________

           DOS-Version         Bestellnummer: 9038
           OS/2-Version        Bestellnummer: 9121
           Windows-Version     Bestellnummer: 9131


           NEU: NETSHIELD fr Novell Netware

           Das NLM wird im Novell Fileserver geladen
           und berwacht s„mtliche Dateien aktiv
           auf Virenbefall und macht diese automatisch
           unsch„dlich. Nur geringer Performanceverlust
           im Server.

                                             110,00 : DM___________
                               Bestellnummer: 9130


       ___ Computer Solutions Shareware Fhrer 24,80 : DM___________
           700-800 Seiten Paperback
           4. Auflage vollkommen berarbeitet.
           Info siehe unten!   Bestellnummer: 9044

       ___ Shareware Professionell             35,00 : DM___________
           Die Shareware Monatszeitschrift
           fr Insider.        Bestellnummer: 9051

       ___ Aktuelle Probenummer                          -kostenlos-


       ___ Das Super Kombi-Angebot         nur 49,80 : DM___________
           Shareware Professionell 12er Abo
           plus DAS EINZIG SHARE WARE
                               Bestellnummer: 9055

       Wir lizensieren auch folgende andere
       prominente Sharewareprodukte. Die Nummern der
       Shareware-Produkte finden Sie in "DAS EINZIG SHARE WARE".


       ___ IMAGE ALCHEMY                    199,00  :  DM___________
           Der State Grafikkonvertierer.
           Kaum ein Konvertierer, der mehr
           Formate kennt und so zuverl„ssig arbeitet.
                               Bestellnummer: 9110

       ___ TOMMYSOFTWARE(R) CAD/DRAW        138,00  :  DM___________
           Das ultimative, vektororientierte
           Zeichenprogramm fr Windows.
           Deutsches Produkt.
                               Bestellnummer: 9108

       ___ PrintGL                          129,00  :  DM___________
           Der perfekte Plotteremulator fr
           fast alle Drucker.
                               Bestellnummer: 9095

       ___ PrintCAD                         129,00  :  DM___________
           Der residente Plotteremulator fr
           fast alle Drucker und bekannte
           CAD-Pakete, wie AUTOCAD.
                               Bestellnummer: 9096


       ___ UNICOMM 3.1 US-Version           129,00  :  DM___________
           Das perfekte Kommunikationsprogramm
           fr anspruchsvolle Windows-Anwender.
           Eines der besten auf dem Markt.
           Shareware-Version zum Test auf Diskette
           CSL-1096.
                               Bestellnummer: 9082


       ___ AS-EASY-AS Englische Version 5.5x 129,00 :  DM___________
           Die professionelle Tabellenkalulation
           1-2-3 komp.         Bestellnummer: 9069

       ___ AS-EASY-AS Deutsche Version 4.0   49,00  :  DM___________
           Professionelle Tabellenkalulation
           1-2-3 komp.
           Nur Diskette und Onlinehilfe.
                               Bestellnummer: 9003

       ___ PIVOT QUERDRUCK fr AS-EASY-AS    49,00  :  DM___________
           Querdruck fr AS-EASY-AS Tabellen.
                               Bestellnummer: 9073

       ___ ALite 1.0e Englische Version      49,00  :  DM___________
           Professionelle Tabellenkalulation
           1-2-3 komp.         Bestellnummer: 9070

       ___ ProtoCAD 3D   US-Version         129,00  :  DM___________
           Das sagenhafte 3D-CAD-Programm
           der Autoren von AS-EASY-As und
           Draft Choice. Auch als Shareware
           verfgbar (CSL-3915)
                               Bestellnummer: 9119

       ___ DRAFT CHOICE  US-Version         129,00  :  DM___________
           Das sagenhafte CAD-Programm!
                               Bestellnummer: 9072

       ___ 4DOS 4.02 (D) Deutsche Version   129,00  :  DM___________
           Brandneue deutsche Version des
           sagenhaften Ersatzes fr COMMAND.COM
                               Bestellnummer: 9111

       ___ 4DOS US-Version 4.02             129,00  :  DM___________
           DER sagenhafte Ersatz fr COMMAND.COM
           Neue Super-Version!!!
                               Bestellnummer: 9001

       ___ 4OS2 US-Version 1.x              129,00  :  DM___________
           NEU! DER sagenhafte Ersatz fr
           CMD.EXE.
           Verleiht OS/2 wahre Flgel!
                               Bestellnummer: 9071

       ___ HYPERDISK 4.5x  oder neuer       129,00  :  DM___________
           (Hyperware-Speedkit)
           Das BESTE Cache-Programm unter
           MS-DOS!             Bestellnummer: 9053


       ___ HyperDisk Update Service          30,00  :  DM __________
           Bitte nennen Sie uns Ihre Serien-
           nummer. Sie erhalten dann das Up-
           date umgehend zugesandt.
                               Bestellnummer: 9094

       ___ TesSeRact CXL-LIBRARY            149,00  :  DM___________
           Eine der besten C-Bibliotheken
           mit ber 375 Funktionen fr
           BOARLAND C, TURBO C, Microsoft C,
           TopSpeed, Watcom, Zortech.
           Bitte Compiler angeben.
                               Bestellnummer: 9006

       ___ TesSeRact File Management System 149,00  :  DM___________
           High-Speed ISAM Manager verarbeitet
           dBase III+-kompatible Dateien, Indexe
           und Memofelder.

       ___ TesSeRact Compression System     149,00  :  DM___________
           Schnelle Implementierung der vier
           besten Komprimieralgorithmen, fr
           direkte Datei- oder Memoryverarbeitung.

       ___ TesSeRact Printer Control System 149,00  :  DM___________
           Hardware-unabh„ngige Bibliothek zur
           Druckersteuerung.

       ___ TesSeRact CXL PROGRAMMERS        599,00  :  DM___________
           POWER PACK
           Das "Schlemmerland" fr echte C-
           Programmierer, mit: TCXL, Printer
           Control System, ISAM File
           Management System fr dBase (.DBF)
           Daten-Dateien, TCXL Advanced
           Utilities Diskette, IDC Programmers
           Utility Diskette, File Compression
           System (LZW, LZSS, LZARI and LZHUF).
           Bitte Compiler angeben.
                               Bestellnummer: 9057


       ___ TELEMATE 3.01 DFš-PROGRAMM       248,00  :  DM___________
           Das besonders bentzerfreundliche
           DFš-Programm mit der Profileistung.
                               Bestellnummer: 9048


       ___ PC-VAULT                         198,00  :  DM___________
           Das perfekte Datenschutzpaket ohne
           Kopfschmerzen fr Ihre Festplatte.
           Reine Softwarel”sung fr maximale
           Flexibilit„t. Fordern Sie kostenlos
           die voll funktionsf„hige Demodiskette
           an (CSL-0005).
                               Bestellnummer: 9020


       ___ PC-VAULT Plus                    340,00  :  DM___________
           Wie PC-VAULT, jedoch zus„tzlich
           mit abgestuftem Zugriffsschutz
           fr Disketten, Laufwerke, etc.
           hnlich wie in einem Netzwerk.
                               Bestellnummer: 9021

      Versandpauschale

      Inland Nachnahme            DM  8.-
             Vorkasse/Kreditkarte DM  6.-

      Ausland Vorkasse
      Euroscheck/Kreditkarte      DM 15.-              DM___________

                                        Gesamtsumme :  DM___________

   Zahlungsweise: Per Nachnahme        []
                  (Nur Inland)

                  Per Vorkasse Scheck  []


    Kreditkarte:  [ ] Visa  [ ] MC  [ ] Amex

    Kartennummer: __________________________     Verfall   ________

    Unterschrift: __________________________


      Obige Produkte erhalten Sie selbstverst„ndlich auch ber
      uns in der Shareware-Version. Falls Sie Interesse an der
      Registration anderer Sharewareprodukte haben, lassen Sie
      es uns wissen.

      Shareware-Bestellung:        [] 5,25"          [] 3,5"

      ______, ______, ______, ______, ______, ______, ______

      ______, ______, ______, ______, ______, ______, ______

      ______, ______, ______, ______, ______, ______, ______

      ______, ______, ______, ______, ______, ______, ______

      ______, ______, ______, ______, ______, ______, ______


      KUNDENBEFRAGUNG:

      Das gef„llt mir an Computer Solutions:
      _______________________________________________________
      _______________________________________________________
      _______________________________________________________

      Das gef„llt mir WENIGER an Computer Solutions:
      _______________________________________________________
      _______________________________________________________
      _______________________________________________________

      Ihren Service beurteile ich mit Note: ______
      Skala von 1 (Sehr gut)   bis   6 (ungengend)

      Ich beziehe Shareware auch von folgenden Firmen:

      _______________________________________________________

      CSL-Kundennummer: __________   (falls bekannt, sonst ?)
      (Steht auf dem Adressaufkleber und der Rechnung)


      Name:      _____________________________ Datum: _______

      Strasse:   ____________________________________________

      Abteilung: ____________________________________________

      LAND/PLZ/ORT: _________________________________________

      Telefon:   _______________   FAX:  ____________________


      Unterschrift:  ________________________________________


			COMPUTER SOLUTIONS SHAREWARE-FšHRER
       ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
       ³ Der Computer Solutions Shareware-Fhrer bietet auf derzeit      ³
       ³ (Stand Mai 1993)  auf 608 Seiten kompetente, in                 ³
       ³ 150 Sachgruppen gegliederte Informationen und Daten von         ³
       ³ ber 5000 ausw„hlten Programmdisketten aus dem Bereich          ³
       ³ Shareware- und Public-Domain.                                   ³
       ³                                                                 ³
       ³ Der Katalog wird laufend aktualisiert und immer mit den aktuel- ³
       ³ len Neuerscheinungen erg„nzt. Aktueller geht's kaum noch!       ³
       ³                                                                 ³
       ³ Hier finden Sie Anworten auf Ihre Fragen zu Anforderungen       ³
       ³ an Hard- und Software, Autoren, Versionsnummern, Registrations- ³
       ³ gebhren und vieles mehr.                                       ³
       ³                                                                 ³
       ³ Presse und Anwender urteilen:                                   ³
       ³                                                                 ³
       ³ DOS 8/91 (DMV-VERLAG): "Fr 20 Mark eine Goldader".             ³
       ³                                                                 ³
       ³ DOS 12/91 (DMV-VERLAG): "...das Meisterwerk...".                ³
       ³                                                                 ³
       ³ PC PUR 7/91: "Angesichts eines Preises von DM 19,80 als         ³
       ³ Nachschlagewerk ein unbedingtes Muá fr alle Sharewareanh„nger."³
       ³                                                                 ³
       ³ Mag. Karl Franzenz: "Hut ab vor der Redaktion dieses Kataloges, ³
       ³ deren Arbeit sich nicht darin ersch”pfte, auf marktschreierische³
       ³ irgendwelche unbekannten, wenig sinnvollen Machwerke            ³
       ³ anzupreisen, sondern mit sprbarer Liebe zum Detail versuchte,  ³
       ³ Shareware dem Leser nahezubringen..."

	sind sich einig:
			Dieses Buch muá man einfach haben!

nderungen Irrtmer und Lieferm”glichkeiten vorbehalten. Stand: 20.5.93