; ษอออออออออออออออออออออออออออออออออออออออออออออออป
; บ  Script-File fr MakHiSET			  บ
; ฬอออออออออออออออออออออออออออออออออออออออออออออออน
; บ  Chipsatz: PC-CHIPS-8                         บ
; บ  getestet auf 386 DX 40                       บ
; ฬอออออออออออออออออออออออออออออออออออออออออออออออน
; บ  Blendet im Bereich D000h:0 - EFFFh:0 RAM ein บ
; บ  und initialisiert dieses mit 00h.		  บ
; บ  (Einstellung fr VGA-Karte bei C000h-C7FFh)  บ
; ฬอออออออออออออออออออออออออออออออออออออออออออออออน
; บ		(C) 1993 by JVP			  บ
; ศอออออออออออออออออออออออออออออออออออออออออออออออผ

;	Fr Startmeldung des Treibers
MESSAGE		=	PC-CHIPS-8, UMBs D000h-EFFFh

;	NMI abschalten bis alles fertig ist
NMI		=	OFF

;	Werte fr Index- und Datenport
INDEXPORT	=	22h		; entspricht default
DATAPORT	=	24h		; entspricht default

;	Segments D000h - EFFFh Shadow RAM enable
INDEX		=	12h
DATA		=	11111111b
;			ณณณณณณณภD000h	\
;			ณณณณณณภD400h	 \
;			ณณณณณภD800h	  \
;			ณณณณภDC00h	   \ 0=disable
;			ณณณภE000h	   / 1=enable
;			ณณภE400h	  /
;			ณภE800h		 /
;			ภEC00h		/


; Write Protect D000h - EFFFh disable
INDEX		=	22h
DATA		=	x1100xxxb
;			 ณณณภ0=Write Protect E000h-EFFFh disable
;			 ณณภ0=Write Protect D000h-DFFFh disable
;			 ณภ1=Shadow RAM E000h-EFFFh enable
;			 ภ1=Shadow RAM D000h-DFFFh enable

; Segmente D000h - EFFFh einschlieแlich mit 00h initialisieren
RAMINIT		=	D000h - EFFFh

; fertig, NMI wieder zulassen
NMI		=	ON

; Quelle: c't 4/93 S.278