; ษอออออออออออออออออออออออออออออออออออออออออออออออป
; บ  Script-File fr MakHiSET			  บ
; ฬอออออออออออออออออออออออออออออออออออออออออออออออน
; บ  Chipsatz: SIS EISA 85C411			  บ
; บ  nicht getestet				  บ
; ฬอออออออออออออออออออออออออออออออออออออออออออออออน
; บ  Blendet im Bereich C800h:0 - EFFFh:0 RAM ein บ
; บ  und initialisiert dieses mit 00h.		  บ
; บ  (Einstellung fr VGA-Karte bei C000h-C7FFh)  บ
; ฬอออออออออออออออออออออออออออออออออออออออออออออออน
; บ		(C) 1993 by JVP			  บ
; ศอออออออออออออออออออออออออออออออออออออออออออออออผ

; Fr Startmeldung des Treibers
MESSAGE		=	SIS 85C411 EISA, UMBs C800h-EFFFh

; NMI abschalten bis alles fertig ist
NMI		=	OFF

; Werte fr Index- und Datenport
INDEXPORT	=	22h		; entspricht default
DATAPORT	=	23h

; Segments C800h - EFFFh Shadow RAM enable
INDEX		=	62h
DATA		=	10111110b
;			ณณณณณณณภC000h	\
;			ณณณณณณภC800h	 \
;			ณณณณณภD000h	  \ 0=disable
;			ณณณณภD800h	  / 1=enable
;			ณณณภE000h	 /
;			ณณภE800h	/
;			ณภ0=write protect disable
;			ภ1=RAM read enable

; Segments C000h - FFFFh Shadow RAM cacheable
INDEX		=	68h
DATA		=	0000xx1xb
;			      ภ1=C000h-FFFFh (evtl. -CFFFh) cacheable ???

; Segmente C800h - EFFFh einschlieแlich mit 00h initialisieren
RAMINIT		=	C800h - EFFFh

; fertig, NMI wieder zulassen
NMI		=	ON

; Quelle: c't 7/93 S.223