╟╠
цреате═нев═имаге═╜═тхис═оптион═вилл═лет═ыоу═старт═ан═имаге
фром═сцратцх╝══иф═ыоу═аре═цуррентлы═воркинг═он═ан═имаге╛═ыоу
вилл═бе═гижен═тхе═оппортуниты═то═саже═тхат═имаге╝══ыоу═вилл
неед═то═специфы═тхе═ь═анд═ы═имаге═дименсионс╝
╟╡
лоад═имаге═╜═тхис═оптион═вилл═лоад═ан═имаге═фром═ыоур═цуррент
дриже═анд═дирецторы╝══тхе═имаге═муст═хаже═а═жга╛═пць╛═гиф╛═бмп
ор═жгр═еьтенсион═то═бе═усед═витх═мжп═паинт╝══имаге═филес═тхат
хаже═палеттес═сажед═витх═тхем═вилл═алсо═цаусе═тхе═палетте═то
бе═сет═аппроприателы╝══иф═цуррент═ворк═хас═нот═беен═сажед╛═ыоу
вилл═бе═промптед═фор═тхе═оппортуниты═то═саже═бефоре═лоадинг
а═нев═имаге╝
╟Ё
цханге═сеттингс═╜═тхис═оптион═попс═уп═а═унияуе═мену═фор
модифыинг═тхе═цуррент═мжп═паинт═сеттингс╝══ыоу═цан═модифы═тхе
цуррент═сеттингс═фор═паинтинг═сизе═анд═паттерн═оф═пиьелс╛
спеед═уп═ор═слов═довн═тхе═промпт═делаы═фор═ларге═имагес╛═анд
турн═он═анд═офф═а═воркинг═грид═то═делинеате═пиьелс═море
цлеарлы╝
╟╢
саже═имаге═╜═тхис═оптион═вилл═аллов═ыоу═то═саже═тхе═цуррент
имаге═ин═а═диск═филе╝══ыоу═цан═саже═ит═ас═а═борланд═бги
битмап═филе═╗жга╘╛═а═пц╜паинтбрусх═филе═╗пць╘╛═а═цомпусерже
грапхицс═филе═╗гиф╘╛═а═виндовс═унцомпрессед═битмап═филе═╗бмп╘
ор═а═ротатед═бги═формат═╗жгр╘═фор═Ёд═дежелоперс╝
╟╣
ресизе═ан═имаге═╜═тхис═оптион═вилл═аллов═ыоу═то═ресизе═аны
имаге╝══ыоу═цан═еитхер═цроп═тхе═таргет═имаге═ор═сцале═ит═то
итс═нев═сизе╝══цроппинг═вилл═╗╠╘═адд═емпты═спаце═иф═ыоу
инцреасе═дименсионс═ор═╗╡╘═цут═офф═еьтра═портионс═иф═ыоу
децреасе═дименсионс╝══сцалинг═ан═имаге═вилл═цреате═еитхер
╗Ё╘═ларгер═ор═╗╢╘═смаллер═аппроьиматионс═оф═тхе═оригинал╝
╟╤
филл═ареа═╜═тхис═оптион═вилл═филл═ан═ентире═регион═витх═тхе
цуррент═цолор╝══тхе═ареа═филлед═вилл═бе═адйацент═пиьелс═то
тхе═пиьел═ыоу═селецт╝══тхе═филл═роутине═вилл═цонтинуе═филлинг
унтил═алл═адйацент═пиьелс═оф═тхе═саме═цолор═аре═реплацед╝
╟╥
лине═╜═тхис═оптион═вилл═драв═а═лине═оф═тхе═цуррент═цолор╝
ыоу═вилл═специфы═ботх═ендпоинтс╝
╟╦
рецтангле═╜═тхис═оптион═вилл═драв═а═рецтангле═ин═тхе═цуррент
цолор╝══ыоу═вилл═специфы═тхе═боундариес╝══ыоу═вилл═хаже═тхе
оптион═оф═макинг═ит═солид╝
╟╧
цирцле═╜═тхис═оптион═вилл═драв═а═цирцле═ин═тхе═цуррент═цолор╝
афтер═селецтинг═тхе═центер╛═ыоу═вилл═селецт═тхе═сизе═усинг
ыоур═моусе═хоризонталлы╝══ыоу═вилл═хаже═тхе═оптион═оф═макинг
тхе═цирцле═солид╝
╠╟
еллипсе═╜═тхис═оптион═вилл═драв═ан═еллипсе═ин═тхе═цуррент
цолор╝══афтер═селецтинг═тхе═центер╛═ыоу═вилл═селецт═тхе═ь═анд
ы═сизе═бы═можинг═тхе═моусе═ботх═хоризонталлы═анд═жертицаллы╝
ыоу═вилл═хаже═тхе═оптион═оф═макинг═тхе═еллипсе═солид╝
╠╠
полыгон═╜═тхис═оптион═вилл═драв═а═полыгон═ин═тхе═цуррент
цолор╝══ыоу═вилл═цонтинуе═то═селецт═нев═поинтс═унтил═цлицк═тхе
ригхт═моусе═буттон╝══ат═тхис═тиме╛═ыоу═вилл═неед═то═телл═мжп
паинт═вхетхер═ыоу═висх═то═аборт═тхе═полыгон═драв═ор═цонтинуе╝
иф═ыоу═цонтинуе╛═ыоу═вилл═хаже═тхе═оптион═оф═макинг═тхе
полыгон═солид╝
╠╡
цолор═реплацемент═╜═тхис═оптион═вилл═реплаце═еацх═инстанце═оф
а═цолор═ыоу═цхоосе═витх═тхе═цуррент═цолор╝══ыоу═вилл═фирст
делинеате═тхе═рецтангулар═боундариес═то═усе╛═тхен═селецт═тхе
цолор═то═бе═реплацед═анд═тхе═реплацемент═вилл═бегин╝
╠Ё
рандом═реплацемент═╜═саме═ас═цолор═реплацемент═еьцепт═тхат
а═цертаин═перцентаге═оф═тхе═цолор═ыоу═вант═реплацед═вилл
ацтуаллы═бе═реплацед╝══натураллы╛═╠╟╟╔═воулд═маке═тхис
роутине═тхе═саме═ас═цолор═реплацемент╝══сее═цолор═реплацемент╝
╠╢
лоад═палетте═╜═тхис═оптион═вилл═лоад═а═палетте═фром═диск╝
иф═ыоу═цхоосе═тхис═оптион╛═тхе═цуррент═палетте═вилл═бе═сет
то═тхе═палетте═ыоу═аре═лоадинг╝══тхис═маы═ыеилд═бизарре
ресултс═иф═нот═усед═проерлы╝══мост═офтен╛═ыоу═вилл═вант═то═усе
тхис═афтер═селецтинг═╖цреате╖═то═старт═а═нев═имаге╝══иф═ыоу
лоад═а═палетте═анд═ит═ис═унлике═тхе═цуррент═палетте╛═тхе═имаге
ыоу═аре═воркинг═витх═вилл═цханге═драматицаллы╝══палетте═филес
аре═сажед═ин═филес═витх═а═╗╝пал╘═еьтенсионс╝
╠╣
саже═палетте═╜═тхис═оптион═вилл═саже═а═палетте═то═диск╝══тхе
филе═вилл═хаже═а═╗╝пал╘═еьтенсион═анд═вилл═бе═еьацтлы═╥╤╦═бытес
ин═сизе╝
╠╤
модифы═палетте═╜═а═жеры═поверфул═тоол╛
тхис═оптион═вилл═лет═ыоу═модифы═тхе
ргб═цомпонентс═оф═тхе═цуррент═палетте╝
ыоу═го═то═ан═ентирелы═дифферент═ворк
сцреен═вхере═алл═╡╣╤═цолорс═аре═сховн╝
ыоу═цан═цханге═ргб═жалуес═фор═аны
цолор═ин═тхе═палетте╝══ыоу═цан═алсо
гет═мжп═паинт═то═цалцулате═а═смоотх
тренд═фром═цолор═а═то═б╝══ватцх═тхе
демонстратион═до═йуст═тхат╝╝╝
╠╥
зоом═╜═тхис═оптион═летс═ыоу═зоом═инто═а═смаллер═портион═оф
тхе═цуррент═имаге╝══тхис═макес═пиьел═едитинг═муцх═еасиер═он
ларгер═имагес╝══ас═ыоу═бецоме═море═еьпериенцед═усинг═мжп
паинт╛═тхис═оптион═ис═жеры═усефул═ин═цонйунцтион═витх═отхерс
суцх═ас═хоризонтал═анд═жертицал═флиппинг╝══унлике═маны═отхер
паинт═програмс╛═мжп═паинт═летс═ыоу═перформ═алмост═алл
фунцтионс═вхиле═ин═зоом═моде╝══то═фацилитате═пиьел═едитинг╛
мжп═паинт═вилл═фаттен═пиьелс═иф═ит═цан╝
╠╦
цопы═рецтангле═╜═тхис═оптион═цопиес═а═рецтангуларлы═дефинед
регион═то═анотхер═лоцатион╝══тхе═оригинал═рецтангле═ис═лефт
алоне═анд═тхе═цопы═ис═жербатим╝
╠╧
може═рецтангле═╜═тхис═оптион═можес═а═рецтангуларлы═дефинед
регион═то═анотхер═лоцатион╝══тхе═оригинал═рецтангле═ис
реплацед═витх═а═холе═оф═цолор═╟╝
╡╟
ожерлаы═рецтангле═╜═симилар═то═цопы╛═тхис═оптион═цопиес═а
рецтангуларлы═дефинед═регион═то═а═нев═лоцатион═анд═тхе
оригинал═рецтангле═ис═стилл═лефт═алоне╝══тхе═цопы╛═ховежер╛
вилл═бе═цомпоситед═ожер═итс═дестинатион╝══тхат═ис╛═алл
инстанцес═оф═цолор═╟═ин═тхе═соурце═вилл═нот═бе═цопиед═ожер╝
╡╠
ерасе═рецтангле═╜═тхис═оптион═ерасес═а═рецтангуларлы═дефинед
регион╝══алл═цолорс═витхин═тхе═рецтангле═аре═реплацед═витх
цолор═╟╝
╡╡
мерге═жга═имаге═╜═тхис═оптион═лоадс═ан═имаге═анд═ожерлаыс═ит
онто═тхе═цуррент═имаге╝══натураллы╛═тхе═цуррент═имаге═муст═бе
ларгер═ин═ь═анд═ы═дименсион═тхан═тхе═имаге═то═мерге╝══иф═тхе
сецонд═имаге═хас═а═палетте╛═ит═вилл═ожерриде═тхе═цуррент
палетте╝══афтер═селецтинг═вхицх═имаге═то═мерге╛═ыоу═вилл═тхен
цхоосе═тхе═дестинатион╛═усинг═а═рецтангле═ас═а═гуиделине╝
тхис═роутине═онлы═алловс═ыоу═то═мерге═имагес═витх═а═╝жга
еьтенсион╝
╡Ё
флип═╜═тхис═оптион═вилл═аллов═ыоу═то═флип═тхе═цуррент═имаге
хоризонталлы═ор═жертицаллы╝══иф═тхе═имаге═ис═сжга╛═ыоу═вилл
хаже═тхе═оптион═оф═флиппинг═тхе═ентире═сжга═имаге╝
╡╢
бригхтен╞даркен═╜═тхис═оптион═вилл═аллов═ыоу═то═бригхтен═ор
даркен═тхе═ентире═имаге╛═а═рецтангулар═регион╛═ор═а═лине
витхин═тхе═имаге╝══иф═ыоу═цхоосе═тхе═вхоле═имаге╛═тхе
палетте═ис═симплы═адйустед═бы═тхе═амоунт═ыоу═десигнате╝══иф
ыоу═селецт═а═рецтангулар═регион═ор═лине╛═пиьелс═аре═маппед═то
аппроьиматионс═оф═тхе═адйустед═цолор╝══фор═еьампле╛═иф═ыоу
специфиед═то═бригхтен═бы═╦╛═цолор═╟╛═вхицх═усуаллы═хас═ргб
жалуес═оф═╟╛╟╛╟═вилл═бе═маппед═то═тхе═цлосест═фит═то═ргб
жалуес═оф═╦╛╦╛╦╝
╡╣
цолор═пхасе═╜═тхис═оптион═вилл═аллов═ыоу═то═естаблисх═а═смоотх
линеар═цолор═транситион═фром═цолор═а═то═б╝══фирст═дефине═а
рецтангулар═регион╛═цхоосе═тхе═нумбер═оф═цолорс╛═тхе═дирецтион
╗хоризонтал═ор═жертицал╘╛═анд═вхетхер═тхе═цолорс═десценд═ор
асценд╝═ноте╨═тхе═цолор═реплацемент═оццурс═онлы═он═топ═оф═тхе
цуррент═цолор╝
╡╤
цолор═сунбурст═╜═тхис═оптион═ис═жеры═симилар═то═тхе═цолор
пхасе═еьцепт═тхе═ареа═ыоу═дефине═тхе═цханге═ожер═ис═а═цирцле
анд═тхе═свееп═оццурс═ин═а═радиал═маннер╝══агаин╛═тхе
реплацементс═таке═плаце═онлы═ожер═тхе═цуррент═цолор╝
╡╥
анти╜алиасинг═╜═тхис═оптион═вилл═аллов═ыоу═то═цреате═а
смоотхер═бреак═бетвеен═цолорс╝══ыоу═специфы═а═рецтангулар
регион═то═перформ═тхе═роутине═он╛═тхен═мжп═паинт═вилл═реплаце
алл═оццуренцес═оф═тхе═цуррент═цолор═ин═тхе═регион═витх
аппроьиматион═цолорс╝═тхесе═аппроьиматион═цолорс═аре═басед═он
цлосест╜фит═цолорс═бетвеен═тхе═ргб═цомпонентс═оф═тхе═цолорс
то═тхе═сидес═оф═тхе═цуррент═пиьел╝══ин═тхе═еьампле╛═нотице═тхе
жертицал═лине═довн═тхе═миддле═оф═тхе
фигуре═он═тхе═лефт╝══тхе═фигуре═он═тхе
ригхт═сховс═тхат═саме═лине═афтер═анти╜
алиасинг╝═тхе═цлосенесс═оф═фит═вилл
алваыс═бе═детерминедед═бы═ыоур═палетте╝
╡╦
интерполатион═╜═перхапс═тхе═мост═поверфул═роутине╛═тхис═оптион
алловс═ыоу═то═хаже═а═мулти╜цолоред═транситион═фром═оне═н╜сидед
полыгон═то═анотхер═н╜сидед═полыгон╝══фирст═ентер═полыгон═╠╛
тхен═полыгон═╡╛═вхетхер═ор═нот═тхеы═аре═солид╛═вхетхер═ор═нот
тхеы═аре═фрамед╛═тхе═нумбер═оф═цолорс╞итератионс═то═усе╛═анд
ластлы╛═иф═тхе═цолорс═инцреасе═ор═децреасе═ин═тхе═палетте╝
╡╧
имаге═ротатион═╜═тхис═оптион═вилл═ротате═тхе═цуррент═имаге
бы═╧╟═дегреес╝══синце═тхе═маьимум═нумбер═оф═ы═пиьелс═ажаилабле
╗╡╟╟╘═ис═лесс═тхан═тхе═маьимум═нумбер═оф═ь═пиьелс═ажаилабле
╗Ё╡╟╘╛═аны═нев═ы═дименсионс═еьцеединг═╡╟╟═аре═цроппед╝══усинг
тхе═ресизе═оптион═цан═хелп═ыоу═ажоид═унвантед═цроппинг╝
Ё╟
ундо═╜═тхис═оптион═вилл═аллов═ыоу═то═ундо═тхе═ласт═ацтион
перформед═иф═ит═ис═нот═а═специал═ацтион╛═суцх═ас═зоом═ор═имаге
ресизинг╝══драв═а═лине═анд═гиже═ит═а═тры╛═ит═цан═реаллы═саже
ыоу═ат═тимес╝══оф═цоурсе╛═тхере═ис═но═реал═субституте═фор
сажинг═офтен╝
Ё╠
хелп═╜═путс═ыоу═инто═тхис═он╜лине═хелп═информатион═сецтион╝
то═еьит═тхе═хелп═сецтион╛═усе═тхе═еьит═фоунд═ин═тхе═мену╝
Ё╣
смоотх═имаге═╜═а═цомплеь═роутине╛═тхис═вилл═аллов═ыоу═то═перформ
имаге═смоотхинг═фунцтионс═он═ыоур═имаге╝══тхе═центер═оф═тхе═грид
ис═тхе═хот═спот╝══бы═плацинг═нумберс═ароунд═тхе═центер╛═ыоу
ассигн═веигхтс═то═пиьелс═бы═тхеир═релатиже═лоцатион╝══тхус╛═иф═ыоу
пут═а═╢═ин═тхе═центер╛═витх═а═╠═он═тхе═топ╛═боттом═анд═сидес╛═тхе
програм═воулд═реплаце═ежеры═пиьел═ин═ыоур═имаге═витх═а═нев═пиьел
бест═матцхес═тхе═ргб═цомпонентс═оф═╢╞╦═оф═тхе═цуррент═пиьел╛═╠╞╦
оф═тхе═пиьел═то═тхе═топ╛═╠╞╦═оф═тхе═боттом╛═етц╝══сее═мануал╝
Ё╤
адд═теьт═╜═тхис═оптион═вилл═аллов═ыоу═то═ентер═теьт═анд═адд
ит═то═ыоур═имаге╝══онлы═тво═╝цхр═филес═цоме═витх═мжп═паинт╛
фор═море═филес═ыоу═схоулд═лоцате═тхе═публиц═домаин═бги═тоолбоь
релеасед═бы═борланд═интернатионал╝══тхесе═филес═аре═фрее═со
лонг═ас═тхе═гуиделинес═статед═ин═тхе═тоолбоь═доцументатион═аре
адхеред═то╝
Ё╥
аниматион═╜═тхис═оптион═алловс═ыоу═то═цреате═батцх═аниматион
филес═витх═ыоур═мжп═паинт═имагес╝══тхе═батцх═филе═интерпретс
аниматион═ас═а═сериес═оф═фрамес╛═витх═а═делаы═бетвеен═еацх
оне╝══ыоу═цан═ворк═усинг═анотхер═имаге═ас═а═бацкгроунд═ор═витх
а═блацк═бацкгроунд╝══лоад═тхе═демо═филе═╗мжппаинт╝аф╘═анд═
ватцх═ан═еьампле═демонстратион═оф═хов═тхис═феатуре═воркс╝══ин
аддитион═то═тхе═демо╛═тхере═ис═а═сепарате═хелп═сецтион═
ажаилабле═фром═витхин═тхе═аниматион═сцреен╝
Ё╧
меморы═сеттингс═╜═тхис═оптион═вилл═схов═ыоу═вхицх═оф═тхе═фоур
тыпес═оф═сжга═цацхинг═метходс═аре═ажаилабле═анд═вхицх═оне═мжп
паинт═оптимизед═фор╝══упон═стартинг═тхе═програм╛═мжп═паинт
цхоосес═тхе═оне═тхат═хас═тхе═мост═меморы═анд═ис═нот═а═диск
цацхе╝══ыоу═цан═цхоосе═аны═нон╜зеро═оптионс╝
╢╣
мерге╞бленд═имаге═╜═тхис═оптион═ис═симилар═то═мерге═имаге═ин
тхат═мжп═паинт═вилл═лоад═анд═ожерлаы═анотхер═имаге═фром═а═диск
филе═онто═тхе═цуррент═имаге╝══ховежер╛═тхис═оптион═вилл═аллов
ыоу═то═бленд═тхе═тво═имагес═витх═а═бацкгроунд═то═форегроунд
ратио═тхат═ыоу═селецт╝
╢╤
цонтраст═имаге═╜═тхис═оптион═ис═вилл═схарпен═ор═блур═тхе═
цуррент═имаге═палетте╝══тхе═дегрее═оф═блурринг═ор═схарпенинг
тхат═оццурс═депендс═он═тхе═фацтор═ыоу═селецт╝══анытхинг═лесс
тхан═оне═вилл═блур═тхе═имаге═анд═анытхинг═ожер═оне═вилл
схарпен═ит╝══ыоу═маы═алсо═цхоосе═то═цонтраст═йуст═тхе═ред╛
греен═ор═блуе═палетте═цомпонентс
╢╡
оутлине═╜═тхис═оптион═вилл═оутлине═пиьелс═витхин═а═рецтангулар
регион╝══ыоу═вилл═специфы═а═цолор═то═реплаце═╗усуаллы═тхе
бацкгроунд╘╝══тхен═дециде═вхетхер═то═усе═цорнер═пиьелс═ас
цритериа═ас═велл╝══тхе═еьампле═он═тхе═лефт═доес═нот═усе
цорнерс═вхиле═тхе═имаге═он═тхе═ригхт═доес╝
╢╢
жиев═ас═тиле╞сжга═╜═тхис═оптион═вилл═гиже═ыоу═а═хелпфул═жиев
оф═тхе═имаге═ыоу═аре═воркинг═он╝══иф═тхе═имаге═ис═смаллер
тхан═╠╤╟═ь═╠╟╟╛═тхе═паинт═програм═вилл═ассуме═тхат═ыоу═вант
то═жиев═тхе═имаге═ас═а═сериес═оф═тилес╝══иф═ыоу═хаже═а═сжга═
имаге═лоадед╛═ыоу═вилл═сее═тхат═имаге═ин═а═сжга═моде═иф═анд
онлы═иф═тхис═ис═тхе═профессионал═жерсион═оф═мжп═паинт╝══фор
еасе═оф═усе╛═усе═тхе═алт╜ж═мацро═инстеад═оф═тхе═мену╝
╥╟
тхе═аниматион═сецтион═алловс═ыоу═то═бринг═ыоур
имагес═то═лифе╝══фунцтионинг═муцх═лике═а═можие╛
тхе═аниматион═сеяуенце═схоулд═бе═тхоугхт═оф═а
сериес═оф═фрамес═╗╠╡╦═маьимум╘═витх═а═делаы
бетвеен═еацх═фраме╝══нотице═тхе═фрамес═листед═ин
тхе═лефт═цолумн═анд═тхе═делаыс═фор═еацх═фраме
листед═ин═тхе═ригхт═цолумн╝══онлы═╠╤═фрамес═аре
жисибле═ат═аны═оне═тиме═со═ыоу═муст═усе═тхе═паге
арровс═ин═тхе═уппер╜ригхт═портион═оф═тхе═сцреен═то
паге═тхроугх═фрамес╝══витхин═а═фраме╛═ыоу═маы
хаже═╣═дифферент═имагес═дисплаыед═симултанеоуслы╝
тхесе═аре═цаллед═целлс═витхин═а═фраме╝
╥╠
алл═оф═тхис═ацтион═цан═таке═плаце═он═а═бланк═бацк╜
дроп═ор═а═бацкгроунд═имаге╝══тхе═бацкгроунд═имаге
цан═бе═селецтед═бы═цлицкинг═тхе═лефт═моусе═буттон
он═тхе═целл═лабеллед═╖бацкгроунд╝╖══ремембер╛═онлы
оне═палетте═цан═бе═лоадед═ат═аны═оне═тиме═со═тхе
аниматион═роутинес═специфы═тхат═тхис═палетте═бе
фоунд═витх═тхе═бацкгроунд═имаге╝══иф═дон╖т═вант═а
бацкгроунд╛═ыет═ыоу═неед═а═палетте═лоадед╛═цреате
ан═емпты═бацкгроунд═филе═витх═тхе═десиред═палетте╝
╥╡
то═селецт═имаге═филес═витхин═фрамес╛═селецт═тхе═целл
витхин═вхицх═ыоу═висх═то═плаце═тхе═имаге═витх═тхе
лефт═моусе═буттон╝══ыоу═вилл═тхен═неед═то═специфы═а
лоцатион═фор═тхат═имаге╝══тхе═ригхт═моусе═буттон
вилл═аллов═ыоу═то═тоггле═а═╖цонтинуанцы╖═феатуре╝
тхис═феатуре═лет╖с═ыоу═специфы═тхат═тхе═цуррент═имаге
вилл═бе═инцрементед═ин═поситион═ежеры═фраме═унтил
тхере═аре═но═море═фрамес═витх═делаы═тимес═ор═тхе
имаге═хас═рун═оут═оф═ь╜ы═цоординате═спаце╝══тхис
феатуре═ис═онлы═ажаилабле═то═филес═витхин═фраме═╠╝
╥Ё
тхе═делаы═тимес═фор═еацх═фраме═цан═бе═селецтед═бы
цлицкинг═тхе═лефт═моусе═буттон═анд═тхен═можинг═тхе
моусе═уп═анд═довн═то═селецт╝══вхиле═ин═тхе═селецт
делаы═тиме═моде╛═тхе═лефт═буттон═вилл═селецт═тхе
цуррент═жалуе═анд═тхе═ригхт═буттон═вилл═ресторе═тхе
прежиоус═жалуе╝══нормаллы╛═тхоугх╛═тхе═ригхт═моусе
буттон═вилл═сет═тхе═делаы═тиме═то═бе═еяуал═то═тхе
делаы═оф═тхе═фраме═абоже═ит╝╝╝а═реал═тиме╜сажер╝
╥╢
тхе═оптион═кеыс═аре═ас═фолловс╨

════жиев══╜═жиев═тхе═аниматион═сеяуенце
════хелп══╜═тхис═хелп═сецтион
════цлеар═╜═цлеар═алл═фрамес╛═целлс╛═етц╝
════лоад══╜═лоад═ан═аниматион═сеяуенце═фром═диск
════саже══╜═саже═ан═аниматион═сеяуенце═то═диск
════еьит══╜═ретурн═то═мжп═паинт

тры═лоадинг═тхе═аниматион═филе═цаллед═╖мжппаинт╖
то═сее═ан═еьампле═оф═а═симпле═аниматион═сеяуенце
ин═ацтион╝══нотице═тхе═ыеллов═цолоред═филе═наме╝
тхис═филе═хас═╖цонтинуанцы╖═статус╝══таке═а═лоок╝
╦╠
мжп═паинт═ис═а═╡╣╤═цолор═имаге═ворксхоп╝══алмост═алл═интер╜
ацтион═витх═мжп═паинт═ис═цондуцтед═тхроугх═тхе═усе═оф═а═моусе╝
тхе═маин═мену═алловс═ыоу═то═цоммуницате═тхе═ацтионс═ыоу═висх
то═перформ╝══ит═ис═тхе═граы═рецтангулар═сет═оф═ицонс═фоунд
ин═тхе═ловер═ригхт╜ханд═цорнер═оф═тхе═сцреен╝══цолорс═вилл═бе
селецтед═тхроугх═тхе═усе═оф═тхе═цолор═палетте═фоунд═ин═тхе
ловер╜лефт═портион═оф═тхе═сцреен╝══финаллы╛═тхе═имаге═ыоу═аре
цуррентлы═воркинг═он═ис═алваыс═ин═тхе═уппер╜лефт═портион═оф
тхе═сцреен╛═алтхоугх═ит═маы═алсо═таке═уп═тхе═ентире═сцреен╝
╧╠
синце═а═пицтуре═ис═вортх═а═тхоусанд═вордс╛═ве═хаже═маде═ежеры
еффорт═то═маке═тхис═хелп═сецтион═ас═тхороугх═ас═поссибле╝
ыоу═вилл═нотице═тхат═маны═оф═тхе═мену═феатурес═хаже═жисуал
демонстратионс═ас═велл═ас═тхе═жербал═десцриптион╝══такинг═тхе
тиме═то═жиев═тхис═сецтион═цомплетелы═вилл═саже═ыоу═тиме═ин═тхе
лонг═рун╝══вхиле═маны═импортант═топицс═аре═дисцуссед═ин═тхис
хелп═сецтион╛═тхере═ис═а═лот═оф═еьтра═информатион═фоунд═ин═тхе
доцументатион╝══ве═стронглы═рецомменд═тхат═ыоу═принт═анд═реад
тхе═мжп═паинт═доцумент═то═гет═тхе═мост═оут═оф═тхис═продуцт╝
╦╡
усе═тхе═маин═мену═то═селецт═алл═оптионс═отхер═тхан═пиьел═драв╝
то═усе═тхе═мену╛═симплы═цлицк═тхе═лефт═моусе═буттон═он═тхе
десиред═оптион╝══соме═оптионс╛═суцх═ас═зоом╛═аре═енацтед═бы
ицонс═ин═тхе═маин═мену╛═отхерс╛═суцх═ас═цирцле═драв╛═аре
енацтед═бы═суб╜менус═тхат═поп╜уп═афтер═селецтинг═ицонс╝══иф
тхе═цуррент═имаге═ыоу═аре═едитинг═ис═ларге═еноугх╛═тхе═маин
мену═вилл═бе═╖хидден╖═ор═╖инацтиже╝╖
╧╡
то═цалл═уп═тхе═мену═вхиле═ит═ис═╖хидден╖╛═поситион═тхе═моусе
ин═тхе═ригхт╜ханд═сиде═оф═тхе═сцреен═анд═тхен═до═оне═оф═тхе
фолловинг═тхингс╨

════╗╠╘═пресс═тхе═спаце═бар
════╗╡╘═цлицк═тхе═миддле═буттон═╗Ё╜буттон═моусе╘
════╗Ё╘═холд═довн═тхе═ригхт═буттон╛
════════пресс═тхе═лефт═╗╡╜буттон═моусе╘

прессинг═тхе═ригхт═буттон═вилл═маке═тхе═мену═го═аваы═иф═ыоу
схоулд═цханге═ыоур═минд╝
╦Ё
усе═тхе═цолор═палетте═то═селецт═тхе═цуррент═дравинг═цолор╝
тхе═палетте═ис═дижидед═инто═╢═таблес═оф═╤╢═цолорс═еацх═фор
еасе═оф═усе═онлы╝══алл═╡╣╤═цолорс═аре═алваыс═ажаилабле╝═то
паге═тхроугх═тхе═таблес╛═цлицк═он═тхе═диал═фоунд═ат═тхе═ригхт
енд═оф═тхе═палетте╝══то═сее═алл═╡╣╤═цолорс═ат═онце╛═сее═тхе
╖модифы═палетте╖═сецтион╝

иф═тхе═цуррент═имаге═ыоу═аре═едитинг═ис═ларге═еноугх╛═тхе
цолор═палетте═вилл═бе═╖хидден╖═ор═╖инацтиже╝╖
╧Ё
то═цалл═уп═тхе═цолор═палетте═вхиле═ит═ис═╖хидден╖╛═поситион
тхе═моусе═ин═тхе═лефт╜ханд═сиде═оф═тхе═сцреен═анд═тхен═до═оне
оф═тхе═фолловинг═тхингс╨

════╗╠╘═пресс═тхе═спаце═бар
════╗╡╘═цлицк═тхе═миддле═буттон═╗Ё╜буттон═моусе╘
════╗Ё╘═холд═довн═тхе═ригхт═буттон╛
════════пресс═тхе═лефт═╗╡╜буттон═моусе╘

цхоосинг═а═цолор═ор═прессинг═тхе═ригхт═буттон═вилл═ретурн═ыоу
то═ыоур═имаге═вхиле═едитинг═ларге═имагес╝
╦╢
тхе═имаге═ворк═ареа═ис═алваыс═фоунд═ин═тхе═уппер╜лефтханд
портион═оф═тхе═сцреен╝══то═маке═имаге═едитинг═еасиер╛═мжп
паинт═вилл═алваыс═адйуст═тхе═пиьел═сизе═ин═тхис═ареа═со═тхат
иф═ит═цан═магнифы═тхе═пиьелс═ин═тхе═ворк═ареа╛═ит═вилл╝══фор
тхис═реасон╛═гоинг═инто═зоом═моде═маы═маке═тхе═пиьелс═ларгер
анд═еасиер═то═модифы╝══иф═тхе═имаге═ин═тхе═ворк═ареа═хас
магнифиед═пиьелс╛═ыоу═вилл═сее═тхе═╖реал╜сизе╖═жерсион═оф═тхе
имаге═ин═тхе═уппер╜ригхтханд═портион═оф═тхе═сцреен╝
╧╢
вхен═ин═зоом╜моде╛═тхе═саже═феатуре═вилл═алваыс═саже═тхе
цуррент═имаге═ин═тхе═ворк═ареа╝══тхис═ваы╛═ыоу═цан═зоом═инто
ан═ареа╛═саже═тхат═ареа═то═итс═овн═имаге═филе╛═тхен═зоом═оут╝
тхис═ис═потентиаллы═дангероус═бецаусе═ыоу═цан═саже═ин═зоом
моде═вхиле═тхинкинг═ыоу═аре═сажинг═тхе═ентире═имаге╝╝╝со═бе
царефул╝══тхе═саме═руле═апплиес═то═сажинг═сжга═имагес╝══вхиле
ин═зоом═моде╛═сажинг═вилл═саже═йуст═вхатежер═ис═ин═тхе═ворк
ареа╝══ремембер╛═сажинг═сжга═имагес═вхиле═нот═ин═зоом═моде
вилл═саже═тхе═ентире═имаге╛═ежен═тхоугх═тхе═ентире═сжга═имаге
ис═нот═цуррентлы═жисибле╝
╦╣
мжп═паинт═цан═ворк═он═супер╜жга═имагес═оф═уп═то═╠╡╦╟═ь═╦╟╟
пиьелс═ин═сизе╝╝╝ежен═иф═ыоу═дон╖т═хаже═а═сжга═сыстем╝══тхис
ис═ацхиежед═бы═лимитинг═алл═пхысицал═едитинг═то═а═Ё╡╟═ь═╡╟╟
╖виндов╖═витхин═тхе═сжга═имаге╝══афтер═лоадинг═ор═цреатинг═а
сжга═имаге╛═ыоу═вилл═може═тхе═виндов═то═а═десиред═лоцатион
витхин═тхе═имаге╝══хиттинг═тхе═╖таб╖═кеы═╗нот═ин═зоом═моде╘
вилл═тхен═аллов═ыоу═то═ре╜йустифы═тхе═поситион═оф═тхис═виндов╝
тхе═реал═имаге═ис═сторед═ин═емс╛═ьмс╛═еьтендед═ор═диск═цацхе
меморы╝══мжп═паинт═вилл═ауто╜селецт═ан═оптион═фор═ыоу╝══то
еитхер═жиев═ор═цханге═ыоур═меморы═сеттингс╛═╪алт╬═╪м╬═вилл
бринг═уп═а═специал═виндов╝══диск═цацхинг═схоулд═алваыс═бе═а
ласт═ресорт═синце═ит═ис═со═слов╝
╧╣
тхе═╪алт╬═╪ж╬═оптион═вилл═аттемпт═то═жиев═а═сжга═имаге═ин═ан
ацтуал═сжга═моде╝══тхе═суццесс═оф═тхис═оптион═ис═а═фунцтион
оф═тхе═тыпе═оф═сжга═цард═ыоу═хаже═анд═итс═абилиты═то═хост
сжга═имаге═дименсионс╝
╦╤
хере═ис═а═лист═оф═алл═оф═тхе═ажаилабле═мацрос═ин═мжп═паинт╨

алт╜а════анимате═════════════════
алт╜ц════цирцле═драв═════════════
алт╜ф════фонт═селецтион══════════
алт╜г════грид═тоггле═════════════
алт╜л════лине═драв═══════════════
алт╜м════меморы═сеттингс═════════
алт╜п════палетте═модифы
алт╜я════яуицк═зоом
алт╜р════рецтангле═драв
алт╜с════сцреен═думп═анд═еьит
╧╤
алт╜т════адд═теьт
алт╜у════ундо═ласт═ацтион
алт╜ь════фаст═еьит
алт╜з════зоом

алт╜╠════пиьел═сизе═╫═╠═ь═╠
алт╜╡════пиьел═сизе═╫═╡═ь═╡
алт╜Ё════пиьел═сизе═╫═Ё═ь═Ё
алт╜╢════пиьел═сизе═╫═╢═ь═╢
алт╜╣════пиьел═сизе═╫═╣═ь═╣═паттерн═╗сее═сеттингс═сецтион╘

╧╧
отхер═усефул═кеыс╨

ф╠═кеы═══════цалл═хелп═сецтион
есц═кеы══════еьит═мжп═паинт
таб═кеы══════ресет═цуррент═виндов═фраме═иф═имаге═ис═супер╜жга
спаце═бар════цалл═маин═мену═ор═цолор═палетте═иф═хидден
═════════════╗сее═маин═мену═анд═цолор═палетте═хелп╘

алт╜ж════════жиев═имаге═ин═сжга═моде═сет═бы═цонфигур╝еье
═════════════╗профессионал═жерсион═онлы╘
╦╥
тханк═ыоу═фор═суппортинг═тхис═мжп═софтваре═продуцт╝
ве═станд═бы═оур═софтваре╛═со═иф═ыоу═неед═тецхницал
ассистанце╛═усе═тхе═нумбер═гижен═белов╝══бефоре═цаллинг╛
плеасе═хаже═тхе═фолловинг═информатион╨
════╙═ыоур═цомпутер═тыпе
════╙═ыоур═жга═грапхицс═адаптер═наме
════╙═ыоур═моусе═тыпе═анд═дрижер═жерсион
════╙═мжппаинт╝еье═филе═сизе╛═дате═анд═тиме
тецхницал═суппорт╨═╗╤╠╤╘═╡╢╣╜╦Ё╥╤
мжп═софтваре═продуцт═информатион╨═╗╤╠╤╘═╡╢╣╜╦Ё╥╤
мжп═софтваре═╡╢╜хоур═ордер═лине╨═╗╦╟╟╘═╧╤╦╜╧╤╦╢
╦╦
хере╖с═вхат═ыоу═вилл═гет═вхен═ыоу═регистер═мжп═паинт╨
╙═тхе═профессионал═жерсион═оф═мжп═паинт═витх═сжга═моде═жиевинг╝
╙═ан═еьтенсиже═принтед═мануал╝
╙═тхе═мжп═паинт═профессионал═тоолбоь╝
╙═тхе═под═баы═грапхицс═пасцал═либрары═╜═а═фаст═анд═╝бги
══дрижер╜фрее═грапхицс═либрары═фор═турбо═пасцал═программерс╝
╙═тхе═под═баы═грапхицс═ц═либрары═╜═а═фаст═анд═╝бги═дрижер╜
══фрее═грапхицс═либрары═фор═турбо═анд═борланд═ц═программерс╝
╙═ан═мжп═софтваре═тецхницал═суппорт═нумбер╝
╙═анотхер═мжп═софтваре═продуцт╝
╧╦
вхат═ис═тхе═мжп═паинт═профессионал═тоолбоь©══тхе═тоолбоь═ис
а═цомпилатион═оф═роутинес═тхат═ножице═анд═еьперт═усерс═алике
вилл═нот═вант═то═до═витхоут╝══таке═а═лоок═ат═тхе═мжптоолс╝пць
имаге═инцлудед═витх═тхис═пацкаге═анд═ыоу╖лл═сее═тхе═повер
тхат═тхесе═роутинес═цан═гиже═ыоу╝══вхат╖с═море╛═тхе═тообоь
вилл═алсо═лет═ыоу═цреате═фуллы╜цомпилабле═програмс╛═витх═ыоур
имагес═буилт═ригхт═инто═тхе═еьецутабле═цоде║══дежелоперс═вхо
вант═то═схов═имагес═витх═дифферент═палеттес═симултанеоуслы╛═цан
усе═тхе═тоолбоь═то═нот═онлы═матцх═палеттес╛═бут═буилд═невер
палеттес═беттер═суитед═то═тхе═матцх║
