                       Ordering Information

MVP Paint Professional ver 2.4 is available from the following
authorized distributors:

In the United States:
--------------------
MVP Software
1035 Dallas SE
Grand Rapids, MI 49507-1407
phone: 800-968-9684 24-hour order line only
       (616) 245-8376 information, technical support, or orders.
fax: (616) 245-3204
order price: $49.95 plus $4.00 shipping in the US, $5.00 shipping to
Canada, $6.00 shipping everywhere else.  Michigan residents please
add appropriate sales tax.

In Australia:
------------
Budgetware
9 Albermarle St
Newtown NSW 2042
phone: (02) 519-4233          Fax: (02) 516-4236
order price: $A69.00 (includes shipping)

In the United Kingdom:
---------------------
Atlantic Coast Plc.
Station Rd.
Colyton, Devon, EX13 6HA
phone: 1297 552222            Fax: 1297 553366
order price: L44 (includes shipping and taxes)
Dealers please enquire.

In Denmark and all of Scandanavia:
---------------------------------
Pro-Soft
Benloese Skel 4 G
DK 4100 Ringsted
phone: 53 61 90 42             Fax: 53 61 93 91
order price: 354,00 kr. + VAT 25% + s/h 25,00

In Japan:
--------
P. & A. Company Ltd
302 Bellwins, 1367-23
Nakagami, Akishima
Tokyo 196
phone: 425-46-9141			   Fax: 425-46-9142
BBS: 425-46-9143
order price: 7560 yen includes shipping and taxes

Germany, Austria, and Switzerland
---------------------------------
Topware PD-Service GmbH
Quadrat 0 3, 2
68161 Mannheim
phone: (0621) 1 26 73 30       Fax: (0621) 1 26 73 33
order price: 79 DM (includes taxes) plus 6 DM shipping

The Netherlands and Belgium
---------------------------
CSD -- Computer Solutions Dorth
Postbus 59
NL-7213 ZH Gorssel
THE NETHERLANDS
phone: (+31)0575.494.545       Fax: (+31)0575.491.222
order price: fl. 112,00 (includes VAT and shipping)

Italy
-----
Systems Comunicazioni srl
via Olanda
6 - 20083 Gaggiano
phone: (02) 9084 1814			Fax: (02) 9084 1682
BBS: (02) 9084 1811
order price: Lire 105.000 IVA inclusa

Spain
-----
Friendware S.L.
C/ Miguel Angel, 6 2-5
28010 Madrid
phone: (91) 308 34 46			Fax: (91) 308 52 97
CIS: 100413,1667
order price: 6.800 Pts

