<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>A.5. Wo Fehler berichtet werden sollen</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="prev" href="bugreports_report.html" title="A.4. Wie Fehler berichtet werden"><link rel="next" href="bugreports_what.html" title="A.6. Was berichtet werden soll"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">A.5. Wo Fehler berichtet werden sollen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="bugreports_report.html">Zurück</a> </td><th width="60%" align="center">Anhang A. Wie Fehler (Bugs) berichtet werden</th><td width="20%" align="right"> <a accesskey="n" href="bugreports_what.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="bugreports_where"></a>A.5. Wo Fehler berichtet werden sollen</h2></div></div></div><p>
      Melde dich bei der Mailingliste MPlayer-users an:
      <a href="http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users" target="_top">http://lists.mplayerhq.hu/mailman/listinfo/mplayer-users</a>
      und sende deinen Fehlerbericht an
      <a href="mailto:mplayer-users@mplayerhq.hu" target="_top">mailto:mplayer-users@mplayerhq.hu</a>, wo dieser diskutiert werden kann.
    </p><p>
      Wenn du es bevorzugst, kannst du statt dessen auch unseren brandneuen
      <a href="http://bugzilla.mplayerhq.hu/" target="_top">Bugzilla</a> verwenden.
    </p><p>
      Die Sprache der Liste ist <span class="bold"><strong>Englisch</strong></span>. Bitte
      befolge die Standard-
      <a href="http://www.ietf.org/rfc/rfc1855.txt" target="_top">Netiquette-Richtlinien</a>
      und <span class="bold"><strong>sende keine HTML-Mails</strong></span> an eine unserer
      Mailinglisten. Du wirst ignoriert oder ausgeschlossen werden. Wenn du nicht
      weißt, was eine HTML-Mail ist oder warum sie böse ist, lies dieses
      <a href="http://expita.com/nomime.html" target="_top">feine Dokument</a>. Es erklärt
      alle Details und beinhaltet Instruktionen, wie man HTML abschalten kann. Beachte
      auch, dass wir keine Kopien (CC, carbon-copy) verschicken. Es ist daher eine
      gute Sache, sich anzumelden, um auch wirklich eine Antwort zu erhalten.
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="bugreports_report.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="bugreports.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="bugreports_what.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">A.4. Wie Fehler berichtet werden </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> A.6. Was berichtet werden soll</td></tr></table></div></body></html>
