<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.17. DirectFB/Matrox (dfbmga)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="prev" href="directfb.html" title="8.16. DirectFB"><link rel="next" href="mpeg_decoders.html" title="8.18. MPEG-Dekoderkarten"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.17. DirectFB/Matrox (dfbmga)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="directfb.html">Zurück</a> </td><th width="60%" align="center">Kapitel 8. Videoausgabegeräte</th><td width="20%" align="right"> <a accesskey="n" href="mpeg_decoders.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="dfbmga"></a>8.17. DirectFB/Matrox (dfbmga)</h2></div></div></div><p>
  Bitte lies die
  <a href="directfb.html" title="8.16. DirectFB">DirectFB-Sektion</a> zu generellen
  Informationen über DiretcFB.
</p><p>
  Dieser Videoausgabetreiber wird auf einer Matrox G400/G450/G550-Karten
  den CRTC2 (des zweiten Ausgangs) aktivieren und damit das Video
  <span class="bold"><strong>unabhängig</strong></span> vom primären Ausgang anzeigen.
</p><p>
  Anweisungen, um dies zum Laufen zu bringen, stehen direkt in der
  <a href="http://www.sci.fi/~syrjala/directfb/matrox-tv-out-howto" target="_top">HOWTO</a>
  oder der
  <a href="http://www.sci.fi/~syrjala/directfb/Matrox_TV-out_README.txt" target="_top">README</a>
  auf der Homepage von Ville Syrjala.
</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Anmerkung</h3><p>
  Die erste DirectFB-Version, mit der wir das zum Laufen gebracht haben, war
  0.9.17 (sie ist fehlerhaft, benötigt den <code class="systemitem">surfacemanager</code> von
  oben erwähnter URL). Wie auch immer, eine Portierung des CRTC2-Codes für
  <a href="mga_vid.html" title="8.7. Matrox-Framebuffer (mga_vid)">mga_vid</a> ist bereits in Arbeit.
  <a href="../../tech/patches.txt" target="_top">Patches</a> sind willkommen.
</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="directfb.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="mpeg_decoders.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">8.16. DirectFB </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 8.18. MPEG-Dekoderkarten</td></tr></table></div></body></html>
