<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>13.6. Reskalierung von Filmen</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="prev" href="menc-feat-mpeg.html" title="13.5. Encodieren ins MPEG-Format"><link rel="next" href="menc-feat-streamcopy.html" title="13.7. Kopieren von Streams"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">13.6. Reskalierung von Filmen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Zurück</a> </td><th width="60%" align="center">Kapitel 13. Allgemeiner Gebrauch von <span class="application">MEncoder</span></th><td width="20%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="menc-feat-rescale"></a>13.6. Reskalierung von Filmen</h2></div></div></div><p>
      Oft taucht die Notwendigkeit auf, die Größe der Bilder eines Films zu
      ändern. Das kann viele Gründe haben: das Anwachsen der Dateigröße,
      Netzwerkbandbreite etc. Die meisten Leute reskalieren gerade beim
      Konvertieren von DVDs oder SVCDs nach DivX AVI. Wenn du reskalieren willst,
      lies den Abschnitt <a href="aspect.html" title="13.10. Beibehalten des Seitenverhältnisses">Beibehalten des Seitenverhältnisses</a>.
    </p><p>
      Der Skalierungsprozess wird vom <code class="literal">scale</code>-Video-Filter verarbeitet:
      <tt class="option">-vf scale=<em class="replaceable"><code>Breite</code></em>:<em class="replaceable"><code>Hoehe</code></em></tt>.
      Seine Qualität kann mit der Option <tt class="option">-sws</tt> gesetzt werden.
      Ist sie nicht angegeben, wird <span class="application">MEncoder</span> 2: bikubisch
      verwenden.
    </p><p>
      Anwendung:
</p><pre class="screen">
mencoder <em class="replaceable"><code>input.mpg</code></em> -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell \
    -vf scale=640:480 -o <em class="replaceable"><code>output.avi</code></em>
</pre><p>
    </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="menc-feat-mpeg.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="mencoder.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="menc-feat-streamcopy.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">13.5. Encodieren ins MPEG-Format </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 13.7. Kopieren von Streams</td></tr></table></div></body></html>
