<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.7. Matrox-Framebuffer (mga_vid)</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="prev" href="fbdev.html" title="8.6. Framebuffer-Ausgabe (FBdev)"><link rel="next" href="tdfxfb.html" title="8.8. 3dfx-YUV-Unterstützung (tdfxfb)"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.7. Matrox-Framebuffer (mga_vid)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="fbdev.html">Zurück</a> </td><th width="60%" align="center">Kapitel 8. Videoausgabegeräte</th><td width="20%" align="right"> <a accesskey="n" href="tdfxfb.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mga_vid"></a>8.7. Matrox-Framebuffer (mga_vid)</h2></div></div></div><p>
  <code class="systemitem">mga_vid</code> ist eine Kombination aus einem Videoausgabetreiber
  und Linux-Kernelmodul, das die Matrox G200/G400/G450/G550 Scaler-/Overlay-Einheit
  verwendet, um YUV-&gt;RGB-Farbraumkonvertierungen und beliebige Videoskalierungen durchzuführen.
  <code class="systemitem">mga_vid</code> bietet Unterstützung für Hardware-VSYNC und Dreifachpufferung.
  Dieser Treiber funktioniert sowohl unter der Framebufferconsole als auch unter X,
  jedoch nur mit Linux 2.4.x.
</p><p>
  Für eine Version für Linux 2.6.x gehe auf <a href="http://attila.kinali.ch/mga/" target="_top">http://attila.kinali.ch/mga/</a>.
</p><div class="procedure"><a name="id2571662"></a><p class="title"><b>Installation:</b></p><ol type="1"><li><p>
  Um den Treiber benutzen zu können, musst du erstmal <tt class="filename">mga_vid.o</tt>
  compilieren:
  </p><pre class="screen">
cd drivers
make</pre><p>
  </p></li><li><p>
    Führe dann (als <code class="systemitem">root</code>) folgenden Befehl aus:
    </p><pre class="screen">make install</pre><p>
    Dies sollte das Modul installieren und das Device-Node für dich erstellen.
    Lade den Treiber mit
  </p><pre class="screen">insmod mga_vid.o</pre><p>
  </p></li><li><p>
  Du solltest sicherstellen, dass das Modul die Größe des
  Grafikkartenspeichers korrekt ermittelt hat. Benutze dazu
  <span><strong class="command">dmesg</strong></span>. Wenn die Angabe nicht stimmt, dann gib nach
  <span><strong class="command">rmmod mga_vid</strong></span> mit Hilfe der Option
  <tt class="option">mga_ram_size</tt> die Größe explizit an:
  </p><pre class="screen">insmod mga_vid.o mga_ram_size=16</pre><p>
</p></li><li><p>
  Wenn das Modul automatisch geladen und entladen werden soll, sobald
  es benötigt wird, so füge die folgende Zeile in der Datei
  <tt class="filename">/etc/modules.conf</tt> ein:

  </p><pre class="programlisting">alias char-major-178 mga_vid</pre><p>
  </p></li><li><p>
  Schließlich musst du noch <span class="application">MPlayer</span> (erneut) compilieren.
  <span><strong class="command">configure</strong></span> wird automatisch <tt class="filename">/dev/mga_vid</tt>
  finden und den 'mga'-Treiber erstellen. Die entsprechende Option für
  <span class="application">MPlayer</span> lautet <tt class="option">-vo mga</tt>, wenn du mit
  dem matroxfb auf der Console arbeitest, oder <tt class="option">-vo xmga</tt>, wenn du
  unter XFree 3.x.x oder XFree 4.x.x arbeitest.
  </p></li></ol></div><p>
  Der mga_vid-Treiber kooperiert mit Xv.
</p><p>
  Das Gerät <tt class="filename">/dev/mga_vid</tt> kann z.B. mit
  </p><pre class="screen">cat /dev/mga_vid</pre><p>
  ausgelesen werden, um ein paar Informationen über
  den aktuellen Zustand zu erhalten. Die Helligkeit kann zusätzlich mit z.B.
  </p><pre class="screen">echo "brightness=120" &gt; /dev/mga_vid</pre><p>
  angepasst werden.
</p><p>
  Es gibt ein Testprogramm namens <span><strong class="command">mga_vid_test</strong></span> im selben Verzeichnis.
  Es sollte 256x256 große Bilder auf den Schirm zeichnen, wenn alles gut funktioniert.
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="fbdev.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="tdfxfb.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">8.6. Framebuffer-Ausgabe (FBdev) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 8.8. 3dfx-YUV-Unterstützung (tdfxfb)</td></tr></table></div></body></html>
