<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>8.10. OpenGL-Ausgabe</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="prev" href="tdfx_vid.html" title="8.9. tdfx_vid"><link rel="next" href="aalib.html" title="8.11. AAlib - Ausgabe im Textmodus"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">8.10. OpenGL-Ausgabe</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tdfx_vid.html">Zurück</a> </td><th width="60%" align="center">Kapitel 8. Videoausgabegeräte</th><td width="20%" align="right"> <a accesskey="n" href="aalib.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="opengl"></a>8.10. OpenGL-Ausgabe</h2></div></div></div><p>
  <span class="application">MPlayer</span> unterstützt die Ausgabe von Filmen via
  OpenGL. Wenn aber deine Plattform/dein Treiber Xv unterstützt (was bei PCs
  mit Linux praktisch immer der Fall ist), dann benutze besser Xv, da die
  OpenGL-Geschwindigkeit deutlich geringer als die von Xv ist. Wenn du dagegen
  eine X11-Implementierung hast, die Xv nicht unterstützt, so mag OpenGL eine
  brauchbare Alternative sein.
</p><p>
  Leider unterstützen nicht alle Treiber die erforderlichen Features.
  Die Utah-GLX-Treiber (für XFree86 3.3.6) unterstützen sie für
  alle Karten. Auf <a href="http://utah-glx.sf.net" target="_top">http://utah-glx.sf.net</a>
  findest du Details zur Installation.
</p><p>
  XFree86(DRI) 4.0.3 oder neuer unterstützt OpenGL mit Matrox- und
  Radeon-Karten, 4.2.0 und neuer unterstützen zusätzlich Rage128.
  Auf <a href="http://dri.sf.net" target="_top">http://dri.sf.net</a> findest du Details zur Installation.
</p><p>
  Ein Hinweis von einem unserer User: der GL-Video-Output kann dazu verwendet
  werden, einen vertikal synchronisierten TV-Output zu bekommen.
  Du musst dann eine Umgebungsvariable setzen (zumindest bei nVidia):
</p><p>
<span><strong class="command">export __GL_SYNC_TO_VBLANK=1</strong></span>
</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tdfx_vid.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="video.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="aalib.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">8.9. tdfx_vid </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 8.11. AAlib - Ausgabe im Textmodus</td></tr></table></div></body></html>
