<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.5. Erstellen von qualitativen Skins</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="prev" href="skin-gui.html" title="C.4. GUI-Meldungen"><link rel="next" href="history.html" title="Anhang D. Geschichte"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.5. Erstellen von qualitativen Skins</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-gui.html">Zurück</a> </td><th width="60%" align="center">Anhang C. <span class="application">MPlayer</span>s Skinformat</th><td width="20%" align="right"> <a accesskey="n" href="history.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-quality"></a>C.5. Erstellen von qualitativen Skins</h2></div></div></div><p>
      Jetzt hast du dich über das Herstellen eines Skins für das
      <span class="application">MPlayer</span>-GUI informiert, in
      <span class="application">Gimp</span> dein bestes gegeben und willst
      deinen Skin an uns schicken?
      Lies weiter, dann findest du einige Vorgaben dafür, wie häufige Irrtümer
      vermieden und hochqualitative Skins erstellt werden können.
    </p><p>
      Wir wollen, dass Skins, die wir in unser Repository einfügen,
      bestimmten Qualitätsstandards entsprechen. Du kannst auch vieles
      dazutun, uns das Leben leichter zu machen.
    </p><p>
      Als ein Beispiel kannst du dir den <code class="systemitem">Blue</code>-Skin
      ansehen. Er genügt seit Version 1.5 allen unten aufgelisteten Kriterien.
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          Jeder Skin sollte mit einer
          <tt class="filename">README</tt>-Datei kommen, die Informationen über
          dich, den Autor, Copyright- und Lizenzanmerkungen und alles, was du
          sonst noch anfügen willst, enthält.
          Willst du ein Changelog, ist diese Datei ein geeigneter Ort dafür.
        </p></li><li><p>
          Es sollte eine Datei namens <tt class="filename">VERSION</tt>
          mit nicht mehr als der Versionsnummer des Skins in einer einzigen
          Zeile geben (z.B. 1.0).
        </p></li><li><p>
          Horizontale und vertikale Regler (wie die für Lautstärke
          oder Position) sollten die Mitte des Knaufs sauber in der Mitte
          des Reglers zentriert haben. Es sollte möglich sein, den Knauf
          an beide Enden des Reglers zu bewegen, jedoch nicht darüber hinaus.
        </p></li><li><p>
          Für Skin-Elemente sollten die richtigen Größen in der skin-Datei
          deklariert sein. Ist dies nicht der Fall, kannst du außerhalb
          z.B. eines Buttons klicken und trotzdem einen Klick innerhalb
          seiner Fläche auslösen und diesen dennoch nicht auslösen.
        </p></li><li><p>
          Die <tt class="filename">skin</tt>-Datei sollte sauber
          aussehen und keine Tabs enthalten. Mit sauber aussehen ist
          gemeint, dass die Zahlen ordentlich in Reihe stehen.
        </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-gui.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="history.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">C.4. GUI-Meldungen </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Anhang D. Geschichte</td></tr></table></div></body></html>
