<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>C.3. Schriften</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="prev" href="skin-file.html" title="C.2. Die skin-Datei"><link rel="next" href="skin-gui.html" title="C.4. GUI-Meldungen"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="skin-fonts.html#skin-fonts-symbols" title="C.3.1. Symbole"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">C.3. Schriften</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="skin-file.html">Zurück</a> </td><th width="60%" align="center">Anhang C. <span class="application">MPlayer</span>s Skinformat</th><td width="20%" align="right"> <a accesskey="n" href="skin-gui.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="skin-fonts"></a>C.3. Schriften</h2></div></div></div><p>
      Wie im Abschnitt über die Skin-Teile beschrieben, wird eine Schrift durch eine
      Grafik und eine Beschreibungsdatei definiert. Du kannst die Zeichen irgendwo
      innerhalb der Grafik platzieren, aber stell sicher, dass Position und Größe
      der Zeichen in der Beschreibungsdatei exakt angegeben sind.
    </p><p>
      Die Schrift-Beschreibungsdatei (mit Erweiterung <tt class="filename">.fnt</tt>)
      kann mit '<code class="literal">;</code>' beginnende Kommentarzeilen enthalten.
      Die Datei muss eine Zeile in der Form enthalten
      <a name="skin-font-image"></a>
      </p><pre class="programlisting">image = <em class="replaceable"><code>image</code></em></pre><p>
      Wobei <code class="literal"><em class="replaceable"><code>image</code></em></code> der Name der für
      die Schrift anzuwendenden Grafikdatei ist (du musst keine Erweiterung angeben).
      <a name="skin-font-char"></a>
      </p><pre class="programlisting">"char" = X, Y, width, hight</pre><p>
      Hier legen <code class="literal">X</code> und <code class="literal">Y</code> die Position des
      <code class="literal">char</code>-Zeichens innerhalb der Grafik fest
      (<code class="literal">0,0</code> steht für die obere linke Ecke).
      <code class="literal">width</code> und <code class="literal">height</code> sind die Maße der
      Zeichen in Pixel.
    </p><p>
      Dieses Beispiel definiert die Zeichen A, B, C unter Anwendung von
      <tt class="filename">font.png</tt>.
      </p><pre class="programlisting">
; Kann eine "Schrift" anstatt "font.png" sein.
image = font.png

; Drei Zeichen reichen zu Demonstrationszwecken :-)
"A" =  0,0, 7,13
"B" =  7,0, 7,13
"C" = 14,0, 7,13</pre><p>
    </p><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="skin-fonts-symbols"></a>C.3.1. Symbole</h3></div></div></div><p>
        Einige Zeichen haben spezielle Bedeutungen, wenn sie von bestimmten
        Variablen in <a href="skin-file.html#skin-dlabel">dlabel</a> zurückgegeben
        werden. Diese Zeichen sind dazu gedacht, als Symbole angezeigt zu werden,
        so dass Dinge wie ein hübsches DVD-Logo an Stelle des Zeichens
        '<code class="literal">d</code>' für einen DVD-Stream angezeigt werden können.
      </p><p>
        Die folgende Tabelle listet alle Zeichen auf, die zum Anzeigen von
        Symbolen genutzt werden können (und daher eine andere Schrift benötigen).
      </p><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Zeichen</th><th>Symbol</th></tr></thead><tbody><tr><td><span class="keycap"><b>p</b></span></td><td>Play</td></tr><tr><td><span class="keycap"><b>s</b></span></td><td>Stop</td></tr><tr><td><span class="keycap"><b>e</b></span></td><td>Pause</td></tr><tr><td><span class="keycap"><b>n</b></span></td><td>Kein Sound</td></tr><tr><td><span class="keycap"><b>m</b></span></td><td>Mono-Sound</td></tr><tr><td><span class="keycap"><b>t</b></span></td><td>Stereo-Sound</td></tr><tr><td><span class="keycap"><b>f</b></span></td><td>Stream ist eine Datei</td></tr><tr><td><span class="keycap"><b>v</b></span></td><td>Stream ist eine Video-CD</td></tr><tr><td><span class="keycap"><b>d</b></span></td><td>Stream ist eine DVD</td></tr><tr><td><span class="keycap"><b>u</b></span></td><td>Stream ist eine URL</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="skin-file.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="skin.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="skin-gui.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">C.2. Die skin-Datei </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> C.4. GUI-Meldungen</td></tr></table></div></body></html>
