<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>2.1. Softwareanforderungen</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="install.html" title="Kapitel 2. Installation"><link rel="prev" href="install.html" title="Kapitel 2. Installation"><link rel="next" href="features.html" title="2.2. Features"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">2.1. Softwareanforderungen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="install.html">Zurück</a> </td><th width="60%" align="center">Kapitel 2. Installation</th><td width="20%" align="right"> <a accesskey="n" href="features.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="softreq"></a>2.1. Softwareanforderungen</h2></div></div></div><div class="itemizedlist"><ul type="disc"><li><p>
          <span class="bold"><strong>binutils</strong></span> - empfohlene Version ist
          <span class="bold"><strong>2.11.x</strong></span>.
        </p></li><li><p>
          <span class="bold"><strong>gcc</strong></span> - empfohlene Versionen sind 2.95
          und 3.4+. 2.96 und 3.0.x generieren bekannterweise fehlerhaften Code, 3.1 und
          3.2 hatten auch Probleme, 3.3 ein paar kleinere. Benutze auf PowerPC-Architektur 4.x+.
        </p></li><li><p>
          <span class="bold"><strong>Xorg/XFree86</strong></span> - empfohlene Version ist
          4.3 oder neuer. Stelle auch sicher, dass die
          <span class="bold"><strong>Entwicklerpakete</strong></span>
          installiert ist, sonst wird es nicht funktionieren.
          Du brauchst X nicht zwangsläufig, manche Videoausgabetreiber funktionieren auch ohne.
        </p></li><li><p>
          <span class="bold"><strong>make</strong></span> - empfohlene Version ist
          3.79.x oder neuer.
          Um die XML-Dokumentation zu erstellen, benötigst du 3.80.
        </p></li><li><p>
          <span class="bold"><strong>FreeType</strong></span> - Version 2.0.9 oder neuer
          wird benötigt, um Schriften für OSD und Untertitel zu erhalten.
        </p></li><li><p>
          <span class="bold"><strong>ALSA</strong></span> - optional, für Unterstützung der
          Audioausgabe mit ALSA. Version 0.9.0rc4 ist mindestens erforderlich.
        </p></li><li><p>
          <span class="bold"><strong>libjpeg</strong></span> -
          benötigt für den optionalen JPEG-Videoausgabetreiber
        </p></li><li><p>
          <span class="bold"><strong>libpng</strong></span>
          benötigt für den optionalen PNG-Videoausgabetreiber
        </p></li><li><p>
          <span class="bold"><strong>directfb</strong></span> - optional, verwende 0.9.13 oder neuer,
          benötigt für den directfb-Videoausgabetreiber
        </p></li><li><p>
          <span class="bold"><strong>lame</strong></span> - 3.90 oder neuer wird empfohlen,
          erforderlich für die Audioencodierung mit <span class="application">MEncoder</span>.
        </p></li><li><p>
          <span class="bold"><strong>zlib</strong></span> - empfohlen, benötigt für die
          Unterstützung komprimierter MOV-Header und PNG.
        </p></li><li><p>
          <span class="bold"><strong><a href="http://www.live555.com/mplayer/" target="_top">LIVE555 Streaming Media</a></strong></span>
          - optional, benötigt für die Wiedergabe mancher RTSP/RTP-Streams.
        </p></li><li><p>
          <span class="bold"><strong>cdparanoia</strong></span> - optional, für CDDA-Unterstützung
        </p></li><li><p>
          <span class="bold"><strong>libxmms</strong></span> - optional, für Unterstützung des
          XMMS-Input-Plugins. Version 1.2.7 ist mindestens erforderlich.
        </p></li><li><p>
          <span class="bold"><strong>libsmb</strong></span> - optional, für SMB-Netzwerkunterstützung
        </p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="install.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="install.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="features.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Kapitel 2. Installation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 2.2. Features</td></tr></table></div></body></html>
