<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>10.2. Videotext</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="tv.html" title="Kapitel 10. TV"><link rel="prev" href="tv-input.html" title="10.1. TV-Input"><link rel="next" href="radio.html" title="Kapitel 11. Radio"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="tv-teletext.html#tv-teletext-implementation-notes" title="10.2.1. Anmerkungen zur Implementierung"><link rel="subsection" href="tv-teletext.html#tv-teletext-usage" title="10.2.2. Videotext verwenden"><link rel="subsection" href="tv-teletext.html#tv-teletext-hotkeys" title="10.2.3. Videotext-Hotkeys"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">10.2. Videotext</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="tv-input.html">Zurück</a> </td><th width="60%" align="center">Kapitel 10. TV</th><td width="20%" align="right"> <a accesskey="n" href="radio.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="tv-teletext"></a>10.2. Videotext</h2></div></div></div><p>Videotext ist momentan nur in MPlayer verfügbar, für die Treiber v4l und v4l2.</p><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-implementation-notes"></a>10.2.1. Anmerkungen zur Implementierung</h3></div></div></div><p>
        <span class="application">MPlayer</span> unterstützt regulären Text, Grafiken und Navigationslinks.
        Leider werden farbige Seiten momentan nicht vollständig unterstützt - alle Seiten erscheinen
        in Graustufen. Untertitelseiten (auch bekannt als "Closed Captions") werden auch unterstützt.
      </p><p>
        <span class="application">MPlayer</span> beginnt beim Beginn vom TV-Empfang damit, alle Videoseiten
        zwischenzuspeichern, damit du nicht warten musst, bis die gewünschte Seite geladen ist.
      </p><p>
        Anmerkung: Benutzung von Videotext mit <tt class="option">-vo xv</tt> verursacht komische Farben.
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-usage"></a>10.2.2. Videotext verwenden</h3></div></div></div><p>
        Um Decodierung von Videotext zu aktivieren, musst du das VBI-Gerät angeben,
        von dem die Videotextdaten empfangen werden (üblicherweise
        <tt class="filename">/dev/vbi0</tt> unter Linux). Dies kann erreicht werden durch Angabe
        der Option <tt class="option">tdevice</tt> in deiner Konfigurationsdatei, siehe unten:
        </p><pre class="screen">tv=tdevice=/dev/vbi0</pre><p>
      </p><p>
        Du musst möglicherweise den Videotextsprachcode für dein Land angeben.
        Um dir alle Sprachcodes anzeigen zu lassen, verwende
        </p><pre class="screen">tv=tdevice=/dev/vbi0:tlang=<em class="replaceable"><code>-1</code></em></pre><p>
        Hier ist ein Beispiel für russisch:
        </p><pre class="screen">tv=tdevice=/dev/vbi0:tlang=<em class="replaceable"><code>33</code></em></pre><p>
      </p><p>
      </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="tv-teletext-hotkeys"></a>10.2.3. Videotext-Hotkeys</h3></div></div></div><div class="informaltable"><table border="1"><colgroup><col><col></colgroup><thead><tr><th>Taste</th><th>Beschreibung</th></tr></thead><tbody><tr><td>X</td><td>Videotextanzeige an-/ausschalten</td></tr><tr><td>C</td><td>Durch die verschiedenen Zeichnungsmodi wechseln (deckend, transparent,
                umgekehrt deckend, umgekehrt transparent</td></tr><tr><td>Links/Rechts</td><td>Go to previous/next teletext page</td></tr><tr><td>BildHoch/BildRunter</td><td>Gehe zur nächsten/vorigen Videotextseite</td></tr><tr><td>Ziffern</td><td>Gib die Seitenzahl an, zu der gesprungen werden soll</td></tr></tbody></table></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="tv-input.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="tv.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="radio.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">10.1. TV-Input </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Kapitel 11. Radio</td></tr></table></div></body></html>
