<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>4.3. VCD-Wiedergabe</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="prev" href="dvd.html" title="4.2. DVD-Wiedergabe"><link rel="next" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">4.3. VCD-Wiedergabe</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="dvd.html">Zurück</a> </td><th width="60%" align="center">Kapitel 4. CD/DVD Nutzung</th><td width="20%" align="right"> <a accesskey="n" href="faq.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vcd"></a>4.3. VCD-Wiedergabe</h2></div></div></div><p>
      Für eine komplette Liste an verfügbaren Optionen lies bitte die
      Manpage. Die Syntax für eine Standard Video CD (VCS) lautet wie folgt:
      </p><pre class="screen">mplayer vcd://<em class="replaceable"><code>&lt;Track&gt;</code></em> [-cdrom-device <em class="replaceable"><code>&lt;Gerät&gt;</code></em>]</pre><p>
      Beispiel:
      </p><pre class="screen">mplayer vcd://2 -cdrom-device /dev/hdc</pre><p>
      Das Standard-VCD-Gerät ist <tt class="filename">/dev/cdrom</tt>. Wenn deine
      Installation davon abweicht, erstelle einen Symlink oder gib das genaue Gerät auf
      der Kommandozeile an mit der Option <tt class="option">-cdrom-device</tt>.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Anmerkung</h3><p>
        
        Mindenstens Plextor und einige SCSI-CD-ROM-Laufwerke von Toshiba haben eine
        schreckliche VCD-Leseleistung. Das liegt daran, daß der
        <code class="systemitem">ioctl</code> CDROMREADRAW für diese Laufwerke
        nicht vollstaendig implementiert ist. Wenn du ein bisschen Fachwissen über
        SCSI- Programmierung hast, <a href="../../tech/patches.txt" target="_top">hilf uns</a>
        bitte, allgemeine SCSI-Unterstützggung für VCDs zu implementieren.
      </p></div><p>
      Inzwischen kannst du die Daten von VCDs mit
      <a href="http://ftp.ntut.edu.tw/ftp/OS/Linux/packages/X/viewers/readvcd/" target="_top">readvcd</a>
      extrahieren und die ausgegebene Datei mit <span class="application">MPlayer</span>
      abspielen.
    </p><p><b>VCD-Struktur. </b>
        Eine Video CD (VCD) besteht aus CD-ROM XA Sektoren, z.B. CD-ROM Mode 2
        Form 1 und 2 Tracks:
      </p><div class="itemizedlist"><ul type="disc"><li><p>
          Der erste Track ist im Format Mode 2 Form 2, was bedeutet, dass es
          L2-Fehlerkorrektur benutzt. Der Track enthält ein ISO-9660 Dateisystem
          mit 2048 Bytes/Sektor. Das Dateisystem enthält VCD Metadata-Informationen
          ebenso wie Standbilder, welche oft in Menüs benutzt werden.
          MPEG-Segmente für Menüs können auch im ersten Track gespeichert
          werden, die MPEGs müssen aber in eine Serie von 150-Sektoren-Einheiten
          gestückelt werden. Das ISO-9660 Dateisystem kann auch noch andere Dateien oder
          Programme enthalten, welche nicht für VCD-Betrieb erforderlich sind.
        </p></li><li><p>
          Der zweite und die restlichen Tracks sind generelle rohe 2324 Bytes/Sektor
          MPEG (Film) Tracks, welche ein MPEG-PS-Datenpaket pro Sektor enthalten.
          Diese sind im Format Mode 2 Form 1, so dass sie mehr Daten pro Sektor speichern
          können unter dem Verlust einiger Fehlerkorrektur. Es ist ebenso
          gültig, CD-DA Tracks in einer VCD nach dem ersten Track zu haben.
          Auf manchen Betriebssystemen gibt es ein paar Tricks, diese nicht-ISO-9660-Tracks
          im Dateisystem erscheinen zu lassen. Auf anderen Systemen wie GNU/Linux ist
          dies (noch) nicht der Fall. Hier können die MPEG-Daten
          <span class="bold"><strong>nicht gemountet werden</strong></span>. Da sich die meisten Filme
          in einer solchen Art von Track befinden, solltest du zuerst <tt class="option">vcd://2</tt> versuchen.
        </p></li><li><p>
          Es existieren ebenso VCDs ohne einen ersten Track (einzelner Track und
          überhaupt kein Dateisystem). Diese sind trotzudem abspielbar,
          können aber nicht gemountet werden.
        </p></li><li><p>
          Die Definition des Video-CD-Standards wird Philips "White Book" genannt und ist
          im Allgemeinen nicht online verfügbar, da es von Philips käuflich erworben werden
          muss. Detailliertere Informationen über Video-CDs befindet sich in der 
          <a href="http://www.vcdimager.org/pub/vcdimager/manuals/0.7/vcdimager.html#SEC4" target="_top">vcdimager- Documentation</a>.
        </p></li></ul></div><p><b>.DAT Dateien. </b>
        Die ~600 MB Datei, die auf dem ersten Track einer gemounteten VCD sichtbar
        ist, ist keine richtige Datei! Es ist ein sogenanntes ISO-Gateway, geschaffen,
        um Windows den Zugriff auf solche Tracks zu geben (Windows erlaubt überhaupt
        keine direkten Zugriffe auf das Laufwerk). Unter Linux kannst du solche Dateien
        weder kopieren noch abspielen (sie enthalten Müll). Unter Windows ist dies
        möglich, da Windows ISO9660-Treiber das direkte Lesen der Tracks in diesen
        Dateien emuliert. Um eine .DAT Datei wiederzugeben, benötigst du einen
        Kernel-Treiber, welcher in der Linux-Version von PowerDVD zu finden ist.
        Es hat einen modifizierten ISO9660 Dateisystem-Treiber
        (<tt class="filename">vcdfs/isofs-2.4.X.o</tt>), welcher in der Lage ist,
        die rohen Tracks durch diese Schatten-.DAT-Dateien zu emulieren. Wenn du
        den Datenträger mit deren Treiber mountest, kannst du die .DAT Dateien
        kopieren und sogar mit <span class="application">MPlayer</span> abspielen.
        Dies wird jedoch nicht mit dem Standard-ISO9660-Treiber des Linux-Kernels
        funktionieren! Benutze statt dessen <tt class="option">vcd://</tt>. Alternativen
        für das Kopieren von VCDs sind der neue Kernel-Treiber
        <a href="http://www.elis.rug.ac.be/~ronsse/cdfs/" target="_top">cdfs</a>
        (nicht Bestandteil des offiziellen Kernels), welcher CD-Sessions
        als Imagedateien darstellt, und
        <a href="http://cdrdao.sf.net/" target="_top">cdrdao</a>,
        ein Bit-für-Bit CD-Grabbing/Kopier-Programm.
      </p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="dvd.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="cd-dvd.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="faq.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">4.2. DVD-Wiedergabe </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> Kapitel 5. Häufig gestellte Fragen</td></tr></table></div></body></html>
