<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>7.1. Videocodecs</title><link rel="stylesheet" href="default.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="MPlayer - Movie Player"><link rel="up" href="codecs.html" title="Kapitel 7. Codecs"><link rel="prev" href="codecs.html" title="Kapitel 7. Codecs"><link rel="next" href="audio-codecs.html" title="7.2. Audiocodecs"><link rel="preface" href="howtoread.html" title="Wie diese Dokumentation gelesen werden soll"><link rel="chapter" href="intro.html" title="Kapitel 1. Einführung"><link rel="chapter" href="install.html" title="Kapitel 2. Installation"><link rel="chapter" href="usage.html" title="Kapitel 3. Gebrauch"><link rel="chapter" href="cd-dvd.html" title="Kapitel 4. CD/DVD Nutzung"><link rel="chapter" href="faq.html" title="Kapitel 5. Häufig gestellte Fragen"><link rel="chapter" href="containers.html" title="Kapitel 6. Containerformate"><link rel="chapter" href="codecs.html" title="Kapitel 7. Codecs"><link rel="chapter" href="video.html" title="Kapitel 8. Videoausgabegeräte"><link rel="chapter" href="audio.html" title="Kapitel 9. Audioausgabegeräte"><link rel="chapter" href="tv.html" title="Kapitel 10. TV"><link rel="chapter" href="radio.html" title="Kapitel 11. Radio"><link rel="chapter" href="ports.html" title="Kapitel 12. Portierungen"><link rel="chapter" href="mencoder.html" title="Kapitel 13. Allgemeiner Gebrauch von MEncoder"><link rel="chapter" href="encoding-guide.html" title="Kapitel 14. Encodieren mit MEncoder"><link rel="appendix" href="bugreports.html" title="Anhang A. Wie Fehler (Bugs) berichtet werden"><link rel="appendix" href="bugs.html" title="Anhang B. Bekannte Fehler"><link rel="appendix" href="skin.html" title="Anhang C. MPlayers Skinformat"><link rel="appendix" href="history.html" title="Anhang D. Geschichte"><link rel="subsection" href="video-codecs.html#ffmpeg" title="7.1.1. FFmpeg/libavcodec"><link rel="subsection" href="video-codecs.html#xvid" title="7.1.2. Xvid"><link rel="subsection" href="video-codecs.html#codec-x264" title="7.1.3. x264"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">7.1. Videocodecs</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="codecs.html">Zurück</a> </td><th width="60%" align="center">Kapitel 7. Codecs</th><td width="20%" align="right"> <a accesskey="n" href="audio-codecs.html">Weiter</a></td></tr></table><hr></div><div class="sect1" lang="de"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="video-codecs"></a>7.1. Videocodecs</h2></div></div></div><p>
      Die <a href="../../codecs-status.html" target="_top">Codecstatustabelle</a> ist eine vollständige
      Liste aller unterstützten Codecs, die täglich neu erstellt wird.
      Einige Binärcodecs zum Gebrauch mit MPlayer sind im
      <a href="http://www.mplayerhq.hu/design7/dload.html#binary_codecs" target="_top">Downloadbereich</a>
      unserer Homepage verfügbar.
    </p><p>
      Die Allerwichtigsten:
    </p><div class="itemizedlist"><ul type="disc"><li><p>
          <span class="bold"><strong>MPEG-1</strong></span> (<span class="bold"><strong>VCD</strong></span>) und
          <span class="bold"><strong>MPEG-2</strong></span> (<span class="bold"><strong>DVD</strong></span>) Video
        </p></li><li><p>
          Native Decoder für
          <span class="bold"><strong>alle DivX-Varianten, 3ivX, M$ MPEG-4</strong></span>
          v1, v2 und andere MPEG-4 Varianten
        </p></li><li><p>
          Nativer Decoder für <span class="bold"><strong>Windows Media Video 7/8</strong></span>
          (<span class="bold"><strong>WMV1/WMV2</strong></span>) und Win32 DLL Decoder
          für <span class="bold"><strong>Windows Media Video 9</strong></span>
          (<span class="bold"><strong>WMV3</strong></span>), beide in Gebrauch in <tt class="filename">.wmv</tt>-Dateien
        </p></li><li><p>
          Nativer <span class="bold"><strong>Sorenson 1 (SVQ1)</strong></span> Decoder
        </p></li><li><p>
          Nativer <span class="bold"><strong>Sorenson 3 (SVQ3)</strong></span> Decoder
        </p></li><li><p>
          <span class="bold"><strong>3ivx</strong></span> v1, v2 Decoder
        </p></li><li><p>
          Cinepak und <span class="bold"><strong>Intel Indeo</strong></span> Codecs (3.1,3.2,4.1,5.0)
        </p></li><li><p>
          <span class="bold"><strong>MJPEG</strong></span>, AVID, VCR2, ASV2 und andere Hardwareformate
        </p></li><li><p>
          VIVO 1.0, 2.0, I263 und andere <span class="bold"><strong>H.263(+)</strong></span>-Varianten
        </p></li><li><p>
          FLI/FLC
        </p></li><li><p>
          <span class="bold"><strong>RealVideo 1.0 &amp; 2.0</strong></span> von
          <code class="systemitem">libavcodec</code> und
          <span class="bold"><strong>RealVideo 3.0 &amp; 4.0</strong></span> Codecs mittels der RealPlayer Bibliotheken
        </p></li><li><p>
          Native Decoder für HuffYUV
        </p></li><li><p>
          Verschiedene alte und simple RLE-ähnliche Formate
        </p></li></ul></div><p>
      Falls du einen Win32 Codec hast, der hier nicht aufgeführt ist und noch nicht unterstützt wird, lies bitte die
      <a href="codec-importing.html" title="7.3. HOWTO Win32-Codecs-Importierung">Codec Importing HOWTO</a>
      und hilf uns, Unterstützung hinzuzufügen.
    </p><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="ffmpeg"></a>7.1.1. FFmpeg/libavcodec</h3></div></div></div><p>
        <a href="http://ffmpeg.org" target="_top">FFmpeg</a> enthält <code class="systemitem">libavcodec</code>,
        die führende Open-Source-Bibliothek für Video und Audio. Sie ist in der Lage, die meisten
        Multimedia-Formate zu decodieren, normalerweise schneller als die Alternativen;
        möglicherweise wird auch noch Unterstützung für die anderen Formate hinzugefügt.
        Es ist der Standarddecoder für den Großteil der Codecs, die <span class="application">MPlayer</span>
        unterstützt. Für manche Formate ist außerdem auch Encodierung mit Hilfe von
        <span class="application">MEncoder</span> möglich.
      </p><p>
      Für eine vollständige Liste unterstützter
      <a href="http://ffmpeg.org/ffmpeg-doc.html#SEC19" target="_top">Video-</a>
      und <a href="http://ffmpeg.org/ffmpeg-doc.html#SEC20" target="_top">Audio</a>codecs
      besuche bitte die FFmpeg-Homepage.
    </p><p>
      <span class="application">MPlayer</span> enthält <code class="systemitem">libavcodec</code>.
      Es genügt, <tt class="filename">./configure</tt> laufen zu lassen und zu compilieren.
    </p></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="xvid"></a>7.1.2. Xvid</h3></div></div></div><p>
      <a href="http://www.xvid.org" target="_top">Xvid</a> ist ein freier MPEG-4 ASP konformer
      Videocodec, der Encodierung in zwei Durchläufen und das ganze MPEG-4 ASP Spektrum
      unterstützt, was ihn wesentlich effizienter als den gut bekannten DivX-Codec macht.
      Er erreicht sehr gute Qualität und dank CPU-Optimierungen für die meisten modernen
      Prozessoren gute Performance.
    </p><p>
      Es begann als Fork der Entwicklung des OpenDivX-Codecs.
      Dies geschah, als ProjectMayo OpenDivX zu Closed Source DivX4
      machte und die Leute, die an OpenDivX arbeiteten aber nicht zu ProjectMayo gehörten,
      verärgerte. Diese riefen dann Xvid ins Leben. Beide Projekte haben daher denselben Ursprung.
    </p><p>
      Beachte, dass Xvid nicht benötigt wird, um mit Xvid encodiertes Video zu decodieren.
      In der Standardkonfiguration wird dafür <code class="systemitem">libavcodec</code>
      benutzt, da er höhere Geschwindigkeit bietet.
    </p><div class="procedure"><a name="id2565602"></a><p class="title"><b>Installation von <code class="systemitem">Xvid</code></b></p><p>
        Wie die meiste Open-Source-Software gibt es zwei verfügbare Varianten:
        <a href="http://www.xvid.org/downloads.html" target="_top">offizielle Releases</a>
        und die CVS-Version.
        Die CVS-Version ist für die Benutzung normalerweise stabil genug, da es meistens
        Fehlerbehebungen für Bugs enthält, die im Release vorhanden sind.
        Hier also, was du zu tun hast, um <code class="systemitem">Xvid</code>
        vom CVS mit <span class="application">MEncoder</span> ans Laufen zu bringen
        (du benötigst mindestens <span class="application">autoconf</span> 2.50,
        <span class="application">automake</span> und <span class="application">libtool</span>):
      </p><ol type="1"><li><p>
          </p><pre class="screen">cvs -z3 -d:pserver:anonymous@cvs.xvid.org:/xvid login</pre><p>
        </p></li><li><p>
          </p><pre class="screen">cvs -z3 -d:pserver:anonymous@cvs.xvid.org:/xvid co xvidcore</pre><p>
        </p></li><li><p>
          </p><pre class="screen">cd xvidcore/build/generic</pre><p>
        </p></li><li><p>
          </p><pre class="screen">./bootstrap.sh</pre><p>
        </p></li><li><p>
          </p><pre class="screen">./configure</pre><p>
          Du musst möglicherweise ein paar Optionen hinzuzufügen (schaue dir
          die Ausgabe von <span><strong class="command">./configure --help</strong></span> an).
        </p></li><li><p>
          </p><pre class="screen">make &amp;&amp; make install</pre><p>
        </p></li><li><p>
          Wenn du <tt class="option">--enable-divxcompat</tt> angegeben hast,
          kopiere <tt class="filename">../../src/divx4.h</tt> nach
          <tt class="filename">/usr/local/include/</tt>.
        </p></li><li><p>
          Compiliere <span class="application">MPlayer</span> erneut mit
          <tt class="option">--with-xvidlibdir=<em class="replaceable"><code>/Pfad/zu/</code></em>libxvidcore.a</tt>
          <tt class="option">--with-xvidincdir=<em class="replaceable"><code>/Pfad/zu/</code></em>xvid.h</tt>.
        </p></li></ol></div></div><div class="sect2" lang="de"><div class="titlepage"><div><div><h3 class="title"><a name="codec-x264"></a>7.1.3. <code class="systemitem">x264</code></h3></div></div></div><div class="sect3" lang="de"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-whatis"></a>7.1.3.1. Was ist <code class="systemitem">x264?</code></h4></div></div></div><p>
        <a href="http://developers.videolan.org/x264.html" target="_top"><code class="systemitem">x264</code></a>
        ist eine Bibliothek für die
        Erstellung von H.264-Videostreams.
        Es ist nicht 100% vollständig, hat momentan aber zumindest eine Art
        Unterstützung für die meisten H.264-Features, die Einfluß auf die Qualität haben.
        Es gibt außerdem viele fortgeschrittene Features in der H.264-Spezifikation,
        die mit Videoqualität per se nichts zu tun haben; viele davon sind in
        <code class="systemitem">x264</code> nicht implementiert.
      </p><div class="itemizedlist"><p class="title"><b>Encoder-Features</b></p><ul type="disc"><li><p>CAVLC/CABAC</p></li><li><p>mehrere Referenzen</p></li><li><p>
            Intra: alle Macroblock-Typen (16x16, 8x8, and 4x4 mit allen Vorhersagen)
          </p></li><li><p>
            Inter P: Alle Partitionen (von 16x16 bis runter zu 4x4)
          </p></li><li><p>
            Inter B: Partitionen von 16x16 runter zu 8x8 (inklusive SKIP/DIRECT)
          </p></li><li><p>
            Bitratenkontrolle: konstanter Quantisierungsparameter, konstante Bitrate,
            einer oder mehrere Durchläufe mit durchschnittlicher Bitrate (optional VBV)
          </p></li><li><p>Szenenwechselerkennung</p></li><li><p>Adaptive Platzierung von B-Frames</p></li><li><p>B-Frames als Referenzen / bieliebige Framereihenfolge</p></li><li><p>8x8 und 4x4 adaptive räumliche Transformierung</p></li><li><p>Verlustfreier Modus</p></li><li><p>Benutzerdefinierte Quantisierungsmatrizen</p></li><li><p>Parallele Encodierung mehrerer Scheiben</p></li><li><p>Interlacing</p></li></ul></div></div><div class="sect3" lang="de"><div class="titlepage"><div><div><h4 class="title"><a name="codec-h264-whatis"></a>7.1.3.2. Was ist H.264?</h4></div></div></div><p>
        H.264 ist ein Name für einen neuen digitalen Videocodec, der von
        der ITU und MPEG zusammen entwickelt wurde.
        Etwas umständlicher kann man ihn auch "ISO/IEC 14496-10" oder "MPEG-4 Part 10"
        nennen. Häufiger wird er als "MPEG-4 AVC" oder einfach "AVC" bezeichnet.
      </p><p>
        Wie auch immer du ihn nennst, H.264 ist es eventuell wert, ausprobiert
        zu werden, da er typischerweise die Qualität von MPEG-4 ASP bei 5%-30%
        Einsparung der Bitrate erreicht.
        Tatsächliche Ergebnisse werden sowohl vom Quellmaterial als auch dem
        Encoder abhängen.
        Die Gewinne durch die Benutzung von H.264 kommen nicht umsonst: Decodierung
        von H.264-Streams hat anscheinend heftige CPU- und Speicheranforderungen.
        Beispielsweise benötigt ein Athlon mit 1733 MHz für ein 1500kbps-H.264-Video
        in DVD-Auflösung um die 35% CPU-Leistung für die Decodierung.
        Im Vergleich dazu wird für einen 1500kbps MPEG-4 ASP Stream um die 10% CPU-Leistung gebraucht.
        Dies bedeutet, dass Decodierung von High-Definition-Streams für die
        meisten Benutzer außer Frage steht.
        Es bedeutet auch, dass sogar ein ordentlicher DVD-Rip auf Prozessoren
        langsamer als 2.0 GHz oder so ins Stocken geraten kann.
      </p><p>
        Zumindest bei <code class="systemitem">x264</code> sind die Anforderungen
        für die Encodierung nicht so viel schlimmer als das, was du von
        MPEG-4 ASP bereits kennst.
        Beispielsweise läuft eine DVD-Encodierung auf einem 1733 MHz Athlon bei
        etwa 5-15 fps.
      </p><p>
        Dieses Dokument hat nicht die Absicht, die Details von H.264 zu erklären,
        wenn du aber an einer ausführlichen Übersicht interessiert bist, kannst du dir
        <a href="http://www.cdt.luth.se/~peppar/kurs/smd151/spie04-h264OverviewPaper.pdf" target="_top">The H.264/AVC Advanced Video Coding Standard: Overview and Introduction to the Fidelity Range Extensions</a>
        durchlesen.
      </p></div><div class="sect3" lang="de"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-playback"></a>7.1.3.3. Wie kann ich H.264-Videos mit <span class="application">MPlayer</span> abspielen?</h4></div></div></div><p>
        <span class="application">MPlayer</span> benutzt den H.264-Decoder von
        <code class="systemitem">libavcodec</code>.
        <code class="systemitem">libavcodec</code> hat minimal nutzbare
        H.264-Decodierung seit etwa Juli 2004, seitdem wurden jedoch große Änderungen
        und Verbesserungen implementiert, sowohl hinsichtlich mehr unterstützten Funktionen
        als auch CPU-Last.
        Um einfach sicher zu sein, ist es immer eine gute Idee, einen aktuellen
        Subversion-Checkout zu verwenden.
      </p><p>
        Eine schnelle und einfache Methode, festzustellen, ob kürzlich Änderungen am
        H.264-Decoder von <code class="systemitem">libavcodec</code> gemacht
        wurden, wirf einen Blick auf
        <a href="http://svn.mplayerhq.hu/ffmpeg/trunk/libavcodec/h264.c?view=log" target="_top">das Web-Interface des Subversion-Repository von FFmpeg</a>.
      </p></div><div class="sect3" lang="de"><div class="titlepage"><div><div><h4 class="title"><a name="codec-x264-encode"></a>7.1.3.4. Wie kann ich Videos mit <span class="application">MEncoder</span> und <code class="systemitem">x264</code> encodieren?</h4></div></div></div><p>
        Wenn du den Subversion-Client installiert hast, erhältst du die aktuellen
        Sourcen mit folgendem Befehl:
        </p><pre class="screen">svn co svn://svn.videolan.org/x264/trunk x264</pre><p>
        <span class="application">MPlayer</span>-Sourcen werden immer aktualisiert, wenn sich
        die API von <code class="systemitem">x264</code> ändert, daher ist
        es immer gut, auch <span class="application">MPlayer</span> von Subversion zu benutzen.
        Möglicherweise ändert sich das, wenn und falls es ein
        <code class="systemitem">x264</code>-"Release" gibt.
        Bis dahin sollte <code class="systemitem">x264</code>
        hinsichtlich der Programmierschnittstelle als sehr unstabil betrachtet werden.
      </p><p>
        <code class="systemitem">x264</code> wird gebaut und installiert
        nach Standardmethode:
        </p><pre class="screen">./configure &amp;&amp; make &amp;&amp; sudo make install</pre><p>
        Dies installiert libx264.a nach /usr/local/lib, und x264.h landet in
        /usr/local/include.

        Mit der <code class="systemitem">x264</code>-Bibliothek und dem Header
        in den Standardverzeichnissen ist es leicht, <span class="application">MPlayer</span>
        mit <code class="systemitem">x264</code>-Unterstützung zu bauen.
        Führe die Standardformel aus:
        </p><pre class="screen">./configure &amp;&amp; make &amp;&amp; sudo make install</pre><p>
        Das <tt class="filename">./configure</tt>-Script wird automatisch erkennen, dass du die Bedingungen
        für <code class="systemitem">x264</code> erfüllst.
      </p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="codecs.html">Zurück</a> </td><td width="20%" align="center"><a accesskey="u" href="codecs.html">Nach oben</a></td><td width="40%" align="right"> <a accesskey="n" href="audio-codecs.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">Kapitel 7. Codecs </td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top"> 7.2. Audiocodecs</td></tr></table></div></body></html>
